Intrinsics-based vectorization over 8 floats = 256 bits
STREAM triad of size        8 : min/avg/max: 4.01772e-09 4.03314e-09 4.09248e-09 seconds or  1991.18 MUPD/s or  23.8942 GB/s
STREAM triad of size       16 : min/avg/max: 5.35744e-09 5.42413e-09 5.55825e-09 seconds or   2986.5 MUPD/s or   35.838 GB/s
STREAM triad of size       24 : min/avg/max: 6.77675e-09 7.02362e-09  7.3312e-09 seconds or  3541.52 MUPD/s or  42.4983 GB/s
STREAM triad of size       32 : min/avg/max: 8.19665e-09  8.4021e-09 8.78799e-09 seconds or  3904.03 MUPD/s or  46.8484 GB/s
STREAM triad of size       40 : min/avg/max: 9.43519e-09 9.79432e-09 1.02234e-08 seconds or  4239.45 MUPD/s or  50.8734 GB/s
STREAM triad of size       48 : min/avg/max:  1.0714e-08 1.07182e-08 1.07495e-08 seconds or   4480.1 MUPD/s or  53.7612 GB/s
STREAM triad of size       56 : min/avg/max: 1.20531e-08  1.2059e-08 1.20851e-08 seconds or  4646.09 MUPD/s or  55.7531 GB/s
STREAM triad of size       64 : min/avg/max: 1.33919e-08 1.34722e-08  1.3699e-08 seconds or     4779 MUPD/s or   57.348 GB/s
STREAM triad of size       72 : min/avg/max: 1.47319e-08 1.48789e-08 1.52198e-08 seconds or  4887.36 MUPD/s or  58.6484 GB/s
STREAM triad of size       80 : min/avg/max: 1.60716e-08 1.61785e-08 1.66837e-08 seconds or  4977.72 MUPD/s or  59.7327 GB/s
STREAM triad of size       96 : min/avg/max: 1.87478e-08 1.88776e-08 1.92176e-08 seconds or  5120.61 MUPD/s or  61.4473 GB/s
STREAM triad of size      112 : min/avg/max: 2.14287e-08 2.14903e-08 2.16915e-08 seconds or  5226.64 MUPD/s or  62.7196 GB/s
STREAM triad of size      128 : min/avg/max: 2.41035e-08 2.42185e-08  2.4516e-08 seconds or  5310.44 MUPD/s or  63.7253 GB/s
STREAM triad of size      144 : min/avg/max: 2.67843e-08 2.68955e-08 2.72214e-08 seconds or  5376.29 MUPD/s or  64.5155 GB/s
STREAM triad of size      160 : min/avg/max: 2.94639e-08 2.95435e-08 2.98948e-08 seconds or  5430.37 MUPD/s or  65.1644 GB/s
STREAM triad of size      184 : min/avg/max: 3.34792e-08 3.35373e-08 3.36684e-08 seconds or  5495.95 MUPD/s or  65.9514 GB/s
STREAM triad of size      208 : min/avg/max: 3.74971e-08 3.75927e-08 3.79291e-08 seconds or   5547.1 MUPD/s or  66.5652 GB/s
STREAM triad of size      232 : min/avg/max: 4.15197e-08 4.16605e-08 4.21192e-08 seconds or  5587.71 MUPD/s or  67.0525 GB/s
STREAM triad of size      256 : min/avg/max:  5.1896e-08 5.19525e-08 5.22507e-08 seconds or  4932.95 MUPD/s or  59.1953 GB/s
STREAM triad of size      288 : min/avg/max: 5.72509e-08  5.7295e-08 5.74505e-08 seconds or  5030.48 MUPD/s or  60.3658 GB/s
STREAM triad of size      320 : min/avg/max: 6.26095e-08  6.2679e-08 6.29475e-08 seconds or  5111.04 MUPD/s or  61.3325 GB/s
STREAM triad of size      360 : min/avg/max:  6.9301e-08 6.93273e-08 6.95056e-08 seconds or  5194.73 MUPD/s or  62.3367 GB/s
STREAM triad of size      400 : min/avg/max: 7.57211e-08 7.57737e-08 7.59418e-08 seconds or  5282.54 MUPD/s or  63.3905 GB/s
STREAM triad of size      448 : min/avg/max:  8.4036e-08 8.40541e-08 8.41186e-08 seconds or  5331.05 MUPD/s or  63.9726 GB/s
STREAM triad of size      496 : min/avg/max: 9.17938e-08 9.18056e-08 9.18237e-08 seconds or  5403.42 MUPD/s or   64.841 GB/s
STREAM triad of size      552 : min/avg/max: 1.01439e-07 1.01473e-07 1.01591e-07 seconds or  5441.68 MUPD/s or  65.3002 GB/s
STREAM triad of size      608 : min/avg/max: 1.10816e-07 1.10856e-07 1.11109e-07 seconds or  5486.59 MUPD/s or  65.8391 GB/s
STREAM triad of size      672 : min/avg/max: 1.21531e-07 1.21582e-07 1.21775e-07 seconds or  5529.43 MUPD/s or  66.3532 GB/s
STREAM triad of size      744 : min/avg/max: 1.33584e-07 1.33642e-07 1.33842e-07 seconds or  5569.51 MUPD/s or  66.8341 GB/s
STREAM triad of size      824 : min/avg/max: 1.46982e-07 1.47037e-07 1.47232e-07 seconds or  5606.14 MUPD/s or  67.2736 GB/s
STREAM triad of size      912 : min/avg/max: 1.61416e-07 1.61462e-07 1.61563e-07 seconds or  5649.98 MUPD/s or  67.7998 GB/s
STREAM triad of size     1008 : min/avg/max: 1.77507e-07 1.77563e-07 1.77771e-07 seconds or  5678.66 MUPD/s or  68.1439 GB/s
STREAM triad of size     1112 : min/avg/max: 1.95176e-07 1.95233e-07 1.95397e-07 seconds or  5697.41 MUPD/s or  68.3689 GB/s
STREAM triad of size     1224 : min/avg/max: 2.13928e-07 2.14018e-07 2.14275e-07 seconds or  5721.55 MUPD/s or  68.6586 GB/s
STREAM triad of size     1352 : min/avg/max: 2.35358e-07  2.3547e-07 2.35967e-07 seconds or  5744.43 MUPD/s or  68.9332 GB/s
STREAM triad of size     1488 : min/avg/max: 2.57856e-07 2.58214e-07 2.63164e-07 seconds or  5770.67 MUPD/s or   69.248 GB/s
STREAM triad of size     1640 : min/avg/max: 2.83586e-07 2.83974e-07 2.89001e-07 seconds or  5783.07 MUPD/s or  69.3969 GB/s
STREAM triad of size     1808 : min/avg/max: 3.11425e-07 3.11526e-07 3.11756e-07 seconds or  5805.56 MUPD/s or  69.6667 GB/s
STREAM triad of size     1992 : min/avg/max: 3.42529e-07 3.42706e-07 3.43762e-07 seconds or  5815.56 MUPD/s or  69.7868 GB/s
STREAM triad of size     2192 : min/avg/max: 3.75744e-07 3.75904e-07 3.76504e-07 seconds or  5833.76 MUPD/s or  70.0052 GB/s
STREAM triad of size     2416 : min/avg/max: 4.13279e-07 4.13418e-07 4.13706e-07 seconds or  5845.93 MUPD/s or  70.1512 GB/s
STREAM triad of size     2664 : min/avg/max: 4.55121e-07 4.55413e-07 4.56754e-07 seconds or  5853.39 MUPD/s or  70.2407 GB/s
STREAM triad of size     2936 : min/avg/max: 6.05918e-07  6.1651e-07 6.35796e-07 seconds or  4845.54 MUPD/s or  58.1465 GB/s
STREAM triad of size     3232 : min/avg/max: 7.64714e-07 7.73225e-07  8.0175e-07 seconds or  4226.42 MUPD/s or   50.717 GB/s
STREAM triad of size     3560 : min/avg/max:  8.8508e-07   8.896e-07 8.99316e-07 seconds or  4022.24 MUPD/s or  48.2668 GB/s
STREAM triad of size     3920 : min/avg/max: 9.39892e-07 9.48884e-07 9.73991e-07 seconds or  4170.69 MUPD/s or  50.0483 GB/s
STREAM triad of size     4320 : min/avg/max: 1.03871e-06 1.07148e-06 1.09607e-06 seconds or     4159 MUPD/s or   49.908 GB/s
STREAM triad of size     4760 : min/avg/max: 1.15647e-06 1.17435e-06 1.19408e-06 seconds or  4115.98 MUPD/s or  49.3917 GB/s
STREAM triad of size     5240 : min/avg/max: 1.22222e-06 1.25829e-06 1.30154e-06 seconds or   4287.3 MUPD/s or  51.4476 GB/s
STREAM triad of size     5768 : min/avg/max: 1.34123e-06 1.37217e-06 1.42863e-06 seconds or  4300.54 MUPD/s or  51.6065 GB/s
STREAM triad of size     6352 : min/avg/max: 1.50522e-06 1.53116e-06 1.56898e-06 seconds or  4219.99 MUPD/s or  50.6399 GB/s
STREAM triad of size     6992 : min/avg/max: 1.68171e-06 1.70207e-06 1.73412e-06 seconds or  4157.66 MUPD/s or   49.892 GB/s
STREAM triad of size     7696 : min/avg/max: 1.96912e-06 1.99613e-06 2.10195e-06 seconds or  3908.34 MUPD/s or  46.9001 GB/s
STREAM triad of size     8472 : min/avg/max: 1.99911e-06 2.03479e-06 2.08245e-06 seconds or  4237.89 MUPD/s or  50.8547 GB/s
STREAM triad of size     9320 : min/avg/max: 2.20852e-06 2.24902e-06 2.30754e-06 seconds or  4220.02 MUPD/s or  50.6402 GB/s
STREAM triad of size    10256 : min/avg/max: 2.87506e-06 2.88803e-06 2.91249e-06 seconds or  3567.23 MUPD/s or  42.8067 GB/s
STREAM triad of size    11288 : min/avg/max: 3.15528e-06 3.18299e-06 3.23054e-06 seconds or  3577.49 MUPD/s or  42.9299 GB/s
STREAM triad of size    12424 : min/avg/max: 3.02023e-06 3.04508e-06 3.07466e-06 seconds or  4113.59 MUPD/s or  49.3631 GB/s
STREAM triad of size    13672 : min/avg/max: 3.33094e-06 3.34942e-06 3.39776e-06 seconds or  4104.55 MUPD/s or  49.2546 GB/s
STREAM triad of size    15040 : min/avg/max: 3.69888e-06 3.72377e-06 3.76157e-06 seconds or   4066.1 MUPD/s or  48.7932 GB/s
STREAM triad of size    16552 : min/avg/max: 4.13857e-06 4.15257e-06 4.17602e-06 seconds or  3999.45 MUPD/s or  47.9934 GB/s
STREAM triad of size    18208 : min/avg/max: 4.61699e-06 4.63556e-06 4.64963e-06 seconds or  3943.69 MUPD/s or  47.3243 GB/s
STREAM triad of size    20032 : min/avg/max: 5.22241e-06 5.23535e-06 5.25079e-06 seconds or  3835.78 MUPD/s or  46.0293 GB/s
STREAM triad of size    22040 : min/avg/max: 6.48702e-06   6.492e-06 6.50756e-06 seconds or  3397.55 MUPD/s or  40.7707 GB/s
STREAM triad of size    24248 : min/avg/max:    6.89e-06 6.91146e-06 6.94532e-06 seconds or   3519.3 MUPD/s or  42.2316 GB/s
STREAM triad of size    26680 : min/avg/max: 8.67998e-06 8.68362e-06 8.68893e-06 seconds or  3073.74 MUPD/s or  36.8849 GB/s
STREAM triad of size    29352 : min/avg/max: 1.06327e-05 1.06778e-05 1.07303e-05 seconds or  2760.54 MUPD/s or  33.1265 GB/s
STREAM triad of size    32288 : min/avg/max: 1.27561e-05 1.27612e-05 1.27713e-05 seconds or  2531.18 MUPD/s or  30.3742 GB/s
STREAM triad of size    35520 : min/avg/max: 1.47345e-05 1.47384e-05 1.47508e-05 seconds or  2410.67 MUPD/s or   28.928 GB/s
STREAM triad of size    39080 : min/avg/max: 1.69022e-05 1.69065e-05  1.6922e-05 seconds or  2312.13 MUPD/s or  27.7455 GB/s
STREAM triad of size    42992 : min/avg/max: 1.86833e-05 1.86868e-05 1.86949e-05 seconds or  2301.09 MUPD/s or  27.6131 GB/s
STREAM triad of size    47296 : min/avg/max: 2.06389e-05 2.06481e-05 2.07198e-05 seconds or  2291.59 MUPD/s or  27.4991 GB/s
STREAM triad of size    52032 : min/avg/max: 2.26965e-05 2.27006e-05 2.27109e-05 seconds or  2292.52 MUPD/s or  27.5102 GB/s
STREAM triad of size    57240 : min/avg/max: 2.50239e-05 2.50491e-05 2.52308e-05 seconds or  2287.42 MUPD/s or   27.449 GB/s
STREAM triad of size    62968 : min/avg/max: 2.75381e-05 2.75427e-05 2.75565e-05 seconds or  2286.58 MUPD/s or   27.439 GB/s
STREAM triad of size    69272 : min/avg/max: 3.02709e-05  3.0276e-05 3.02875e-05 seconds or  2288.41 MUPD/s or  27.4609 GB/s
STREAM triad of size    76200 : min/avg/max: 3.33309e-05 3.33392e-05 3.33723e-05 seconds or  2286.16 MUPD/s or   27.434 GB/s
STREAM triad of size    83824 : min/avg/max: 3.66443e-05  3.6652e-05 3.66751e-05 seconds or   2287.5 MUPD/s or  27.4501 GB/s
STREAM triad of size    92208 : min/avg/max: 4.03099e-05 4.03167e-05 4.03666e-05 seconds or  2287.48 MUPD/s or  27.4497 GB/s
STREAM triad of size   101432 : min/avg/max: 4.43635e-05 4.43716e-05 4.43983e-05 seconds or  2286.38 MUPD/s or  27.4366 GB/s
STREAM triad of size   111576 : min/avg/max:  4.8803e-05 4.88097e-05 4.88294e-05 seconds or  2286.25 MUPD/s or   27.435 GB/s
STREAM triad of size   122736 : min/avg/max: 5.36637e-05 5.36746e-05 5.36984e-05 seconds or  2287.13 MUPD/s or  27.4456 GB/s
STREAM triad of size   135016 : min/avg/max: 5.90802e-05  5.9094e-05 5.91762e-05 seconds or   2285.3 MUPD/s or  27.4236 GB/s
STREAM triad of size   148520 : min/avg/max: 6.49882e-05 6.50686e-05  6.6313e-05 seconds or  2285.34 MUPD/s or  27.4241 GB/s
STREAM triad of size   163376 : min/avg/max: 7.16301e-05 7.16724e-05 7.22078e-05 seconds or  2280.83 MUPD/s or  27.3699 GB/s
STREAM triad of size   179720 : min/avg/max: 7.90617e-05  7.9108e-05 7.96625e-05 seconds or  2273.16 MUPD/s or  27.2779 GB/s
STREAM triad of size   197696 : min/avg/max: 8.71549e-05 8.71682e-05 8.71951e-05 seconds or  2268.33 MUPD/s or  27.2199 GB/s
STREAM triad of size   217472 : min/avg/max:  9.5867e-05 9.58868e-05 9.59425e-05 seconds or  2268.48 MUPD/s or  27.2217 GB/s
STREAM triad of size   239224 : min/avg/max: 0.000105664 0.000105689 0.000105727 seconds or  2264.02 MUPD/s or  27.1682 GB/s
STREAM triad of size   263152 : min/avg/max: 0.000116367 0.000116394 0.000116468 seconds or   2261.4 MUPD/s or  27.1368 GB/s
STREAM triad of size   289472 : min/avg/max: 0.000128093 0.000128114 0.000128173 seconds or  2259.86 MUPD/s or  27.1184 GB/s
STREAM triad of size   318424 : min/avg/max: 0.000140807 0.000141007 0.000141947 seconds or  2261.42 MUPD/s or   27.137 GB/s
STREAM triad of size   350272 : min/avg/max:  0.00015494 0.000155022 0.000156048 seconds or  2260.69 MUPD/s or  27.1283 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000170384 0.000170407 0.000170485 seconds or  2261.39 MUPD/s or  27.1367 GB/s
STREAM triad of size   423840 : min/avg/max: 0.000187324 0.000187353 0.000187423 seconds or   2262.6 MUPD/s or  27.1512 GB/s
STREAM triad of size   466232 : min/avg/max:  0.00020597 0.000206332 0.000212303 seconds or  2263.59 MUPD/s or  27.1631 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000226528  0.00022675 0.000228531 seconds or  2263.99 MUPD/s or  27.1679 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000249386 0.000249428  0.00024949 seconds or  2262.14 MUPD/s or  27.1456 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000274342 0.000274395 0.000274535 seconds or  2261.99 MUPD/s or  27.1439 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000301693  0.00030182 0.000302437 seconds or  2262.65 MUPD/s or  27.1517 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000331767 0.000332067 0.000334152 seconds or   2263.3 MUPD/s or  27.1596 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000365046 0.000365191 0.000366856 seconds or  2262.69 MUPD/s or  27.1522 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000401501 0.000401621 0.000401956 seconds or  2262.97 MUPD/s or  27.1556 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000441698 0.000441769 0.000442014 seconds or  2262.74 MUPD/s or  27.1529 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000490713 0.000491014  0.00049176 seconds or  2240.41 MUPD/s or   26.885 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000562607 0.000563709 0.000566661 seconds or  2149.54 MUPD/s or  25.7944 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000696892 0.000697907 0.000700804 seconds or  1908.87 MUPD/s or  22.9065 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000851635 0.000855252 0.000862068 seconds or  1718.24 MUPD/s or  20.6189 GB/s
STREAM triad of size  1609648 : min/avg/max:  0.00104288  0.00104494  0.00104746 seconds or  1543.46 MUPD/s or  18.5215 GB/s
STREAM triad of size  1770616 : min/avg/max:    0.001223  0.00125414  0.00128345 seconds or  1447.76 MUPD/s or  17.3732 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00152208  0.00152374  0.00152949 seconds or  1279.62 MUPD/s or  15.3554 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00179837  0.00180131  0.00180512 seconds or  1191.33 MUPD/s or   14.296 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00211274  0.00211711  0.00212389 seconds or  1115.47 MUPD/s or  13.3856 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00239272  0.00239678  0.00241188 seconds or  1083.44 MUPD/s or  13.0013 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00264271  0.00270235  0.00275584 seconds or  1079.05 MUPD/s or  12.9486 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00302036  0.00303053   0.0030835 seconds or  1038.54 MUPD/s or  12.4625 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00334928  0.00335908  0.00338933 seconds or  1030.21 MUPD/s or  12.3625 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00370064  0.00370876  0.00371712 seconds or  1025.64 MUPD/s or  12.3077 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00409704  0.00410505  0.00412095 seconds or  1019.04 MUPD/s or  12.2285 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00449985   0.0045473  0.00514717 seconds or  1020.61 MUPD/s or  12.2473 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00495649  0.00496939  0.00498747 seconds or  1019.24 MUPD/s or  12.2308 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00544848  0.00545522  0.00546917 seconds or  1019.92 MUPD/s or  12.2391 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00573445  0.00595896  0.00601162 seconds or  1065.97 MUPD/s or  12.7916 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00659023  0.00660428  0.00662496 seconds or   1020.3 MUPD/s or  12.2436 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00727508  0.00728828    0.007318 seconds or  1016.68 MUPD/s or  12.2002 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00796664  0.00797613  0.00801519 seconds or  1021.27 MUPD/s or  12.2552 GB/s
STREAM triad of size  8949680 : min/avg/max:   0.0088098  0.00882392   0.0088615 seconds or  1015.88 MUPD/s or  12.1905 GB/s
STREAM triad of size  9844656 : min/avg/max:   0.0096447  0.00966251  0.00968703 seconds or  1020.73 MUPD/s or  12.2488 GB/s
STREAM triad of size 10829128 : min/avg/max:   0.0105645   0.0105794   0.0106792 seconds or  1025.05 MUPD/s or  12.3006 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0116562   0.0116833   0.0117639 seconds or  1021.95 MUPD/s or  12.2634 GB/s
STREAM triad of size 13103256 : min/avg/max:   0.0128455   0.0128842   0.0129966 seconds or  1020.06 MUPD/s or  12.2408 GB/s
STREAM triad of size 14413584 : min/avg/max:   0.0141974   0.0142144   0.0142556 seconds or  1015.22 MUPD/s or  12.1827 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0156072   0.0156256   0.0157023 seconds or  1015.87 MUPD/s or  12.1905 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0171547   0.0171896   0.0172546 seconds or  1016.65 MUPD/s or  12.1999 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0184908   0.0188122   0.0192029 seconds or  1037.51 MUPD/s or  12.4502 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0206808   0.0207148   0.0207659 seconds or  1020.41 MUPD/s or   12.245 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0226632   0.0227077   0.0227773 seconds or  1024.27 MUPD/s or  12.2912 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0249962   0.0250458   0.0251453 seconds or  1021.54 MUPD/s or  12.2585 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0275424   0.0275868   0.0277801 seconds or  1019.81 MUPD/s or  12.2377 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0302999   0.0303341   0.0304124 seconds or   1019.7 MUPD/s or  12.2364 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0333494   0.0334432   0.0336894 seconds or  1019.11 MUPD/s or  12.2293 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0366376    0.036797   0.0376473 seconds or   1020.4 MUPD/s or  12.2449 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0396429   0.0397269   0.0398968 seconds or  1037.35 MUPD/s or  12.4483 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0438097   0.0454461   0.0749874 seconds or  1032.56 MUPD/s or  12.3907 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0486934   0.0495564   0.0500112 seconds or   1021.9 MUPD/s or  12.2628 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0527947   0.0532622   0.0535873 seconds or  1036.77 MUPD/s or  12.4412 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0588019   0.0589059   0.0590304 seconds or  1023.93 MUPD/s or  12.2872 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0647588   0.0648644   0.0650014 seconds or  1022.72 MUPD/s or  12.2727 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0712872   0.0714591   0.0717938 seconds or  1021.97 MUPD/s or  12.2636 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0782337   0.0783421   0.0785413 seconds or  1024.35 MUPD/s or  12.2922 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0860734    0.086174   0.0863443 seconds or  1024.15 MUPD/s or  12.2898 GB/s
STREAM triad of size 96967608 : min/avg/max:     0.09516   0.0953073   0.0956419 seconds or  1018.99 MUPD/s or  12.2279 GB/s
