Intrinsics-based vectorization over 8 floats = 256 bits
STREAM triad of size        8 : min/avg/max: 4.01792e-09 4.04011e-09 4.17842e-09 seconds or  1991.08 MUPD/s or   23.893 GB/s
STREAM triad of size       16 : min/avg/max: 5.35756e-09 5.40419e-09 5.51202e-09 seconds or  2986.44 MUPD/s or  35.8372 GB/s
STREAM triad of size       24 : min/avg/max: 6.78096e-09 6.97818e-09 7.24151e-09 seconds or  3539.32 MUPD/s or  42.4719 GB/s
STREAM triad of size       32 : min/avg/max: 8.25035e-09 8.54224e-09 8.93409e-09 seconds or  3878.62 MUPD/s or  46.5435 GB/s
STREAM triad of size       40 : min/avg/max: 9.50653e-09 9.95964e-09 1.03357e-08 seconds or  4207.64 MUPD/s or  50.4916 GB/s
STREAM triad of size       48 : min/avg/max: 1.07143e-08 1.11872e-08 1.15884e-08 seconds or  4480.01 MUPD/s or  53.7602 GB/s
STREAM triad of size       56 : min/avg/max: 1.20533e-08 1.22883e-08 1.25498e-08 seconds or  4646.02 MUPD/s or  55.7523 GB/s
STREAM triad of size       64 : min/avg/max: 1.33921e-08 1.34823e-08 1.38179e-08 seconds or  4778.94 MUPD/s or  57.3473 GB/s
STREAM triad of size       72 : min/avg/max: 1.47321e-08 1.48211e-08 1.50687e-08 seconds or   4887.3 MUPD/s or  58.6476 GB/s
STREAM triad of size       80 : min/avg/max: 1.60719e-08 1.61594e-08 1.64365e-08 seconds or  4977.64 MUPD/s or  59.7317 GB/s
STREAM triad of size       96 : min/avg/max: 1.87495e-08 1.88966e-08 1.91906e-08 seconds or  5120.13 MUPD/s or  61.4415 GB/s
STREAM triad of size      112 : min/avg/max: 2.14292e-08 2.15452e-08 2.18858e-08 seconds or  5226.52 MUPD/s or  62.7182 GB/s
STREAM triad of size      128 : min/avg/max: 2.41065e-08 2.42415e-08 2.45133e-08 seconds or  5309.76 MUPD/s or  63.7172 GB/s
STREAM triad of size      144 : min/avg/max: 2.67852e-08 2.68758e-08 2.72374e-08 seconds or  5376.11 MUPD/s or  64.5133 GB/s
STREAM triad of size      160 : min/avg/max: 2.94631e-08  2.9529e-08 2.97858e-08 seconds or  5430.52 MUPD/s or  65.1662 GB/s
STREAM triad of size      184 : min/avg/max: 3.34793e-08 3.35558e-08 3.39148e-08 seconds or  5495.93 MUPD/s or  65.9512 GB/s
STREAM triad of size      208 : min/avg/max: 3.74978e-08 3.75714e-08 3.78933e-08 seconds or  5546.99 MUPD/s or  66.5639 GB/s
STREAM triad of size      232 : min/avg/max: 4.15159e-08 4.16492e-08 4.19662e-08 seconds or  5588.22 MUPD/s or  67.0587 GB/s
STREAM triad of size      256 : min/avg/max: 5.18966e-08 5.20152e-08 5.23151e-08 seconds or  4932.88 MUPD/s or  59.1946 GB/s
STREAM triad of size      288 : min/avg/max: 5.72513e-08 5.73432e-08  5.8092e-08 seconds or  5030.46 MUPD/s or  60.3655 GB/s
STREAM triad of size      320 : min/avg/max: 6.26097e-08 6.26695e-08 6.29521e-08 seconds or  5111.03 MUPD/s or  61.3323 GB/s
STREAM triad of size      360 : min/avg/max: 6.93022e-08 6.93457e-08 6.94818e-08 seconds or  5194.64 MUPD/s or  62.3357 GB/s
STREAM triad of size      400 : min/avg/max: 7.57285e-08 7.57771e-08 7.59401e-08 seconds or  5282.03 MUPD/s or  63.3844 GB/s
STREAM triad of size      448 : min/avg/max: 8.40369e-08 8.40743e-08 8.42258e-08 seconds or  5330.99 MUPD/s or  63.9719 GB/s
STREAM triad of size      496 : min/avg/max: 9.17873e-08  9.1869e-08 9.22156e-08 seconds or   5403.8 MUPD/s or  64.8456 GB/s
STREAM triad of size      552 : min/avg/max: 1.01441e-07 1.01488e-07 1.01674e-07 seconds or  5441.58 MUPD/s or  65.2989 GB/s
STREAM triad of size      608 : min/avg/max: 1.10816e-07 1.10968e-07 1.11861e-07 seconds or  5486.58 MUPD/s or  65.8389 GB/s
STREAM triad of size      672 : min/avg/max: 1.21531e-07 1.21666e-07 1.22228e-07 seconds or  5529.47 MUPD/s or  66.3537 GB/s
STREAM triad of size      744 : min/avg/max: 1.33574e-07 1.33642e-07 1.33853e-07 seconds or  5569.93 MUPD/s or  66.8392 GB/s
STREAM triad of size      824 : min/avg/max: 1.46981e-07 1.47157e-07 1.47785e-07 seconds or  5606.17 MUPD/s or   67.274 GB/s
STREAM triad of size      912 : min/avg/max:  1.6142e-07 1.61594e-07 1.62375e-07 seconds or  5649.87 MUPD/s or  67.7985 GB/s
STREAM triad of size     1008 : min/avg/max: 1.77494e-07  1.7756e-07 1.77805e-07 seconds or  5679.05 MUPD/s or  68.1486 GB/s
STREAM triad of size     1112 : min/avg/max: 1.95202e-07 1.95313e-07 1.95546e-07 seconds or  5696.66 MUPD/s or  68.3599 GB/s
STREAM triad of size     1224 : min/avg/max: 2.13956e-07 2.14328e-07 2.16797e-07 seconds or  5720.81 MUPD/s or  68.6497 GB/s
STREAM triad of size     1352 : min/avg/max: 2.35363e-07 2.35578e-07  2.3685e-07 seconds or  5744.31 MUPD/s or  68.9318 GB/s
STREAM triad of size     1488 : min/avg/max: 2.57856e-07 2.58071e-07 2.58642e-07 seconds or  5770.67 MUPD/s or   69.248 GB/s
STREAM triad of size     1640 : min/avg/max: 2.83583e-07 2.83882e-07 2.85688e-07 seconds or  5783.15 MUPD/s or  69.3978 GB/s
STREAM triad of size     1808 : min/avg/max: 3.11468e-07 3.12592e-07 3.18908e-07 seconds or  5804.76 MUPD/s or  69.6572 GB/s
STREAM triad of size     1992 : min/avg/max: 3.42584e-07 3.43688e-07 3.49368e-07 seconds or  5814.63 MUPD/s or  69.7756 GB/s
STREAM triad of size     2192 : min/avg/max: 3.75792e-07 3.76098e-07 3.77385e-07 seconds or  5833.02 MUPD/s or  69.9962 GB/s
STREAM triad of size     2416 : min/avg/max: 4.13295e-07 4.13784e-07 4.15178e-07 seconds or   5845.7 MUPD/s or  70.1484 GB/s
STREAM triad of size     2664 : min/avg/max: 4.55253e-07 4.55778e-07 4.60423e-07 seconds or  5851.69 MUPD/s or  70.2202 GB/s
STREAM triad of size     2936 : min/avg/max: 6.05334e-07 6.15317e-07 6.29561e-07 seconds or  4850.22 MUPD/s or  58.2026 GB/s
STREAM triad of size     3232 : min/avg/max: 7.64582e-07 7.74676e-07 7.97478e-07 seconds or  4227.15 MUPD/s or  50.7258 GB/s
STREAM triad of size     3560 : min/avg/max: 8.89243e-07 8.97468e-07 9.12298e-07 seconds or   4003.4 MUPD/s or  48.0408 GB/s
STREAM triad of size     3920 : min/avg/max:  9.3948e-07 9.51271e-07 9.77211e-07 seconds or  4172.52 MUPD/s or  50.0702 GB/s
STREAM triad of size     4320 : min/avg/max: 1.02101e-06 1.03773e-06 1.06528e-06 seconds or  4231.12 MUPD/s or  50.7735 GB/s
STREAM triad of size     4760 : min/avg/max: 1.11137e-06 1.12729e-06 1.15012e-06 seconds or  4282.99 MUPD/s or  51.3959 GB/s
STREAM triad of size     5240 : min/avg/max: 1.23362e-06 1.24482e-06 1.27184e-06 seconds or  4247.67 MUPD/s or  50.9721 GB/s
STREAM triad of size     5768 : min/avg/max: 1.34641e-06 1.36009e-06 1.37438e-06 seconds or     4284 MUPD/s or   51.408 GB/s
STREAM triad of size     6352 : min/avg/max: 1.52222e-06 1.53499e-06 1.55569e-06 seconds or  4172.85 MUPD/s or  50.0742 GB/s
STREAM triad of size     6992 : min/avg/max:  1.6895e-06 1.69939e-06 1.71082e-06 seconds or   4138.5 MUPD/s or  49.6619 GB/s
STREAM triad of size     7696 : min/avg/max: 1.98915e-06 1.99572e-06 2.00912e-06 seconds or  3868.99 MUPD/s or  46.4278 GB/s
STREAM triad of size     8472 : min/avg/max: 2.01425e-06 2.03568e-06 2.05768e-06 seconds or  4206.02 MUPD/s or  50.4723 GB/s
STREAM triad of size     9320 : min/avg/max: 2.23735e-06 2.25824e-06 2.27782e-06 seconds or  4165.65 MUPD/s or  49.9878 GB/s
STREAM triad of size    10256 : min/avg/max: 2.83792e-06 2.85679e-06 2.87643e-06 seconds or  3613.91 MUPD/s or  43.3669 GB/s
STREAM triad of size    11288 : min/avg/max: 3.18413e-06 3.19133e-06 3.20782e-06 seconds or  3545.08 MUPD/s or   42.541 GB/s
STREAM triad of size    12424 : min/avg/max: 3.03004e-06 3.04396e-06 3.05855e-06 seconds or  4100.28 MUPD/s or  49.2034 GB/s
STREAM triad of size    13672 : min/avg/max: 3.51753e-06 3.53336e-06 3.56332e-06 seconds or  3886.82 MUPD/s or  46.6419 GB/s
STREAM triad of size    15040 : min/avg/max: 3.82873e-06 3.84866e-06 3.90487e-06 seconds or   3928.2 MUPD/s or  47.1384 GB/s
STREAM triad of size    16552 : min/avg/max: 4.38181e-06 4.40901e-06 4.48869e-06 seconds or  3777.43 MUPD/s or  45.3292 GB/s
STREAM triad of size    18208 : min/avg/max: 4.85018e-06 4.86356e-06 4.88133e-06 seconds or  3754.09 MUPD/s or  45.0491 GB/s
STREAM triad of size    20032 : min/avg/max:  5.4651e-06 5.47594e-06 5.51918e-06 seconds or  3665.44 MUPD/s or  43.9853 GB/s
STREAM triad of size    22040 : min/avg/max: 6.87603e-06 6.88296e-06   6.902e-06 seconds or  3205.34 MUPD/s or  38.4641 GB/s
STREAM triad of size    24248 : min/avg/max:  7.3802e-06 7.61459e-06 8.16786e-06 seconds or  3285.55 MUPD/s or  39.4266 GB/s
STREAM triad of size    26680 : min/avg/max: 9.69132e-06 9.77164e-06 1.00975e-05 seconds or  2752.98 MUPD/s or  33.0357 GB/s
STREAM triad of size    29352 : min/avg/max: 1.02568e-05 1.02678e-05 1.03212e-05 seconds or   2861.7 MUPD/s or  34.3405 GB/s
STREAM triad of size    32288 : min/avg/max: 1.22076e-05 1.22168e-05 1.22343e-05 seconds or   2644.9 MUPD/s or  31.7388 GB/s
STREAM triad of size    35520 : min/avg/max: 1.42405e-05 1.42461e-05 1.42666e-05 seconds or  2494.29 MUPD/s or  29.9315 GB/s
STREAM triad of size    39080 : min/avg/max: 1.66074e-05 1.66177e-05 1.66986e-05 seconds or  2353.17 MUPD/s or   28.238 GB/s
STREAM triad of size    42992 : min/avg/max: 1.84135e-05 1.84229e-05 1.84492e-05 seconds or  2334.81 MUPD/s or  28.0178 GB/s
STREAM triad of size    47296 : min/avg/max:  2.0368e-05 2.03781e-05 2.03992e-05 seconds or  2322.07 MUPD/s or  27.8648 GB/s
STREAM triad of size    52032 : min/avg/max: 2.26916e-05 2.27066e-05 2.28055e-05 seconds or  2293.01 MUPD/s or  27.5161 GB/s
STREAM triad of size    57240 : min/avg/max: 2.50059e-05 2.50272e-05 2.52006e-05 seconds or  2289.06 MUPD/s or  27.4687 GB/s
STREAM triad of size    62968 : min/avg/max: 2.75903e-05 2.76138e-05 2.77894e-05 seconds or  2282.25 MUPD/s or   27.387 GB/s
STREAM triad of size    69272 : min/avg/max: 3.03749e-05 3.03948e-05 3.05729e-05 seconds or  2280.57 MUPD/s or  27.3668 GB/s
STREAM triad of size    76200 : min/avg/max: 3.34164e-05 3.34306e-05 3.34908e-05 seconds or  2280.31 MUPD/s or  27.3638 GB/s
STREAM triad of size    83824 : min/avg/max: 3.67388e-05 3.68176e-05 3.75359e-05 seconds or  2281.62 MUPD/s or  27.3794 GB/s
STREAM triad of size    92208 : min/avg/max: 4.04166e-05 4.04592e-05 4.07107e-05 seconds or  2281.44 MUPD/s or  27.3772 GB/s
STREAM triad of size   101432 : min/avg/max: 4.44839e-05 4.45179e-05 4.46112e-05 seconds or  2280.19 MUPD/s or  27.3623 GB/s
STREAM triad of size   111576 : min/avg/max: 4.89073e-05 4.89314e-05 4.90138e-05 seconds or  2281.38 MUPD/s or  27.3765 GB/s
STREAM triad of size   122736 : min/avg/max: 5.37973e-05 5.38337e-05 5.40623e-05 seconds or  2281.45 MUPD/s or  27.3774 GB/s
STREAM triad of size   135016 : min/avg/max: 5.92134e-05 5.92459e-05 5.93472e-05 seconds or  2280.16 MUPD/s or  27.3619 GB/s
STREAM triad of size   148520 : min/avg/max: 6.51719e-05 6.52044e-05 6.52656e-05 seconds or   2278.9 MUPD/s or  27.3468 GB/s
STREAM triad of size   163376 : min/avg/max: 7.17586e-05 7.19434e-05 7.25012e-05 seconds or  2276.74 MUPD/s or  27.3209 GB/s
STREAM triad of size   179720 : min/avg/max: 7.90675e-05 7.91897e-05 7.97152e-05 seconds or  2272.99 MUPD/s or  27.2759 GB/s
STREAM triad of size   197696 : min/avg/max: 8.72475e-05 8.73128e-05 8.75031e-05 seconds or  2265.92 MUPD/s or  27.1911 GB/s
STREAM triad of size   217472 : min/avg/max: 9.61115e-05 9.62123e-05 9.65796e-05 seconds or  2262.71 MUPD/s or  27.1525 GB/s
STREAM triad of size   239224 : min/avg/max: 0.000105917 0.000106026 0.000106364 seconds or   2258.6 MUPD/s or  27.1032 GB/s
STREAM triad of size   263152 : min/avg/max: 0.000116531 0.000116581  0.00011672 seconds or  2258.21 MUPD/s or  27.0985 GB/s
STREAM triad of size   289472 : min/avg/max:  0.00012818 0.000128307 0.000129014 seconds or  2258.32 MUPD/s or  27.0999 GB/s
STREAM triad of size   318424 : min/avg/max:  0.00014095 0.000141193 0.000143736 seconds or  2259.13 MUPD/s or  27.1096 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000155099 0.000155194 0.000155648 seconds or  2258.38 MUPD/s or  27.1006 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000170688 0.000174854 0.000191117 seconds or  2257.36 MUPD/s or  27.0883 GB/s
STREAM triad of size   423840 : min/avg/max: 0.000187858 0.000188452 0.000194405 seconds or  2256.17 MUPD/s or   27.074 GB/s
STREAM triad of size   466232 : min/avg/max: 0.000206522 0.000206655 0.000207148 seconds or  2257.55 MUPD/s or  27.0906 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000227167 0.000227526 0.000228839 seconds or  2257.61 MUPD/s or  27.0914 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000249879 0.000250219 0.000251699 seconds or  2257.67 MUPD/s or   27.092 GB/s
STREAM triad of size   620560 : min/avg/max:  0.00027497 0.000275221 0.000275966 seconds or  2256.83 MUPD/s or   27.082 GB/s
STREAM triad of size   682624 : min/avg/max:  0.00030258 0.000302928 0.000304605 seconds or  2256.01 MUPD/s or  27.0721 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000332737 0.000332859 0.000333124 seconds or   2256.7 MUPD/s or  27.0804 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000366003 0.000366308 0.000367969 seconds or  2256.77 MUPD/s or  27.0812 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000407546 0.000408269 0.000410496 seconds or   2229.4 MUPD/s or  26.7528 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000447551 0.000447918 0.000449011 seconds or  2233.15 MUPD/s or  26.7978 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000504875 0.000505602 0.000508586 seconds or  2177.57 MUPD/s or  26.1308 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000635677 0.000636893 0.000639837 seconds or  1902.45 MUPD/s or  22.8294 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000788343 0.000789672 0.000792417 seconds or  1687.44 MUPD/s or  20.2492 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000902111 0.000904339 0.000911209 seconds or   1622.1 MUPD/s or  19.4652 GB/s
STREAM triad of size  1609648 : min/avg/max:  0.00107619  0.00108114  0.00115061 seconds or  1495.69 MUPD/s or  17.9483 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00127462  0.00127688    0.001282 seconds or  1389.13 MUPD/s or  16.6696 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00150045  0.00150406  0.00150966 seconds or  1298.07 MUPD/s or  15.5768 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00176849  0.00177065  0.00177938 seconds or  1211.46 MUPD/s or  14.5375 GB/s
STREAM triad of size  2356704 : min/avg/max:   0.0021198  0.00212388   0.0021306 seconds or  1111.76 MUPD/s or  13.3411 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00241283  0.00242094  0.00244865 seconds or  1074.41 MUPD/s or   12.893 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00258982  0.00267302  0.00276428 seconds or  1101.09 MUPD/s or   13.213 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00300143  0.00300501  0.00300866 seconds or  1045.09 MUPD/s or  12.5411 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00331679  0.00332071  0.00332984 seconds or   1040.3 MUPD/s or  12.4836 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00368686  0.00369214  0.00370192 seconds or  1029.47 MUPD/s or  12.3537 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00406336  0.00407009  0.00408011 seconds or  1027.49 MUPD/s or  12.3299 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00447719   0.0044836  0.00449258 seconds or  1025.77 MUPD/s or  12.3093 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00493291  0.00493892  0.00495257 seconds or  1024.11 MUPD/s or  12.2893 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00539678  0.00540352  0.00542374 seconds or  1029.69 MUPD/s or  12.3563 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00593307  0.00594128  0.00595936 seconds or  1030.28 MUPD/s or  12.3634 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00656193  0.00657043  0.00658681 seconds or   1024.7 MUPD/s or  12.2964 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00722512  0.00724006  0.00730119 seconds or  1023.71 MUPD/s or  12.2845 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00789527  0.00790767  0.00792687 seconds or   1030.5 MUPD/s or   12.366 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00880987  0.00882233  0.00883764 seconds or  1015.87 MUPD/s or  12.1904 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00956907  0.00962053  0.00981366 seconds or   1028.8 MUPD/s or  12.3456 GB/s
STREAM triad of size 10829128 : min/avg/max:   0.0104296   0.0104491   0.0104817 seconds or  1038.31 MUPD/s or  12.4597 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0115503   0.0115614   0.0115845 seconds or  1031.32 MUPD/s or  12.3758 GB/s
STREAM triad of size 13103256 : min/avg/max:   0.0128247    0.012852   0.0129407 seconds or  1021.72 MUPD/s or  12.2606 GB/s
STREAM triad of size 14413584 : min/avg/max:    0.014116   0.0141398   0.0141903 seconds or  1021.08 MUPD/s or   12.253 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0155037   0.0159074   0.0231623 seconds or  1022.66 MUPD/s or  12.2719 GB/s
STREAM triad of size 17440440 : min/avg/max:    0.017064   0.0170868    0.017203 seconds or  1022.06 MUPD/s or  12.2648 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0186363   0.0186581   0.0187193 seconds or  1029.41 MUPD/s or   12.353 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0204989   0.0205289   0.0205656 seconds or  1029.47 MUPD/s or  12.3536 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0224745   0.0225032   0.0225845 seconds or  1032.87 MUPD/s or  12.3944 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0248597   0.0248968   0.0250176 seconds or  1027.15 MUPD/s or  12.3258 GB/s
STREAM triad of size 28088032 : min/avg/max:     0.02609   0.0265389   0.0274757 seconds or  1076.58 MUPD/s or   12.919 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0301617   0.0301956     0.03025 seconds or  1024.37 MUPD/s or  12.2925 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0331547   0.0332196   0.0335575 seconds or  1025.09 MUPD/s or  12.3011 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0364535   0.0364961   0.0366398 seconds or  1025.56 MUPD/s or  12.3067 GB/s
STREAM triad of size 41123704 : min/avg/max:    0.039331   0.0393877   0.0394497 seconds or  1045.58 MUPD/s or  12.5469 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0436166   0.0436819   0.0438001 seconds or  1037.13 MUPD/s or  12.4456 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0482393   0.0483278   0.0484794 seconds or  1031.52 MUPD/s or  12.3782 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0529314   0.0530035   0.0530979 seconds or  1034.09 MUPD/s or   12.409 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0584661   0.0585788   0.0588182 seconds or  1029.81 MUPD/s or  12.3578 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0613017   0.0639567   0.0646444 seconds or   1080.4 MUPD/s or  12.9648 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0707322   0.0710262   0.0728151 seconds or  1029.99 MUPD/s or  12.3598 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0777961   0.0778718   0.0781224 seconds or  1030.11 MUPD/s or  12.3613 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0855646   0.0857138   0.0860246 seconds or  1030.24 MUPD/s or  12.3629 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0946715    0.094798    0.094987 seconds or  1024.25 MUPD/s or   12.291 GB/s
