STREAM triad of size        8 : min/avg/max: 1.62945e-06 1.68551e-06 1.79635e-06 seconds or  4.90965 MUPD/s or 0.0589157 GB/s
STREAM triad of size       16 : min/avg/max: 1.63778e-06 1.67616e-06 1.80809e-06 seconds or  9.76931 MUPD/s or 0.117232 GB/s
STREAM triad of size       24 : min/avg/max: 1.63839e-06 1.68678e-06 1.73868e-06 seconds or  14.6485 MUPD/s or 0.175782 GB/s
STREAM triad of size       32 : min/avg/max: 1.65694e-06 1.69144e-06 1.75949e-06 seconds or  19.3127 MUPD/s or 0.231753 GB/s
STREAM triad of size       40 : min/avg/max: 1.63751e-06 1.69361e-06 1.84225e-06 seconds or  24.4273 MUPD/s or 0.293127 GB/s
STREAM triad of size       48 : min/avg/max: 1.63821e-06 1.74602e-06 1.90499e-06 seconds or  29.3003 MUPD/s or 0.351604 GB/s
STREAM triad of size       56 : min/avg/max: 1.63806e-06 1.68746e-06 1.76369e-06 seconds or  34.1867 MUPD/s or  0.41024 GB/s
STREAM triad of size       64 : min/avg/max: 1.63747e-06  1.6766e-06 1.85111e-06 seconds or  39.0848 MUPD/s or 0.469018 GB/s
STREAM triad of size       72 : min/avg/max: 1.63723e-06 1.63844e-06 1.64368e-06 seconds or  43.9767 MUPD/s or 0.527721 GB/s
STREAM triad of size       80 : min/avg/max: 1.63722e-06 1.63824e-06 1.63929e-06 seconds or  48.8634 MUPD/s or 0.586361 GB/s
STREAM triad of size       96 : min/avg/max: 1.63741e-06 1.66516e-06 1.86267e-06 seconds or  58.6291 MUPD/s or 0.703549 GB/s
STREAM triad of size      112 : min/avg/max: 1.63738e-06 1.63854e-06  1.6401e-06 seconds or  68.4022 MUPD/s or 0.820826 GB/s
STREAM triad of size      128 : min/avg/max: 1.63825e-06 1.64654e-06 1.77959e-06 seconds or   78.132 MUPD/s or 0.937584 GB/s
STREAM triad of size      144 : min/avg/max: 1.63725e-06  1.6994e-06  1.8733e-06 seconds or  87.9526 MUPD/s or  1.05543 GB/s
STREAM triad of size      160 : min/avg/max: 1.63683e-06 1.63864e-06 1.64169e-06 seconds or  97.7502 MUPD/s or    1.173 GB/s
STREAM triad of size      184 : min/avg/max: 1.63699e-06 1.63837e-06 1.64163e-06 seconds or  112.402 MUPD/s or  1.34882 GB/s
STREAM triad of size      208 : min/avg/max: 1.63707e-06  1.6386e-06 1.64724e-06 seconds or  127.057 MUPD/s or  1.52468 GB/s
STREAM triad of size      232 : min/avg/max: 1.63656e-06 1.63797e-06 1.64089e-06 seconds or  141.761 MUPD/s or  1.70113 GB/s
STREAM triad of size      256 : min/avg/max: 1.63714e-06 1.66487e-06 1.83779e-06 seconds or   156.37 MUPD/s or  1.87644 GB/s
STREAM triad of size      288 : min/avg/max: 1.63794e-06 1.63929e-06 1.64401e-06 seconds or  175.831 MUPD/s or  2.10997 GB/s
STREAM triad of size      320 : min/avg/max: 1.63866e-06 1.70941e-06 1.88993e-06 seconds or  195.282 MUPD/s or  2.34338 GB/s
STREAM triad of size      360 : min/avg/max: 1.63882e-06 1.69525e-06 1.84573e-06 seconds or   219.67 MUPD/s or  2.63604 GB/s
STREAM triad of size      400 : min/avg/max: 1.63678e-06  1.6386e-06 1.64384e-06 seconds or  244.382 MUPD/s or  2.93259 GB/s
STREAM triad of size      448 : min/avg/max: 1.63752e-06 1.66726e-06 1.89426e-06 seconds or  273.585 MUPD/s or  3.28302 GB/s
STREAM triad of size      496 : min/avg/max: 1.63868e-06 1.65578e-06 1.81936e-06 seconds or  302.682 MUPD/s or  3.63218 GB/s
STREAM triad of size      552 : min/avg/max: 1.63838e-06 1.69659e-06 1.95583e-06 seconds or  336.918 MUPD/s or  4.04302 GB/s
STREAM triad of size      608 : min/avg/max: 1.63851e-06 1.63957e-06 1.64856e-06 seconds or  371.068 MUPD/s or  4.45282 GB/s
STREAM triad of size      672 : min/avg/max: 1.63837e-06 1.68305e-06 2.00658e-06 seconds or  410.164 MUPD/s or  4.92197 GB/s
STREAM triad of size      744 : min/avg/max:  1.6375e-06 1.69017e-06 1.95818e-06 seconds or   454.35 MUPD/s or   5.4522 GB/s
STREAM triad of size      824 : min/avg/max:  1.6382e-06 1.68912e-06 1.96138e-06 seconds or  502.992 MUPD/s or   6.0359 GB/s
STREAM triad of size      912 : min/avg/max: 1.63902e-06 1.86082e-06 2.05871e-06 seconds or  556.429 MUPD/s or  6.67715 GB/s
STREAM triad of size     1008 : min/avg/max: 1.63872e-06 1.74456e-06 1.99906e-06 seconds or  615.115 MUPD/s or  7.38138 GB/s
STREAM triad of size     1112 : min/avg/max:  1.6771e-06 1.77068e-06 2.07542e-06 seconds or   663.05 MUPD/s or   7.9566 GB/s
STREAM triad of size     1224 : min/avg/max: 1.64224e-06 1.82702e-06 2.16943e-06 seconds or  745.325 MUPD/s or   8.9439 GB/s
STREAM triad of size     1352 : min/avg/max: 1.71548e-06 1.82508e-06 2.13469e-06 seconds or  788.118 MUPD/s or  9.45742 GB/s
STREAM triad of size     1488 : min/avg/max: 1.79605e-06 1.85188e-06 2.23133e-06 seconds or  828.485 MUPD/s or  9.94182 GB/s
STREAM triad of size     1640 : min/avg/max: 1.79863e-06 1.86583e-06 2.15005e-06 seconds or  911.806 MUPD/s or  10.9417 GB/s
STREAM triad of size     1808 : min/avg/max: 1.79914e-06 1.79972e-06  1.8003e-06 seconds or  1004.93 MUPD/s or  12.0591 GB/s
STREAM triad of size     1992 : min/avg/max: 1.79857e-06 1.82993e-06 2.24064e-06 seconds or  1107.54 MUPD/s or  13.2905 GB/s
STREAM triad of size     2192 : min/avg/max: 1.79787e-06 1.95656e-06 2.24745e-06 seconds or  1219.22 MUPD/s or  14.6306 GB/s
STREAM triad of size     2416 : min/avg/max: 1.79691e-06 1.87784e-06 2.14216e-06 seconds or  1344.53 MUPD/s or  16.1343 GB/s
STREAM triad of size     2664 : min/avg/max: 1.79851e-06 1.92197e-06 2.26196e-06 seconds or  1481.23 MUPD/s or  17.7747 GB/s
STREAM triad of size     2936 : min/avg/max: 1.79752e-06 1.79859e-06 1.80279e-06 seconds or  1633.36 MUPD/s or  19.6003 GB/s
STREAM triad of size     3232 : min/avg/max: 1.79679e-06 1.79998e-06 1.84903e-06 seconds or  1798.76 MUPD/s or  21.5852 GB/s
STREAM triad of size     3560 : min/avg/max: 1.79757e-06 1.79796e-06 1.79851e-06 seconds or  1980.45 MUPD/s or  23.7654 GB/s
STREAM triad of size     3920 : min/avg/max: 1.79708e-06 1.79768e-06 1.79889e-06 seconds or  2181.31 MUPD/s or  26.1758 GB/s
STREAM triad of size     4320 : min/avg/max: 1.79042e-06 1.82663e-06 1.98359e-06 seconds or  2412.85 MUPD/s or  28.9542 GB/s
STREAM triad of size     4760 : min/avg/max: 1.79487e-06 1.95707e-06 2.27826e-06 seconds or     2652 MUPD/s or   31.824 GB/s
STREAM triad of size     5240 : min/avg/max: 1.79655e-06 1.83415e-06 2.22726e-06 seconds or   2916.7 MUPD/s or  35.0005 GB/s
STREAM triad of size     5768 : min/avg/max: 1.79671e-06 2.04662e-06 2.28578e-06 seconds or  3210.31 MUPD/s or  38.5238 GB/s
STREAM triad of size     6352 : min/avg/max: 1.79575e-06 1.80027e-06 1.84737e-06 seconds or  3537.24 MUPD/s or  42.4469 GB/s
STREAM triad of size     6992 : min/avg/max: 1.79542e-06 1.79687e-06  1.8066e-06 seconds or  3894.35 MUPD/s or  46.7321 GB/s
STREAM triad of size     7696 : min/avg/max:   1.796e-06 1.79662e-06 1.79709e-06 seconds or  4285.07 MUPD/s or  51.4208 GB/s
STREAM triad of size     8472 : min/avg/max: 1.79615e-06   1.797e-06 1.79778e-06 seconds or  4716.74 MUPD/s or  56.6009 GB/s
STREAM triad of size     9320 : min/avg/max:  1.7966e-06 1.79724e-06 1.79809e-06 seconds or  5187.57 MUPD/s or  62.2509 GB/s
STREAM triad of size    10256 : min/avg/max: 1.79758e-06 1.79813e-06 1.79877e-06 seconds or  5705.44 MUPD/s or  68.4652 GB/s
STREAM triad of size    11288 : min/avg/max: 1.79712e-06  1.7977e-06  1.7985e-06 seconds or  6281.16 MUPD/s or  75.3739 GB/s
STREAM triad of size    12424 : min/avg/max: 1.79718e-06 1.79796e-06 1.79889e-06 seconds or  6913.04 MUPD/s or  82.9564 GB/s
STREAM triad of size    13672 : min/avg/max: 1.80175e-06 1.80223e-06 1.80268e-06 seconds or  7588.17 MUPD/s or  91.0581 GB/s
STREAM triad of size    15040 : min/avg/max: 1.80034e-06 1.80124e-06 1.80193e-06 seconds or     8354 MUPD/s or  100.248 GB/s
STREAM triad of size    16552 : min/avg/max: 1.79984e-06 1.80075e-06 1.80117e-06 seconds or  9196.38 MUPD/s or  110.357 GB/s
STREAM triad of size    18208 : min/avg/max: 1.80521e-06 1.81851e-06 2.01612e-06 seconds or  10086.4 MUPD/s or  121.036 GB/s
STREAM triad of size    20032 : min/avg/max: 1.81064e-06  1.8221e-06 1.96046e-06 seconds or  11063.5 MUPD/s or  132.762 GB/s
STREAM triad of size    22040 : min/avg/max: 1.86034e-06 1.94916e-06 2.26663e-06 seconds or  11847.3 MUPD/s or  142.167 GB/s
STREAM triad of size    24248 : min/avg/max: 1.91064e-06 1.91278e-06 1.91599e-06 seconds or  12691.1 MUPD/s or  152.293 GB/s
STREAM triad of size    26680 : min/avg/max: 1.95052e-06 2.01612e-06 2.24895e-06 seconds or  13678.4 MUPD/s or  164.141 GB/s
STREAM triad of size    29352 : min/avg/max:   1.958e-06 2.08228e-06 2.55527e-06 seconds or  14990.8 MUPD/s or   179.89 GB/s
STREAM triad of size    32288 : min/avg/max: 1.95632e-06 2.22326e-06 2.60934e-06 seconds or  16504.5 MUPD/s or  198.054 GB/s
STREAM triad of size    35520 : min/avg/max: 1.96706e-06 2.40743e-06 2.74202e-06 seconds or  18057.4 MUPD/s or  216.689 GB/s
STREAM triad of size    39080 : min/avg/max: 2.20988e-06 2.57327e-06 3.19465e-06 seconds or  17684.2 MUPD/s or  212.211 GB/s
STREAM triad of size    42992 : min/avg/max: 1.97269e-06 2.17144e-06 2.61084e-06 seconds or  21793.6 MUPD/s or  261.523 GB/s
STREAM triad of size    47296 : min/avg/max: 2.00979e-06 2.08179e-06 2.52115e-06 seconds or  23532.8 MUPD/s or  282.393 GB/s
STREAM triad of size    52032 : min/avg/max: 2.13105e-06 2.13761e-06 2.23758e-06 seconds or  24416.1 MUPD/s or  292.993 GB/s
STREAM triad of size    57240 : min/avg/max: 2.27786e-06 2.27925e-06  2.2807e-06 seconds or  25128.8 MUPD/s or  301.546 GB/s
STREAM triad of size    62968 : min/avg/max: 2.28556e-06 2.28852e-06 2.29836e-06 seconds or  27550.3 MUPD/s or  330.604 GB/s
STREAM triad of size    69272 : min/avg/max: 2.29452e-06 2.33529e-06 2.81842e-06 seconds or  30190.2 MUPD/s or  362.283 GB/s
STREAM triad of size    76200 : min/avg/max: 2.38311e-06  2.3861e-06 2.39062e-06 seconds or    31975 MUPD/s or    383.7 GB/s
STREAM triad of size    83824 : min/avg/max: 2.44998e-06 2.45451e-06  2.4934e-06 seconds or  34214.2 MUPD/s or   410.57 GB/s
STREAM triad of size    92208 : min/avg/max: 2.46028e-06 2.46211e-06 2.46452e-06 seconds or  37478.6 MUPD/s or  449.743 GB/s
STREAM triad of size   101432 : min/avg/max: 2.61685e-06  2.6189e-06 2.62098e-06 seconds or  38761.1 MUPD/s or  465.133 GB/s
STREAM triad of size   111576 : min/avg/max: 2.76545e-06 2.76801e-06 2.77045e-06 seconds or  40346.4 MUPD/s or  484.157 GB/s
STREAM triad of size   122736 : min/avg/max: 2.78506e-06 2.78725e-06  2.7902e-06 seconds or  44069.4 MUPD/s or  528.833 GB/s
STREAM triad of size   135016 : min/avg/max: 2.93659e-06 2.93938e-06 2.94187e-06 seconds or  45977.1 MUPD/s or  551.726 GB/s
STREAM triad of size   148520 : min/avg/max: 3.00789e-06 3.01626e-06 3.02371e-06 seconds or  49376.9 MUPD/s or  592.523 GB/s
STREAM triad of size   163376 : min/avg/max: 3.18329e-06  3.1909e-06 3.21694e-06 seconds or    51323 MUPD/s or  615.876 GB/s
STREAM triad of size   179720 : min/avg/max: 3.29815e-06 3.30704e-06 3.33431e-06 seconds or  54491.1 MUPD/s or  653.893 GB/s
STREAM triad of size   197696 : min/avg/max: 3.45551e-06 3.45897e-06 3.46464e-06 seconds or  57211.9 MUPD/s or  686.542 GB/s
STREAM triad of size   217472 : min/avg/max: 3.63086e-06 3.63702e-06   3.641e-06 seconds or  59895.4 MUPD/s or  718.745 GB/s
STREAM triad of size   239224 : min/avg/max: 4.03644e-06 4.04607e-06  4.0594e-06 seconds or  59266.1 MUPD/s or  711.193 GB/s
STREAM triad of size   263152 : min/avg/max: 5.86266e-06 5.98069e-06 6.11658e-06 seconds or  44886.1 MUPD/s or  538.633 GB/s
STREAM triad of size   289472 : min/avg/max: 1.43473e-05 1.46169e-05 1.48304e-05 seconds or  20176.1 MUPD/s or  242.113 GB/s
STREAM triad of size   318424 : min/avg/max: 1.57429e-05  1.6616e-05 2.07495e-05 seconds or  20226.5 MUPD/s or  242.719 GB/s
STREAM triad of size   350272 : min/avg/max: 1.73038e-05 1.74039e-05 1.75132e-05 seconds or  20242.4 MUPD/s or  242.909 GB/s
STREAM triad of size   385304 : min/avg/max: 1.89262e-05  1.9029e-05 1.91557e-05 seconds or  20358.3 MUPD/s or  244.299 GB/s
STREAM triad of size   423840 : min/avg/max: 2.03942e-05 2.05779e-05 2.07261e-05 seconds or  20782.4 MUPD/s or  249.388 GB/s
STREAM triad of size   466232 : min/avg/max: 2.23013e-05 2.26521e-05 2.30027e-05 seconds or    20906 MUPD/s or  250.872 GB/s
STREAM triad of size   512856 : min/avg/max: 2.41402e-05 2.45926e-05 2.50402e-05 seconds or  21244.9 MUPD/s or  254.938 GB/s
STREAM triad of size   564144 : min/avg/max: 2.73393e-05 3.47591e-05 3.95211e-05 seconds or  20634.9 MUPD/s or  247.619 GB/s
STREAM triad of size   620560 : min/avg/max: 3.74781e-05 4.37967e-05 4.99391e-05 seconds or  16557.9 MUPD/s or  198.695 GB/s
STREAM triad of size   682624 : min/avg/max: 3.81966e-05 4.93296e-05 5.50205e-05 seconds or  17871.3 MUPD/s or  214.456 GB/s
STREAM triad of size   750888 : min/avg/max: 4.11424e-05 5.09819e-05  5.7686e-05 seconds or  18250.9 MUPD/s or  219.011 GB/s
STREAM triad of size   825984 : min/avg/max:  5.3326e-05 6.08601e-05 6.78473e-05 seconds or  15489.3 MUPD/s or  185.872 GB/s
STREAM triad of size   908584 : min/avg/max: 4.81045e-05 6.09357e-05 6.84144e-05 seconds or  18887.7 MUPD/s or  226.653 GB/s
STREAM triad of size   999448 : min/avg/max: 5.21254e-05 5.31431e-05 5.38345e-05 seconds or  19173.9 MUPD/s or  230.087 GB/s
STREAM triad of size  1099400 : min/avg/max: 5.90114e-05 7.37635e-05  8.2533e-05 seconds or  18630.3 MUPD/s or  223.563 GB/s
STREAM triad of size  1209344 : min/avg/max: 6.21225e-05 7.61071e-05 9.50411e-05 seconds or  19467.1 MUPD/s or  233.605 GB/s
STREAM triad of size  1330280 : min/avg/max: 6.78652e-05 6.96349e-05 7.10165e-05 seconds or  19601.8 MUPD/s or  235.222 GB/s
STREAM triad of size  1463312 : min/avg/max: 7.46942e-05 7.96343e-05 0.000105273 seconds or  19590.7 MUPD/s or  235.088 GB/s
STREAM triad of size  1609648 : min/avg/max: 9.96981e-05 0.000112685 0.000130969 seconds or  16145.2 MUPD/s or  193.743 GB/s
STREAM triad of size  1770616 : min/avg/max: 9.07921e-05 0.000101288 0.000129136 seconds or  19501.9 MUPD/s or  234.022 GB/s
STREAM triad of size  1947680 : min/avg/max: 9.92943e-05 0.000101312  0.00010327 seconds or  19615.2 MUPD/s or  235.383 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00010979 0.000137584 0.000156984 seconds or  19514.2 MUPD/s or  234.171 GB/s
STREAM triad of size  2356704 : min/avg/max: 0.000119585 0.000152752  0.00018599 seconds or  19707.4 MUPD/s or  236.489 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00013028 0.000133441  0.00013641 seconds or  19898.5 MUPD/s or  238.782 GB/s
STREAM triad of size  2851616 : min/avg/max: 0.000143166 0.000146266 0.000149226 seconds or  19918.3 MUPD/s or  239.019 GB/s
STREAM triad of size  3136784 : min/avg/max: 0.000156552 0.000160366 0.000163185 seconds or  20036.7 MUPD/s or   240.44 GB/s
STREAM triad of size  3450464 : min/avg/max: 0.000172457 0.000178926 0.000206483 seconds or  20007.7 MUPD/s or  240.092 GB/s
STREAM triad of size  3795512 : min/avg/max: 0.000189008  0.00019361  0.00019783 seconds or  20081.3 MUPD/s or  240.975 GB/s
STREAM triad of size  4175064 : min/avg/max: 0.000207483  0.00021284 0.000217757 seconds or  20122.4 MUPD/s or  241.469 GB/s
STREAM triad of size  4592576 : min/avg/max: 0.000228219 0.000233957 0.000239832 seconds or  20123.5 MUPD/s or  241.482 GB/s
STREAM triad of size  5051840 : min/avg/max: 0.000251248 0.000256582 0.000262985 seconds or    20107 MUPD/s or  241.284 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00027567  0.00028252 0.000289195 seconds or  20158.3 MUPD/s or  241.899 GB/s
STREAM triad of size  6112736 : min/avg/max: 0.000303031 0.000317433 0.000382094 seconds or    20172 MUPD/s or  242.064 GB/s
STREAM triad of size  6724016 : min/avg/max: 0.000331608 0.000389983 0.000526493 seconds or    20277 MUPD/s or  243.324 GB/s
STREAM triad of size  7396424 : min/avg/max: 0.000361764 0.000462645  0.00055007 seconds or  20445.5 MUPD/s or  245.346 GB/s
STREAM triad of size  8136072 : min/avg/max: 0.000397788 0.000433921 0.000523326 seconds or  20453.3 MUPD/s or   245.44 GB/s
STREAM triad of size  8949680 : min/avg/max: 0.000437197 0.000465142 0.000576489 seconds or  20470.6 MUPD/s or  245.647 GB/s
STREAM triad of size  9844656 : min/avg/max: 0.000479887 0.000494761 0.000506522 seconds or  20514.5 MUPD/s or  246.175 GB/s
STREAM triad of size 10829128 : min/avg/max: 0.000527468 0.000546446 0.000566866 seconds or  20530.4 MUPD/s or  246.365 GB/s
STREAM triad of size 11912048 : min/avg/max: 0.000622741 0.000763526 0.000826144 seconds or  19128.4 MUPD/s or  229.541 GB/s
STREAM triad of size 13103256 : min/avg/max: 0.000637455 0.000726829 0.000913519 seconds or  20555.6 MUPD/s or  246.667 GB/s
STREAM triad of size 14413584 : min/avg/max:  0.00069893 0.000726065  0.00078656 seconds or  20622.3 MUPD/s or  247.468 GB/s
STREAM triad of size 15854944 : min/avg/max: 0.000841406  0.00101939  0.00110383 seconds or  18843.4 MUPD/s or  226.121 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0008471 0.000954394  0.00119295 seconds or  20588.4 MUPD/s or  247.061 GB/s
STREAM triad of size 19184488 : min/avg/max: 0.000936139  0.00111515  0.00135232 seconds or  20493.2 MUPD/s or  245.918 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0010398  0.00131429  0.00156216 seconds or  20295.2 MUPD/s or  243.542 GB/s
STREAM triad of size 23213240 : min/avg/max:  0.00112738  0.00120581  0.00143267 seconds or  20590.4 MUPD/s or  247.085 GB/s
STREAM triad of size 25534568 : min/avg/max:  0.00135224  0.00162929  0.00187102 seconds or  18883.2 MUPD/s or  226.598 GB/s
STREAM triad of size 28088032 : min/avg/max:  0.00136631  0.00184948  0.00215282 seconds or  20557.6 MUPD/s or  246.691 GB/s
STREAM triad of size 30896840 : min/avg/max:  0.00149518  0.00172554  0.00207416 seconds or  20664.3 MUPD/s or  247.972 GB/s
STREAM triad of size 33986528 : min/avg/max:  0.00195685  0.00224195  0.00252114 seconds or  17367.9 MUPD/s or  208.415 GB/s
STREAM triad of size 37385184 : min/avg/max:  0.00180558  0.00194917  0.00244808 seconds or  20705.3 MUPD/s or  248.464 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0021371  0.00267879  0.00320822 seconds or  19242.8 MUPD/s or  230.913 GB/s
STREAM triad of size 45236080 : min/avg/max:  0.00219335  0.00256669  0.00317846 seconds or  20624.2 MUPD/s or   247.49 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0024233  0.00249161  0.00254925 seconds or  20533.8 MUPD/s or  246.406 GB/s
STREAM triad of size 54735672 : min/avg/max:  0.00264602  0.00278876  0.00373823 seconds or    20686 MUPD/s or  248.232 GB/s
STREAM triad of size 60209240 : min/avg/max:  0.00291283  0.00302853  0.00321088 seconds or  20670.4 MUPD/s or  248.044 GB/s
STREAM triad of size 66230168 : min/avg/max:  0.00319711  0.00331234  0.00347446 seconds or  20715.6 MUPD/s or  248.587 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0035198  0.00364352  0.00378435 seconds or  20698.1 MUPD/s or  248.377 GB/s
STREAM triad of size 80138512 : min/avg/max:  0.00387345  0.00401134  0.00415986 seconds or  20689.2 MUPD/s or   248.27 GB/s
STREAM triad of size 88152368 : min/avg/max:  0.00425619   0.0044078  0.00454738 seconds or  20711.6 MUPD/s or  248.539 GB/s
STREAM triad of size 96967608 : min/avg/max:  0.00467819    0.004839  0.00497834 seconds or  20727.6 MUPD/s or  248.731 GB/s
