STREAM triad of size        8 : min/avg/max: 1.60462e-06 1.61999e-06 1.63307e-06 seconds or   4.9856 MUPD/s or 0.0598272 GB/s
STREAM triad of size       16 : min/avg/max: 1.61333e-06 1.61864e-06 1.63176e-06 seconds or  9.91737 MUPD/s or 0.119008 GB/s
STREAM triad of size       24 : min/avg/max: 1.62448e-06 1.72637e-06 1.94054e-06 seconds or  14.7739 MUPD/s or 0.177287 GB/s
STREAM triad of size       32 : min/avg/max: 1.61212e-06 1.65029e-06 1.76746e-06 seconds or  19.8497 MUPD/s or 0.238196 GB/s
STREAM triad of size       40 : min/avg/max: 1.61247e-06 1.62637e-06 1.68176e-06 seconds or  24.8067 MUPD/s or  0.29768 GB/s
STREAM triad of size       48 : min/avg/max: 1.61345e-06 1.64543e-06 1.71443e-06 seconds or    29.75 MUPD/s or    0.357 GB/s
STREAM triad of size       56 : min/avg/max: 1.61385e-06 1.67682e-06 1.82037e-06 seconds or  34.6996 MUPD/s or 0.416396 GB/s
STREAM triad of size       64 : min/avg/max: 1.61389e-06 1.64163e-06 1.76559e-06 seconds or  39.6557 MUPD/s or 0.475868 GB/s
STREAM triad of size       72 : min/avg/max: 1.61318e-06 1.66816e-06 1.76489e-06 seconds or  44.6324 MUPD/s or 0.535589 GB/s
STREAM triad of size       80 : min/avg/max: 1.61252e-06 1.62632e-06 1.72051e-06 seconds or  49.6116 MUPD/s or  0.59534 GB/s
STREAM triad of size       96 : min/avg/max: 1.61291e-06  1.6299e-06 1.72104e-06 seconds or  59.5196 MUPD/s or 0.714235 GB/s
STREAM triad of size      112 : min/avg/max: 1.61301e-06 1.62855e-06 1.80273e-06 seconds or  69.4353 MUPD/s or 0.833223 GB/s
STREAM triad of size      128 : min/avg/max: 1.61267e-06 1.61389e-06  1.6165e-06 seconds or  79.3715 MUPD/s or 0.952458 GB/s
STREAM triad of size      144 : min/avg/max: 1.61318e-06  1.6139e-06 1.61563e-06 seconds or  89.2648 MUPD/s or  1.07118 GB/s
STREAM triad of size      160 : min/avg/max: 1.61196e-06 1.61312e-06 1.61454e-06 seconds or  99.2582 MUPD/s or   1.1911 GB/s
STREAM triad of size      184 : min/avg/max: 1.61251e-06 1.61357e-06 1.61506e-06 seconds or  114.108 MUPD/s or  1.36929 GB/s
STREAM triad of size      208 : min/avg/max: 1.61321e-06  1.6298e-06 1.81377e-06 seconds or  128.936 MUPD/s or  1.54723 GB/s
STREAM triad of size      232 : min/avg/max: 1.61393e-06   1.662e-06 1.79207e-06 seconds or  143.749 MUPD/s or  1.72498 GB/s
STREAM triad of size      256 : min/avg/max: 1.61361e-06 1.61478e-06 1.61962e-06 seconds or  158.651 MUPD/s or  1.90381 GB/s
STREAM triad of size      288 : min/avg/max: 1.61316e-06 1.61454e-06 1.61847e-06 seconds or  178.532 MUPD/s or  2.14238 GB/s
STREAM triad of size      320 : min/avg/max: 1.61266e-06 1.61362e-06 1.61618e-06 seconds or   198.43 MUPD/s or  2.38116 GB/s
STREAM triad of size      360 : min/avg/max: 1.61247e-06 1.61384e-06 1.61662e-06 seconds or   223.26 MUPD/s or  2.67912 GB/s
STREAM triad of size      400 : min/avg/max: 1.61227e-06 1.61334e-06 1.61741e-06 seconds or  248.098 MUPD/s or  2.97718 GB/s
STREAM triad of size      448 : min/avg/max: 1.61322e-06 1.61414e-06 1.61764e-06 seconds or  277.706 MUPD/s or  3.33248 GB/s
STREAM triad of size      496 : min/avg/max: 1.62145e-06 1.62202e-06 1.62624e-06 seconds or    305.9 MUPD/s or   3.6708 GB/s
STREAM triad of size      552 : min/avg/max: 1.69669e-06 1.70229e-06 1.71014e-06 seconds or  325.339 MUPD/s or  3.90407 GB/s
STREAM triad of size      608 : min/avg/max: 1.69561e-06  1.7012e-06 1.70809e-06 seconds or  358.572 MUPD/s or  4.30287 GB/s
STREAM triad of size      672 : min/avg/max: 1.66535e-06 1.66913e-06 1.67733e-06 seconds or  403.518 MUPD/s or  4.84221 GB/s
STREAM triad of size      744 : min/avg/max: 1.66194e-06  1.6689e-06 1.67285e-06 seconds or  447.671 MUPD/s or  5.37205 GB/s
STREAM triad of size      824 : min/avg/max: 1.70022e-06 1.70327e-06 1.70708e-06 seconds or  484.642 MUPD/s or  5.81571 GB/s
STREAM triad of size      912 : min/avg/max: 1.65621e-06 1.65957e-06 1.66744e-06 seconds or  550.655 MUPD/s or  6.60786 GB/s
STREAM triad of size     1008 : min/avg/max: 1.65483e-06 1.65856e-06 1.66993e-06 seconds or  609.125 MUPD/s or  7.30951 GB/s
STREAM triad of size     1112 : min/avg/max: 1.76912e-06 1.77013e-06  1.7714e-06 seconds or  628.561 MUPD/s or  7.54274 GB/s
STREAM triad of size     1224 : min/avg/max: 1.76973e-06 1.77094e-06 1.78107e-06 seconds or  691.631 MUPD/s or  8.29957 GB/s
STREAM triad of size     1352 : min/avg/max: 1.76959e-06 1.77057e-06 1.77141e-06 seconds or  764.019 MUPD/s or  9.16823 GB/s
STREAM triad of size     1488 : min/avg/max: 1.76931e-06 1.77113e-06  1.7868e-06 seconds or  841.004 MUPD/s or  10.0921 GB/s
STREAM triad of size     1640 : min/avg/max:  1.7703e-06 1.77128e-06 1.77201e-06 seconds or  926.398 MUPD/s or  11.1168 GB/s
STREAM triad of size     1808 : min/avg/max:  1.7699e-06  1.7715e-06 1.78639e-06 seconds or  1021.53 MUPD/s or  12.2583 GB/s
STREAM triad of size     1992 : min/avg/max: 1.77025e-06 1.77101e-06 1.77162e-06 seconds or  1125.26 MUPD/s or  13.5032 GB/s
STREAM triad of size     2192 : min/avg/max:  1.7699e-06 1.77085e-06 1.77474e-06 seconds or  1238.49 MUPD/s or  14.8619 GB/s
STREAM triad of size     2416 : min/avg/max: 1.76988e-06 1.77207e-06 1.79135e-06 seconds or  1365.07 MUPD/s or  16.3808 GB/s
STREAM triad of size     2664 : min/avg/max: 1.77041e-06 1.77121e-06 1.77181e-06 seconds or  1504.73 MUPD/s or  18.0568 GB/s
STREAM triad of size     2936 : min/avg/max: 1.77116e-06 1.77198e-06 1.77233e-06 seconds or  1657.67 MUPD/s or   19.892 GB/s
STREAM triad of size     3232 : min/avg/max: 1.77002e-06  1.7713e-06 1.77205e-06 seconds or  1825.96 MUPD/s or  21.9116 GB/s
STREAM triad of size     3560 : min/avg/max: 1.77005e-06 1.77279e-06 1.80046e-06 seconds or  2011.25 MUPD/s or   24.135 GB/s
STREAM triad of size     3920 : min/avg/max:  1.7697e-06 1.77045e-06 1.77122e-06 seconds or  2215.06 MUPD/s or  26.5808 GB/s
STREAM triad of size     4320 : min/avg/max: 1.76854e-06 1.76981e-06 1.77067e-06 seconds or   2442.7 MUPD/s or  29.3123 GB/s
STREAM triad of size     4760 : min/avg/max: 1.76964e-06 1.77012e-06 1.77076e-06 seconds or  2689.82 MUPD/s or  32.2778 GB/s
STREAM triad of size     5240 : min/avg/max: 1.76931e-06 1.77015e-06 1.77108e-06 seconds or   2961.6 MUPD/s or  35.5392 GB/s
STREAM triad of size     5768 : min/avg/max: 1.76923e-06 1.76983e-06 1.77038e-06 seconds or  3260.17 MUPD/s or   39.122 GB/s
STREAM triad of size     6352 : min/avg/max: 1.76965e-06 1.77059e-06 1.77096e-06 seconds or  3589.42 MUPD/s or   43.073 GB/s
STREAM triad of size     6992 : min/avg/max: 1.77032e-06 1.77119e-06 1.77177e-06 seconds or  3949.56 MUPD/s or  47.3948 GB/s
STREAM triad of size     7696 : min/avg/max: 1.76883e-06 1.77368e-06 1.82266e-06 seconds or   4350.9 MUPD/s or  52.2108 GB/s
STREAM triad of size     8472 : min/avg/max: 1.76982e-06 1.77059e-06 1.77133e-06 seconds or  4786.92 MUPD/s or  57.4431 GB/s
STREAM triad of size     9320 : min/avg/max: 1.76926e-06 1.77015e-06 1.77074e-06 seconds or  5267.75 MUPD/s or   63.213 GB/s
STREAM triad of size    10256 : min/avg/max: 1.76977e-06 1.77088e-06 1.77169e-06 seconds or  5795.11 MUPD/s or  69.5413 GB/s
STREAM triad of size    11288 : min/avg/max: 1.77055e-06 1.77218e-06  1.7873e-06 seconds or  6375.41 MUPD/s or  76.5049 GB/s
STREAM triad of size    12424 : min/avg/max:  1.7713e-06 1.77209e-06 1.77272e-06 seconds or  7014.06 MUPD/s or  84.1687 GB/s
STREAM triad of size    13672 : min/avg/max: 1.77057e-06 1.77125e-06 1.77168e-06 seconds or   7721.8 MUPD/s or  92.6616 GB/s
STREAM triad of size    15040 : min/avg/max: 1.77518e-06 1.77577e-06 1.77618e-06 seconds or  8472.36 MUPD/s or  101.668 GB/s
STREAM triad of size    16552 : min/avg/max: 1.77591e-06 1.77645e-06 1.77694e-06 seconds or  9320.31 MUPD/s or  111.844 GB/s
STREAM triad of size    18208 : min/avg/max: 1.87065e-06 1.87309e-06 1.87566e-06 seconds or  9733.51 MUPD/s or  116.802 GB/s
STREAM triad of size    20032 : min/avg/max: 1.92849e-06 1.93084e-06 1.93209e-06 seconds or  10387.4 MUPD/s or  124.649 GB/s
STREAM triad of size    22040 : min/avg/max:  1.9307e-06 1.93141e-06 1.93321e-06 seconds or  11415.6 MUPD/s or  136.987 GB/s
STREAM triad of size    24248 : min/avg/max: 1.93066e-06 1.93182e-06 1.93296e-06 seconds or  12559.4 MUPD/s or  150.713 GB/s
STREAM triad of size    26680 : min/avg/max: 1.93091e-06 1.93247e-06 1.93353e-06 seconds or  13817.4 MUPD/s or  165.808 GB/s
STREAM triad of size    29352 : min/avg/max:  1.9321e-06 1.93362e-06 1.93756e-06 seconds or  15191.8 MUPD/s or  182.301 GB/s
STREAM triad of size    32288 : min/avg/max: 1.93224e-06 1.93375e-06 1.93539e-06 seconds or  16710.1 MUPD/s or  200.521 GB/s
STREAM triad of size    35520 : min/avg/max: 1.93534e-06 1.93627e-06 1.93711e-06 seconds or  18353.4 MUPD/s or  220.241 GB/s
STREAM triad of size    39080 : min/avg/max: 1.97591e-06 1.97784e-06 1.98094e-06 seconds or  19778.2 MUPD/s or  237.338 GB/s
STREAM triad of size    42992 : min/avg/max: 2.08202e-06 2.08331e-06 2.08518e-06 seconds or  20649.2 MUPD/s or   247.79 GB/s
STREAM triad of size    47296 : min/avg/max:  2.0898e-06 2.09086e-06 2.09208e-06 seconds or  22631.8 MUPD/s or  271.582 GB/s
STREAM triad of size    52032 : min/avg/max: 2.15989e-06 2.16474e-06 2.16925e-06 seconds or  24090.1 MUPD/s or  289.082 GB/s
STREAM triad of size    57240 : min/avg/max: 2.25078e-06 2.25205e-06  2.2532e-06 seconds or  25431.2 MUPD/s or  305.174 GB/s
STREAM triad of size    62968 : min/avg/max: 2.25232e-06 2.25384e-06 2.25465e-06 seconds or    27957 MUPD/s or  335.484 GB/s
STREAM triad of size    69272 : min/avg/max: 2.26212e-06 2.26341e-06 2.26437e-06 seconds or  30622.6 MUPD/s or  367.472 GB/s
STREAM triad of size    76200 : min/avg/max: 2.40936e-06 2.41106e-06 2.41263e-06 seconds or  31626.6 MUPD/s or   379.52 GB/s
STREAM triad of size    83824 : min/avg/max: 2.41545e-06 2.41667e-06 2.41851e-06 seconds or  34703.2 MUPD/s or  416.439 GB/s
STREAM triad of size    92208 : min/avg/max:  2.4947e-06 2.49952e-06 2.50525e-06 seconds or  36961.5 MUPD/s or  443.538 GB/s
STREAM triad of size   101432 : min/avg/max: 2.58044e-06 2.58238e-06 2.58474e-06 seconds or    39308 MUPD/s or  471.696 GB/s
STREAM triad of size   111576 : min/avg/max: 2.73301e-06 2.73511e-06 2.73631e-06 seconds or  40825.3 MUPD/s or  489.903 GB/s
STREAM triad of size   122736 : min/avg/max: 2.78016e-06 2.78533e-06  2.7899e-06 seconds or  44147.1 MUPD/s or  529.765 GB/s
STREAM triad of size   135016 : min/avg/max: 2.89929e-06 2.90162e-06 2.90613e-06 seconds or  46568.7 MUPD/s or  558.824 GB/s
STREAM triad of size   148520 : min/avg/max: 3.05485e-06 3.05655e-06 3.05918e-06 seconds or  48617.8 MUPD/s or  583.414 GB/s
STREAM triad of size   163376 : min/avg/max: 3.21825e-06 3.29348e-06 3.81264e-06 seconds or  50765.4 MUPD/s or  609.185 GB/s
STREAM triad of size   179720 : min/avg/max: 3.37351e-06 3.37535e-06  3.3781e-06 seconds or    53274 MUPD/s or  639.288 GB/s
STREAM triad of size   197696 : min/avg/max: 3.50074e-06 3.50728e-06 3.51239e-06 seconds or  56472.7 MUPD/s or  677.672 GB/s
STREAM triad of size   217472 : min/avg/max:  3.7039e-06 3.70748e-06  3.7103e-06 seconds or  58714.3 MUPD/s or  704.572 GB/s
STREAM triad of size   239224 : min/avg/max: 5.02201e-06 5.04831e-06 5.09257e-06 seconds or  47635.1 MUPD/s or  571.622 GB/s
STREAM triad of size   263152 : min/avg/max: 7.30929e-06 7.40183e-06 7.46994e-06 seconds or  36002.4 MUPD/s or  432.029 GB/s
STREAM triad of size   289472 : min/avg/max: 1.41019e-05 1.44433e-05  1.4665e-05 seconds or  20527.1 MUPD/s or  246.326 GB/s
STREAM triad of size   318424 : min/avg/max: 1.59412e-05 1.60831e-05 1.61606e-05 seconds or    19975 MUPD/s or  239.699 GB/s
STREAM triad of size   350272 : min/avg/max: 1.70062e-05 1.72498e-05 1.73953e-05 seconds or  20596.7 MUPD/s or   247.16 GB/s
STREAM triad of size   385304 : min/avg/max: 1.86114e-05 1.89139e-05 1.91318e-05 seconds or  20702.6 MUPD/s or  248.431 GB/s
STREAM triad of size   423840 : min/avg/max: 2.01282e-05  2.0546e-05 2.07979e-05 seconds or    21057 MUPD/s or  252.684 GB/s
STREAM triad of size   466232 : min/avg/max: 2.20319e-05 2.25749e-05 2.29645e-05 seconds or  21161.6 MUPD/s or   253.94 GB/s
STREAM triad of size   512856 : min/avg/max: 2.40042e-05 2.46764e-05 2.52414e-05 seconds or  21365.2 MUPD/s or  256.383 GB/s
STREAM triad of size   564144 : min/avg/max: 2.79077e-05 2.83357e-05 2.87458e-05 seconds or  20214.7 MUPD/s or  242.576 GB/s
STREAM triad of size   620560 : min/avg/max: 3.34366e-05 3.38014e-05  3.4149e-05 seconds or  18559.3 MUPD/s or  222.711 GB/s
STREAM triad of size   682624 : min/avg/max: 3.76509e-05 3.80507e-05 3.83618e-05 seconds or  18130.3 MUPD/s or  217.564 GB/s
STREAM triad of size   750888 : min/avg/max: 4.07201e-05 4.13102e-05 4.17192e-05 seconds or  18440.2 MUPD/s or  221.283 GB/s
STREAM triad of size   825984 : min/avg/max:  4.4681e-05 4.51108e-05 4.56092e-05 seconds or  18486.3 MUPD/s or  221.835 GB/s
STREAM triad of size   908584 : min/avg/max: 4.83026e-05 4.88286e-05  4.9367e-05 seconds or  18810.3 MUPD/s or  225.723 GB/s
STREAM triad of size   999448 : min/avg/max: 5.24541e-05 5.31239e-05 5.38952e-05 seconds or  19053.7 MUPD/s or  228.645 GB/s
STREAM triad of size  1099400 : min/avg/max:  5.7752e-05 5.84911e-05  5.9416e-05 seconds or  19036.6 MUPD/s or  228.439 GB/s
STREAM triad of size  1209344 : min/avg/max:  6.2899e-05 6.37346e-05 6.48038e-05 seconds or  19226.8 MUPD/s or  230.721 GB/s
STREAM triad of size  1330280 : min/avg/max:  6.8797e-05 6.97915e-05 7.12707e-05 seconds or  19336.3 MUPD/s or  232.036 GB/s
STREAM triad of size  1463312 : min/avg/max: 7.53296e-05 7.65179e-05  7.8207e-05 seconds or  19425.4 MUPD/s or  233.105 GB/s
STREAM triad of size  1609648 : min/avg/max: 8.31353e-05 8.42895e-05 8.58706e-05 seconds or  19361.8 MUPD/s or  232.341 GB/s
STREAM triad of size  1770616 : min/avg/max: 9.12366e-05 9.25156e-05 9.38666e-05 seconds or  19406.9 MUPD/s or  232.882 GB/s
STREAM triad of size  1947680 : min/avg/max: 9.96895e-05 0.000101127   0.0001031 seconds or  19537.5 MUPD/s or   234.45 GB/s
STREAM triad of size  2142456 : min/avg/max: 0.000108999 0.000110874 0.000113199 seconds or  19655.8 MUPD/s or  235.869 GB/s
STREAM triad of size  2356704 : min/avg/max: 0.000119521 0.000121695 0.000124116 seconds or  19717.9 MUPD/s or  236.615 GB/s
STREAM triad of size  2592376 : min/avg/max: 0.000131329 0.000133726 0.000136255 seconds or  19739.6 MUPD/s or  236.875 GB/s
STREAM triad of size  2851616 : min/avg/max: 0.000143973 0.000146465 0.000149378 seconds or  19806.5 MUPD/s or  237.679 GB/s
STREAM triad of size  3136784 : min/avg/max: 0.000158588 0.000160631 0.000163377 seconds or  19779.5 MUPD/s or  237.354 GB/s
STREAM triad of size  3450464 : min/avg/max: 0.000173191 0.000176948 0.000181308 seconds or  19922.9 MUPD/s or  239.075 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00019133 0.000193787 0.000196854 seconds or  19837.5 MUPD/s or  238.051 GB/s
STREAM triad of size  4175064 : min/avg/max: 0.000208698 0.000212555 0.000217246 seconds or  20005.3 MUPD/s or  240.063 GB/s
STREAM triad of size  4592576 : min/avg/max: 0.000229819 0.000233029  0.00023803 seconds or  19983.5 MUPD/s or  239.802 GB/s
STREAM triad of size  5051840 : min/avg/max: 0.000253042 0.000257073 0.000262372 seconds or  19964.4 MUPD/s or  239.573 GB/s
STREAM triad of size  5557032 : min/avg/max: 0.000276248 0.000282527 0.000288554 seconds or  20116.1 MUPD/s or  241.394 GB/s
STREAM triad of size  6112736 : min/avg/max: 0.000308217  0.00031232 0.000316526 seconds or  19832.6 MUPD/s or  237.991 GB/s
STREAM triad of size  6724016 : min/avg/max: 0.000334234 0.000340946 0.000349903 seconds or  20117.7 MUPD/s or  241.412 GB/s
STREAM triad of size  7396424 : min/avg/max: 0.000369148 0.000375737   0.0003894 seconds or  20036.5 MUPD/s or  240.438 GB/s
STREAM triad of size  8136072 : min/avg/max: 0.000403744 0.000412374 0.000421094 seconds or  20151.6 MUPD/s or  241.819 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00044518   0.0004525 0.000462755 seconds or  20103.5 MUPD/s or  241.242 GB/s
STREAM triad of size  9844656 : min/avg/max: 0.000489677 0.000498845 0.000507043 seconds or  20104.4 MUPD/s or  241.253 GB/s
STREAM triad of size 10829128 : min/avg/max: 0.000537927 0.000547635 0.000560395 seconds or  20131.2 MUPD/s or  241.575 GB/s
STREAM triad of size 11912048 : min/avg/max: 0.000588358 0.000601766 0.000616291 seconds or  20246.3 MUPD/s or  242.955 GB/s
STREAM triad of size 13103256 : min/avg/max: 0.000647839 0.000661051 0.000676938 seconds or  20226.1 MUPD/s or  242.713 GB/s
STREAM triad of size 14413584 : min/avg/max: 0.000708688 0.000725808 0.000742454 seconds or  20338.4 MUPD/s or  244.061 GB/s
STREAM triad of size 15854944 : min/avg/max:  0.00078125 0.000795864 0.000814166 seconds or  20294.3 MUPD/s or  243.532 GB/s
STREAM triad of size 17440440 : min/avg/max: 0.000858074  0.00087732 0.000899192 seconds or  20325.1 MUPD/s or  243.901 GB/s
STREAM triad of size 19184488 : min/avg/max: 0.000943336 0.000965713 0.000987999 seconds or  20336.8 MUPD/s or  244.042 GB/s
STREAM triad of size 21102944 : min/avg/max:  0.00103492  0.00107558  0.00128012 seconds or  20390.8 MUPD/s or   244.69 GB/s
STREAM triad of size 23213240 : min/avg/max:  0.00114859  0.00117258  0.00120491 seconds or  20210.2 MUPD/s or  242.522 GB/s
STREAM triad of size 25534568 : min/avg/max:  0.00125448  0.00128404  0.00131275 seconds or  20354.7 MUPD/s or  244.256 GB/s
STREAM triad of size 28088032 : min/avg/max:  0.00137787  0.00141504  0.00145017 seconds or  20385.1 MUPD/s or  244.621 GB/s
STREAM triad of size 30896840 : min/avg/max:  0.00151226  0.00154952  0.00159329 seconds or  20430.9 MUPD/s or  245.171 GB/s
STREAM triad of size 33986528 : min/avg/max:  0.00164874  0.00171374  0.00176327 seconds or  20613.6 MUPD/s or  247.363 GB/s
STREAM triad of size 37385184 : min/avg/max:  0.00181041   0.0018722  0.00192913 seconds or  20650.1 MUPD/s or  247.801 GB/s
STREAM triad of size 41123704 : min/avg/max:  0.00201536   0.0020613  0.00210646 seconds or  20405.1 MUPD/s or  244.861 GB/s
STREAM triad of size 45236080 : min/avg/max:  0.00223044  0.00227505  0.00232762 seconds or  20281.2 MUPD/s or  243.375 GB/s
STREAM triad of size 49759696 : min/avg/max:  0.00245326  0.00249276  0.00254263 seconds or  20283.1 MUPD/s or  243.397 GB/s
STREAM triad of size 54735672 : min/avg/max:  0.00264422  0.00274521  0.00283639 seconds or  20700.1 MUPD/s or  248.402 GB/s
STREAM triad of size 60209240 : min/avg/max:  0.00290471  0.00300776  0.00310693 seconds or  20728.1 MUPD/s or  248.738 GB/s
STREAM triad of size 66230168 : min/avg/max:  0.00322522  0.00332534  0.00338872 seconds or  20535.1 MUPD/s or  246.421 GB/s
STREAM triad of size 72853192 : min/avg/max:  0.00354417  0.00365111  0.00374829 seconds or  20555.8 MUPD/s or  246.669 GB/s
STREAM triad of size 80138512 : min/avg/max:  0.00393248  0.00400799  0.00409024 seconds or  20378.6 MUPD/s or  244.544 GB/s
STREAM triad of size 88152368 : min/avg/max:  0.00433127  0.00441268  0.00451468 seconds or  20352.5 MUPD/s or   244.23 GB/s
STREAM triad of size 96967608 : min/avg/max:  0.00473878  0.00485107  0.00495258 seconds or  20462.6 MUPD/s or  245.551 GB/s
