STREAM triad of size        8 : min/avg/max: 1.58247e-06 1.58267e-06 1.58325e-06 seconds or  5.05539 MUPD/s or 0.0606646 GB/s
STREAM triad of size       16 : min/avg/max: 1.58247e-06 1.58262e-06 1.58286e-06 seconds or  10.1108 MUPD/s or 0.121329 GB/s
STREAM triad of size       24 : min/avg/max: 1.58244e-06 1.58257e-06 1.58271e-06 seconds or  15.1665 MUPD/s or 0.181998 GB/s
STREAM triad of size       32 : min/avg/max: 1.58258e-06 1.58278e-06 1.58345e-06 seconds or  20.2201 MUPD/s or 0.242641 GB/s
STREAM triad of size       40 : min/avg/max: 1.58262e-06 1.58272e-06 1.58293e-06 seconds or  25.2745 MUPD/s or 0.303294 GB/s
STREAM triad of size       48 : min/avg/max: 1.58262e-06 1.58273e-06  1.5829e-06 seconds or  30.3294 MUPD/s or 0.363953 GB/s
STREAM triad of size       56 : min/avg/max: 1.58256e-06  1.5827e-06 1.58295e-06 seconds or  35.3857 MUPD/s or 0.424629 GB/s
STREAM triad of size       64 : min/avg/max: 1.58243e-06 1.58259e-06 1.58284e-06 seconds or  40.4442 MUPD/s or  0.48533 GB/s
STREAM triad of size       72 : min/avg/max: 1.58244e-06 1.58347e-06  1.6004e-06 seconds or  45.4994 MUPD/s or 0.545993 GB/s
STREAM triad of size       80 : min/avg/max: 1.58241e-06  1.5826e-06 1.58392e-06 seconds or  50.5558 MUPD/s or 0.606669 GB/s
STREAM triad of size       96 : min/avg/max: 1.58241e-06 1.58251e-06 1.58297e-06 seconds or  60.6671 MUPD/s or 0.728005 GB/s
STREAM triad of size      112 : min/avg/max: 1.58241e-06 1.58253e-06 1.58285e-06 seconds or  70.7782 MUPD/s or 0.849339 GB/s
STREAM triad of size      128 : min/avg/max: 1.58242e-06 1.58264e-06 1.58312e-06 seconds or  80.8887 MUPD/s or 0.970665 GB/s
STREAM triad of size      144 : min/avg/max: 1.58244e-06 1.58258e-06 1.58299e-06 seconds or  90.9986 MUPD/s or  1.09198 GB/s
STREAM triad of size      160 : min/avg/max:  1.5824e-06 1.58247e-06 1.58267e-06 seconds or  101.112 MUPD/s or  1.21334 GB/s
STREAM triad of size      184 : min/avg/max: 1.58242e-06 1.58263e-06 1.58413e-06 seconds or  116.277 MUPD/s or  1.39533 GB/s
STREAM triad of size      208 : min/avg/max: 1.58242e-06 1.58258e-06 1.58318e-06 seconds or  131.444 MUPD/s or  1.57733 GB/s
STREAM triad of size      232 : min/avg/max: 1.58239e-06 1.58253e-06 1.58297e-06 seconds or  146.613 MUPD/s or  1.75936 GB/s
STREAM triad of size      256 : min/avg/max: 1.58242e-06 1.58303e-06 1.59275e-06 seconds or  161.777 MUPD/s or  1.94132 GB/s
STREAM triad of size      288 : min/avg/max: 1.58245e-06 1.58263e-06 1.58378e-06 seconds or  181.997 MUPD/s or  2.18396 GB/s
STREAM triad of size      320 : min/avg/max: 1.58251e-06 1.58263e-06 1.58341e-06 seconds or   202.21 MUPD/s or  2.42652 GB/s
STREAM triad of size      360 : min/avg/max: 1.58246e-06 1.58259e-06 1.58309e-06 seconds or  227.493 MUPD/s or  2.72992 GB/s
STREAM triad of size      400 : min/avg/max: 1.58352e-06 1.58362e-06 1.58415e-06 seconds or  252.602 MUPD/s or  3.03122 GB/s
STREAM triad of size      448 : min/avg/max:  1.5896e-06 1.58976e-06 1.59042e-06 seconds or  281.831 MUPD/s or  3.38198 GB/s
STREAM triad of size      496 : min/avg/max: 1.66591e-06 1.66754e-06 1.67792e-06 seconds or  297.734 MUPD/s or  3.57281 GB/s
STREAM triad of size      552 : min/avg/max: 1.73208e-06   1.733e-06 1.73367e-06 seconds or  318.692 MUPD/s or  3.82431 GB/s
STREAM triad of size      608 : min/avg/max:   1.733e-06  1.7333e-06 1.73358e-06 seconds or  350.838 MUPD/s or  4.21005 GB/s
STREAM triad of size      672 : min/avg/max: 1.72633e-06 1.72691e-06 1.72793e-06 seconds or  389.265 MUPD/s or  4.67118 GB/s
STREAM triad of size      744 : min/avg/max: 1.72661e-06  1.7274e-06  1.7305e-06 seconds or  430.902 MUPD/s or  5.17082 GB/s
STREAM triad of size      824 : min/avg/max: 1.73373e-06 1.73399e-06 1.73418e-06 seconds or  475.276 MUPD/s or  5.70332 GB/s
STREAM triad of size      912 : min/avg/max: 1.72521e-06 1.72584e-06 1.72699e-06 seconds or  528.632 MUPD/s or  6.34358 GB/s
STREAM triad of size     1008 : min/avg/max: 1.72777e-06 1.72819e-06  1.7286e-06 seconds or   583.41 MUPD/s or  7.00092 GB/s
STREAM triad of size     1112 : min/avg/max: 1.73639e-06 1.73656e-06 1.73802e-06 seconds or  640.408 MUPD/s or  7.68489 GB/s
STREAM triad of size     1224 : min/avg/max: 1.73631e-06  1.7364e-06 1.73647e-06 seconds or  704.942 MUPD/s or  8.45931 GB/s
STREAM triad of size     1352 : min/avg/max: 1.73632e-06 1.73639e-06  1.7365e-06 seconds or   778.66 MUPD/s or  9.34392 GB/s
STREAM triad of size     1488 : min/avg/max: 1.73647e-06 1.73665e-06 1.73856e-06 seconds or   856.91 MUPD/s or  10.2829 GB/s
STREAM triad of size     1640 : min/avg/max: 1.73657e-06 1.73671e-06 1.73682e-06 seconds or  944.392 MUPD/s or  11.3327 GB/s
STREAM triad of size     1808 : min/avg/max: 1.73664e-06 1.73676e-06 1.73683e-06 seconds or  1041.09 MUPD/s or  12.4931 GB/s
STREAM triad of size     1992 : min/avg/max: 1.73688e-06 1.73712e-06 1.73975e-06 seconds or  1146.88 MUPD/s or  13.7626 GB/s
STREAM triad of size     2192 : min/avg/max: 1.73654e-06 1.73663e-06 1.73675e-06 seconds or  1262.28 MUPD/s or  15.1474 GB/s
STREAM triad of size     2416 : min/avg/max: 1.73672e-06 1.73681e-06 1.73693e-06 seconds or  1391.13 MUPD/s or  16.6935 GB/s
STREAM triad of size     2664 : min/avg/max: 1.73659e-06 1.73673e-06  1.7369e-06 seconds or  1534.04 MUPD/s or  18.4085 GB/s
STREAM triad of size     2936 : min/avg/max: 1.73672e-06 1.73684e-06 1.73696e-06 seconds or  1690.54 MUPD/s or  20.2865 GB/s
STREAM triad of size     3232 : min/avg/max: 1.73645e-06 1.73681e-06 1.74101e-06 seconds or  1861.27 MUPD/s or  22.3353 GB/s
STREAM triad of size     3560 : min/avg/max: 1.73677e-06 1.73691e-06 1.73703e-06 seconds or  2049.78 MUPD/s or  24.5974 GB/s
STREAM triad of size     3920 : min/avg/max: 1.73676e-06   1.737e-06 1.73731e-06 seconds or  2257.08 MUPD/s or   27.085 GB/s
STREAM triad of size     4320 : min/avg/max: 1.73662e-06 1.73687e-06 1.73828e-06 seconds or  2487.59 MUPD/s or  29.8511 GB/s
STREAM triad of size     4760 : min/avg/max: 1.73633e-06 1.73656e-06 1.73694e-06 seconds or  2741.41 MUPD/s or  32.8969 GB/s
STREAM triad of size     5240 : min/avg/max: 1.73681e-06 1.73693e-06 1.73711e-06 seconds or  3017.02 MUPD/s or  36.2043 GB/s
STREAM triad of size     5768 : min/avg/max: 1.73654e-06 1.73679e-06 1.73696e-06 seconds or  3321.54 MUPD/s or  39.8585 GB/s
STREAM triad of size     6352 : min/avg/max: 1.73669e-06 1.73697e-06 1.73724e-06 seconds or  3657.52 MUPD/s or  43.8903 GB/s
STREAM triad of size     6992 : min/avg/max: 1.73674e-06 1.73701e-06 1.73724e-06 seconds or  4025.93 MUPD/s or  48.3112 GB/s
STREAM triad of size     7696 : min/avg/max: 1.73772e-06 1.73784e-06 1.73801e-06 seconds or  4428.79 MUPD/s or  53.1455 GB/s
STREAM triad of size     8472 : min/avg/max: 1.73755e-06 1.73782e-06 1.73798e-06 seconds or  4875.83 MUPD/s or    58.51 GB/s
STREAM triad of size     9320 : min/avg/max: 1.73825e-06 1.73851e-06 1.73879e-06 seconds or  5361.73 MUPD/s or  64.3407 GB/s
STREAM triad of size    10256 : min/avg/max: 1.73809e-06 1.73902e-06 1.75234e-06 seconds or  5900.74 MUPD/s or  70.8089 GB/s
STREAM triad of size    11288 : min/avg/max: 1.73865e-06 1.73896e-06  1.7392e-06 seconds or  6492.38 MUPD/s or  77.9085 GB/s
STREAM triad of size    12424 : min/avg/max: 1.73847e-06 1.73928e-06 1.74302e-06 seconds or  7146.53 MUPD/s or  85.7584 GB/s
STREAM triad of size    13672 : min/avg/max: 1.73928e-06 1.73971e-06 1.73993e-06 seconds or   7860.7 MUPD/s or  94.3284 GB/s
STREAM triad of size    15040 : min/avg/max:   1.744e-06 1.74641e-06 1.77868e-06 seconds or  8623.84 MUPD/s or  103.486 GB/s
STREAM triad of size    16552 : min/avg/max:  1.7451e-06 1.74554e-06 1.74636e-06 seconds or  9484.86 MUPD/s or  113.818 GB/s
STREAM triad of size    18208 : min/avg/max: 1.88414e-06 1.88491e-06 1.88613e-06 seconds or  9663.84 MUPD/s or  115.966 GB/s
STREAM triad of size    20032 : min/avg/max: 1.89477e-06 1.89522e-06  1.8959e-06 seconds or  10572.3 MUPD/s or  126.867 GB/s
STREAM triad of size    22040 : min/avg/max: 1.89429e-06 1.89467e-06 1.89546e-06 seconds or  11634.9 MUPD/s or  139.619 GB/s
STREAM triad of size    24248 : min/avg/max: 1.89447e-06 1.89508e-06 1.89567e-06 seconds or  12799.4 MUPD/s or  153.593 GB/s
STREAM triad of size    26680 : min/avg/max: 1.89647e-06 1.89717e-06 1.89772e-06 seconds or  14068.2 MUPD/s or  168.819 GB/s
STREAM triad of size    29352 : min/avg/max: 1.90002e-06  1.9006e-06  1.9012e-06 seconds or  15448.3 MUPD/s or   185.38 GB/s
STREAM triad of size    32288 : min/avg/max: 1.90026e-06  1.9011e-06 1.90222e-06 seconds or  16991.4 MUPD/s or  203.897 GB/s
STREAM triad of size    35520 : min/avg/max: 1.90495e-06 1.90555e-06  1.9062e-06 seconds or  18646.2 MUPD/s or  223.754 GB/s
STREAM triad of size    39080 : min/avg/max: 2.04718e-06  2.0484e-06 2.04977e-06 seconds or  19089.7 MUPD/s or  229.077 GB/s
STREAM triad of size    42992 : min/avg/max: 2.05338e-06 2.05436e-06 2.05569e-06 seconds or  20937.2 MUPD/s or  251.246 GB/s
STREAM triad of size    47296 : min/avg/max:  2.0566e-06 2.05767e-06 2.05909e-06 seconds or  22997.2 MUPD/s or  275.966 GB/s
STREAM triad of size    52032 : min/avg/max: 2.19754e-06 2.19909e-06 2.20079e-06 seconds or  23677.4 MUPD/s or  284.129 GB/s
STREAM triad of size    57240 : min/avg/max: 2.21601e-06 2.21678e-06 2.21766e-06 seconds or  25830.3 MUPD/s or  309.963 GB/s
STREAM triad of size    62968 : min/avg/max: 2.22083e-06 2.22197e-06 2.22302e-06 seconds or  28353.4 MUPD/s or  340.241 GB/s
STREAM triad of size    69272 : min/avg/max:  2.2549e-06 2.25793e-06 2.26094e-06 seconds or  30720.7 MUPD/s or  368.648 GB/s
STREAM triad of size    76200 : min/avg/max: 2.37502e-06 2.37599e-06 2.37753e-06 seconds or  32083.9 MUPD/s or  385.007 GB/s
STREAM triad of size    83824 : min/avg/max: 2.38008e-06 2.38101e-06 2.38175e-06 seconds or    35219 MUPD/s or  422.628 GB/s
STREAM triad of size    92208 : min/avg/max: 2.50921e-06 2.51234e-06 2.51506e-06 seconds or  36747.8 MUPD/s or  440.973 GB/s
STREAM triad of size   101432 : min/avg/max:  2.5446e-06  2.5478e-06 2.55023e-06 seconds or  39861.7 MUPD/s or   478.34 GB/s
STREAM triad of size   111576 : min/avg/max: 2.69632e-06 2.69784e-06 2.69939e-06 seconds or  41380.9 MUPD/s or   496.57 GB/s
STREAM triad of size   122736 : min/avg/max: 2.80398e-06 2.80868e-06 2.81227e-06 seconds or    43772 MUPD/s or  525.265 GB/s
STREAM triad of size   135016 : min/avg/max: 2.86286e-06 2.86459e-06 2.86754e-06 seconds or  47161.2 MUPD/s or  565.935 GB/s
STREAM triad of size   148520 : min/avg/max: 3.01728e-06 3.02127e-06 3.02497e-06 seconds or  49223.2 MUPD/s or  590.678 GB/s
STREAM triad of size   163376 : min/avg/max: 3.17683e-06 3.17854e-06 3.18088e-06 seconds or  51427.4 MUPD/s or  617.128 GB/s
STREAM triad of size   179720 : min/avg/max: 3.33488e-06 3.33764e-06 3.33975e-06 seconds or  53890.9 MUPD/s or  646.691 GB/s
STREAM triad of size   197696 : min/avg/max: 3.49234e-06 3.49505e-06 3.49861e-06 seconds or  56608.5 MUPD/s or  679.302 GB/s
STREAM triad of size   217472 : min/avg/max: 3.66023e-06  3.6628e-06 3.66671e-06 seconds or  59414.9 MUPD/s or  712.979 GB/s
STREAM triad of size   239224 : min/avg/max: 4.47046e-06 4.47988e-06 4.49046e-06 seconds or  53512.1 MUPD/s or  642.146 GB/s
STREAM triad of size   263152 : min/avg/max: 8.23617e-06 8.52267e-06 8.62297e-06 seconds or  31950.8 MUPD/s or  383.409 GB/s
STREAM triad of size   289472 : min/avg/max: 1.37283e-05 1.40113e-05 1.40864e-05 seconds or  21085.8 MUPD/s or   253.03 GB/s
STREAM triad of size   318424 : min/avg/max: 1.60375e-05 1.61033e-05 1.64222e-05 seconds or  19854.9 MUPD/s or  238.259 GB/s
STREAM triad of size   350272 : min/avg/max: 1.72818e-05 1.73045e-05 1.73258e-05 seconds or  20268.3 MUPD/s or  243.219 GB/s
STREAM triad of size   385304 : min/avg/max: 1.92323e-05  1.9257e-05 1.92813e-05 seconds or  20034.2 MUPD/s or   240.41 GB/s
STREAM triad of size   423840 : min/avg/max: 2.10241e-05 2.10695e-05 2.11085e-05 seconds or  20159.8 MUPD/s or  241.917 GB/s
STREAM triad of size   466232 : min/avg/max:  2.3148e-05  2.3194e-05 2.33622e-05 seconds or  20141.4 MUPD/s or  241.696 GB/s
STREAM triad of size   512856 : min/avg/max: 2.55687e-05 2.56147e-05 2.56987e-05 seconds or  20057.9 MUPD/s or  240.695 GB/s
STREAM triad of size   564144 : min/avg/max: 2.82136e-05  2.8279e-05 2.84134e-05 seconds or  19995.4 MUPD/s or  239.945 GB/s
STREAM triad of size   620560 : min/avg/max: 3.30921e-05 3.34768e-05 3.36157e-05 seconds or  18752.5 MUPD/s or   225.03 GB/s
STREAM triad of size   682624 : min/avg/max: 3.63874e-05  3.6729e-05 3.68978e-05 seconds or  18759.9 MUPD/s or  225.119 GB/s
STREAM triad of size   750888 : min/avg/max: 4.07601e-05 4.09103e-05 4.10623e-05 seconds or  18422.1 MUPD/s or  221.066 GB/s
STREAM triad of size   825984 : min/avg/max: 4.45632e-05  4.4626e-05 4.46819e-05 seconds or  18535.1 MUPD/s or  222.422 GB/s
STREAM triad of size   908584 : min/avg/max: 4.85598e-05 4.86322e-05 4.86781e-05 seconds or  18710.6 MUPD/s or  224.527 GB/s
STREAM triad of size   999448 : min/avg/max: 5.24151e-05 5.24957e-05 5.25968e-05 seconds or  19067.9 MUPD/s or  228.815 GB/s
STREAM triad of size  1099400 : min/avg/max: 5.67386e-05 5.68327e-05 5.69263e-05 seconds or  19376.6 MUPD/s or  232.519 GB/s
STREAM triad of size  1209344 : min/avg/max: 6.18442e-05  6.1952e-05 6.21066e-05 seconds or  19554.7 MUPD/s or  234.656 GB/s
STREAM triad of size  1330280 : min/avg/max: 6.77595e-05 6.78282e-05 6.79551e-05 seconds or  19632.4 MUPD/s or  235.589 GB/s
STREAM triad of size  1463312 : min/avg/max: 7.40841e-05 7.42964e-05  7.4486e-05 seconds or    19752 MUPD/s or  237.025 GB/s
STREAM triad of size  1609648 : min/avg/max: 8.18176e-05 8.19939e-05 8.21212e-05 seconds or  19673.6 MUPD/s or  236.083 GB/s
STREAM triad of size  1770616 : min/avg/max: 8.95446e-05  8.9663e-05 8.98076e-05 seconds or  19773.6 MUPD/s or  237.283 GB/s
STREAM triad of size  1947680 : min/avg/max: 9.79754e-05 9.81159e-05 9.83028e-05 seconds or  19879.3 MUPD/s or  238.551 GB/s
STREAM triad of size  2142456 : min/avg/max: 0.000107427 0.000107608 0.000107861 seconds or  19943.4 MUPD/s or  239.321 GB/s
STREAM triad of size  2356704 : min/avg/max: 0.000118049 0.000118178 0.000118294 seconds or  19963.8 MUPD/s or  239.566 GB/s
STREAM triad of size  2592376 : min/avg/max: 0.000129354 0.000129484 0.000129679 seconds or    20041 MUPD/s or  240.492 GB/s
STREAM triad of size  2851616 : min/avg/max: 0.000142075 0.000142259 0.000142529 seconds or  20071.3 MUPD/s or  240.855 GB/s
STREAM triad of size  3136784 : min/avg/max: 0.000155685 0.000155898 0.000156203 seconds or  20148.3 MUPD/s or  241.779 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00017073 0.000170884 0.000171007 seconds or  20210.1 MUPD/s or  242.521 GB/s
STREAM triad of size  3795512 : min/avg/max: 0.000187312 0.000187453 0.000187744 seconds or    20263 MUPD/s or  243.156 GB/s
STREAM triad of size  4175064 : min/avg/max: 0.000205631 0.000205871 0.000206256 seconds or  20303.6 MUPD/s or  243.644 GB/s
STREAM triad of size  4592576 : min/avg/max: 0.000226011 0.000226355 0.000226675 seconds or  20320.1 MUPD/s or  243.841 GB/s
STREAM triad of size  5051840 : min/avg/max: 0.000248271 0.000248595 0.000248896 seconds or  20348.1 MUPD/s or  244.177 GB/s
STREAM triad of size  5557032 : min/avg/max: 0.000272515 0.000273541 0.000287217 seconds or  20391.7 MUPD/s or    244.7 GB/s
STREAM triad of size  6112736 : min/avg/max: 0.000299935  0.00030018 0.000300501 seconds or  20380.2 MUPD/s or  244.563 GB/s
STREAM triad of size  6724016 : min/avg/max: 0.000329279 0.000329739 0.000330229 seconds or  20420.4 MUPD/s or  245.045 GB/s
STREAM triad of size  7396424 : min/avg/max: 0.000362709 0.000363056  0.00036339 seconds or  20392.2 MUPD/s or  244.706 GB/s
STREAM triad of size  8136072 : min/avg/max: 0.000397234 0.000397729 0.000398373 seconds or  20481.8 MUPD/s or  245.782 GB/s
STREAM triad of size  8949680 : min/avg/max: 0.000435785 0.000436811  0.00043766 seconds or  20536.9 MUPD/s or  246.443 GB/s
STREAM triad of size  9844656 : min/avg/max: 0.000479527 0.000480164 0.000480975 seconds or  20529.9 MUPD/s or  246.359 GB/s
STREAM triad of size 10829128 : min/avg/max: 0.000526763  0.00052736 0.000527849 seconds or  20557.9 MUPD/s or  246.695 GB/s
STREAM triad of size 11912048 : min/avg/max: 0.000578743 0.000579473 0.000580536 seconds or  20582.6 MUPD/s or  246.991 GB/s
STREAM triad of size 13103256 : min/avg/max: 0.000638093 0.000639276 0.000641024 seconds or    20535 MUPD/s or   246.42 GB/s
STREAM triad of size 14413584 : min/avg/max: 0.000699189 0.000700103 0.000700977 seconds or  20614.7 MUPD/s or  247.377 GB/s
STREAM triad of size 15854944 : min/avg/max: 0.000768811 0.000769929 0.000771451 seconds or  20622.7 MUPD/s or  247.472 GB/s
STREAM triad of size 17440440 : min/avg/max: 0.000845082 0.000846778  0.00084792 seconds or  20637.6 MUPD/s or  247.651 GB/s
STREAM triad of size 19184488 : min/avg/max: 0.000929185 0.000931959 0.000933975 seconds or  20646.6 MUPD/s or  247.759 GB/s
STREAM triad of size 21102944 : min/avg/max:  0.00102189  0.00102315  0.00102496 seconds or  20650.9 MUPD/s or  247.811 GB/s
STREAM triad of size 23213240 : min/avg/max:  0.00112868  0.00113099  0.00113522 seconds or  20566.7 MUPD/s or    246.8 GB/s
STREAM triad of size 25534568 : min/avg/max:  0.00123449  0.00123758  0.00124161 seconds or  20684.3 MUPD/s or  248.211 GB/s
STREAM triad of size 28088032 : min/avg/max:  0.00136093  0.00136405  0.00136864 seconds or  20638.9 MUPD/s or  247.666 GB/s
STREAM triad of size 30896840 : min/avg/max:  0.00149449  0.00149807  0.00150374 seconds or  20673.9 MUPD/s or  248.087 GB/s
STREAM triad of size 33986528 : min/avg/max:  0.00164158  0.00164452  0.00164698 seconds or  20703.5 MUPD/s or  248.442 GB/s
STREAM triad of size 37385184 : min/avg/max:    0.001807  0.00181108  0.00181646 seconds or    20689 MUPD/s or  248.269 GB/s
STREAM triad of size 41123704 : min/avg/max:  0.00198724  0.00199251   0.0020005 seconds or  20693.9 MUPD/s or  248.327 GB/s
STREAM triad of size 45236080 : min/avg/max:  0.00218463  0.00218921  0.00219596 seconds or  20706.5 MUPD/s or  248.478 GB/s
STREAM triad of size 49759696 : min/avg/max:  0.00240337  0.00240938   0.0024202 seconds or  20704.2 MUPD/s or   248.45 GB/s
STREAM triad of size 54735672 : min/avg/max:  0.00264016  0.00265064   0.0026689 seconds or  20731.9 MUPD/s or  248.783 GB/s
STREAM triad of size 60209240 : min/avg/max:  0.00290545  0.00291132  0.00292664 seconds or  20722.9 MUPD/s or  248.674 GB/s
STREAM triad of size 66230168 : min/avg/max:  0.00320093  0.00321125  0.00322678 seconds or  20690.9 MUPD/s or  248.291 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0035171  0.00352467  0.00356131 seconds or    20714 MUPD/s or  248.568 GB/s
STREAM triad of size 80138512 : min/avg/max:  0.00387206  0.00388339  0.00390594 seconds or  20696.6 MUPD/s or   248.36 GB/s
STREAM triad of size 88152368 : min/avg/max:  0.00424724  0.00425812  0.00427927 seconds or  20755.2 MUPD/s or  249.063 GB/s
STREAM triad of size 96967608 : min/avg/max:  0.00467418  0.00468709  0.00470721 seconds or  20745.4 MUPD/s or  248.945 GB/s
