STREAM triad of size        8 : min/avg/max: 1.54531e-06 1.54577e-06  1.5489e-06 seconds or  5.17696 MUPD/s or 0.0621235 GB/s
STREAM triad of size       16 : min/avg/max: 1.54535e-06 1.54554e-06 1.54611e-06 seconds or  10.3536 MUPD/s or 0.124244 GB/s
STREAM triad of size       24 : min/avg/max: 1.54533e-06 1.54583e-06 1.54863e-06 seconds or  15.5307 MUPD/s or 0.186368 GB/s
STREAM triad of size       32 : min/avg/max: 1.54533e-06 1.54588e-06 1.55081e-06 seconds or  20.7075 MUPD/s or  0.24849 GB/s
STREAM triad of size       40 : min/avg/max: 1.54538e-06 1.54563e-06 1.54639e-06 seconds or  25.8836 MUPD/s or 0.310603 GB/s
STREAM triad of size       48 : min/avg/max: 1.54504e-06 1.55316e-06 1.61091e-06 seconds or  31.0672 MUPD/s or 0.372806 GB/s
STREAM triad of size       56 : min/avg/max: 1.54504e-06 1.54517e-06 1.54561e-06 seconds or  36.2449 MUPD/s or 0.434939 GB/s
STREAM triad of size       64 : min/avg/max: 1.54486e-06 1.54509e-06 1.54548e-06 seconds or  41.4276 MUPD/s or 0.497132 GB/s
STREAM triad of size       72 : min/avg/max: 1.54493e-06 1.54514e-06 1.54548e-06 seconds or  46.6042 MUPD/s or  0.55925 GB/s
STREAM triad of size       80 : min/avg/max: 1.54505e-06 1.54531e-06 1.54749e-06 seconds or  51.7783 MUPD/s or  0.62134 GB/s
STREAM triad of size       96 : min/avg/max: 1.54501e-06  1.5452e-06 1.54567e-06 seconds or  62.1356 MUPD/s or 0.745628 GB/s
STREAM triad of size      112 : min/avg/max: 1.54489e-06 1.54512e-06   1.546e-06 seconds or  72.4971 MUPD/s or 0.869965 GB/s
STREAM triad of size      128 : min/avg/max: 1.54506e-06 1.54547e-06 1.54917e-06 seconds or  82.8446 MUPD/s or 0.994135 GB/s
STREAM triad of size      144 : min/avg/max: 1.54487e-06 1.54523e-06 1.54908e-06 seconds or  93.2114 MUPD/s or  1.11854 GB/s
STREAM triad of size      160 : min/avg/max: 1.54497e-06 1.54511e-06 1.54549e-06 seconds or  103.562 MUPD/s or  1.24274 GB/s
STREAM triad of size      184 : min/avg/max: 1.54477e-06 1.54507e-06 1.54536e-06 seconds or  119.112 MUPD/s or  1.42934 GB/s
STREAM triad of size      208 : min/avg/max: 1.54508e-06 1.54519e-06 1.54633e-06 seconds or  134.621 MUPD/s or  1.61545 GB/s
STREAM triad of size      232 : min/avg/max:  1.5451e-06 1.54519e-06  1.5465e-06 seconds or  150.153 MUPD/s or  1.80183 GB/s
STREAM triad of size      256 : min/avg/max: 1.54523e-06 1.54581e-06 1.55206e-06 seconds or  165.672 MUPD/s or  1.98806 GB/s
STREAM triad of size      288 : min/avg/max: 1.55523e-06 1.55602e-06 1.55693e-06 seconds or  185.182 MUPD/s or  2.22218 GB/s
STREAM triad of size      320 : min/avg/max: 1.62637e-06  1.6279e-06 1.63115e-06 seconds or  196.758 MUPD/s or  2.36109 GB/s
STREAM triad of size      360 : min/avg/max: 1.69329e-06 1.69349e-06 1.69395e-06 seconds or  212.604 MUPD/s or  2.55124 GB/s
STREAM triad of size      400 : min/avg/max:  1.6952e-06 1.69531e-06 1.69587e-06 seconds or  235.961 MUPD/s or  2.83153 GB/s
STREAM triad of size      448 : min/avg/max: 1.69508e-06 1.69539e-06 1.69732e-06 seconds or  264.294 MUPD/s or  3.17153 GB/s
STREAM triad of size      496 : min/avg/max: 1.69526e-06 1.69536e-06 1.69603e-06 seconds or   292.58 MUPD/s or  3.51096 GB/s
STREAM triad of size      552 : min/avg/max: 1.69525e-06 1.69535e-06 1.69543e-06 seconds or  325.616 MUPD/s or  3.90739 GB/s
STREAM triad of size      608 : min/avg/max: 1.69529e-06 1.69538e-06 1.69616e-06 seconds or  358.641 MUPD/s or   4.3037 GB/s
STREAM triad of size      672 : min/avg/max: 1.69527e-06 1.69537e-06 1.69622e-06 seconds or  396.397 MUPD/s or  4.75676 GB/s
STREAM triad of size      744 : min/avg/max: 1.69529e-06 1.69539e-06 1.69633e-06 seconds or  438.864 MUPD/s or  5.26637 GB/s
STREAM triad of size      824 : min/avg/max: 1.69525e-06 1.69538e-06 1.69548e-06 seconds or  486.063 MUPD/s or  5.83276 GB/s
STREAM triad of size      912 : min/avg/max: 1.69515e-06 1.69533e-06 1.69657e-06 seconds or  538.006 MUPD/s or  6.45608 GB/s
STREAM triad of size     1008 : min/avg/max: 1.69511e-06 1.69523e-06 1.69534e-06 seconds or  594.652 MUPD/s or  7.13582 GB/s
STREAM triad of size     1112 : min/avg/max: 1.69515e-06 1.69548e-06 1.69673e-06 seconds or  655.991 MUPD/s or  7.87189 GB/s
STREAM triad of size     1224 : min/avg/max: 1.69528e-06 1.69539e-06 1.69547e-06 seconds or  722.006 MUPD/s or  8.66408 GB/s
STREAM triad of size     1352 : min/avg/max: 1.69552e-06 1.69556e-06 1.69563e-06 seconds or  797.394 MUPD/s or  9.56873 GB/s
STREAM triad of size     1488 : min/avg/max: 1.69551e-06 1.69583e-06 1.69861e-06 seconds or  877.612 MUPD/s or  10.5313 GB/s
STREAM triad of size     1640 : min/avg/max: 1.69581e-06 1.69588e-06 1.69596e-06 seconds or  967.092 MUPD/s or  11.6051 GB/s
STREAM triad of size     1808 : min/avg/max: 1.69583e-06  1.6959e-06 1.69599e-06 seconds or  1066.14 MUPD/s or  12.7937 GB/s
STREAM triad of size     1992 : min/avg/max: 1.69582e-06 1.70602e-06 1.86181e-06 seconds or  1174.65 MUPD/s or  14.0958 GB/s
STREAM triad of size     2192 : min/avg/max: 1.69588e-06 1.69611e-06 1.69903e-06 seconds or  1292.54 MUPD/s or  15.5105 GB/s
STREAM triad of size     2416 : min/avg/max: 1.69586e-06 1.69601e-06 1.69613e-06 seconds or  1424.65 MUPD/s or  17.0958 GB/s
STREAM triad of size     2664 : min/avg/max: 1.69584e-06 1.69594e-06 1.69603e-06 seconds or  1570.91 MUPD/s or  18.8509 GB/s
STREAM triad of size     2936 : min/avg/max: 1.69599e-06 1.69611e-06 1.69622e-06 seconds or  1731.14 MUPD/s or  20.7737 GB/s
STREAM triad of size     3232 : min/avg/max:  1.6958e-06 1.69595e-06 1.69603e-06 seconds or  1905.88 MUPD/s or  22.8706 GB/s
STREAM triad of size     3560 : min/avg/max: 1.69578e-06 1.69594e-06 1.69612e-06 seconds or  2099.33 MUPD/s or  25.1919 GB/s
STREAM triad of size     3920 : min/avg/max: 1.69593e-06 1.69636e-06 1.70143e-06 seconds or  2311.41 MUPD/s or   27.737 GB/s
STREAM triad of size     4320 : min/avg/max: 1.69576e-06 1.69592e-06 1.69605e-06 seconds or  2547.53 MUPD/s or  30.5704 GB/s
STREAM triad of size     4760 : min/avg/max: 1.69587e-06 1.69615e-06 1.69691e-06 seconds or  2806.81 MUPD/s or  33.6817 GB/s
STREAM triad of size     5240 : min/avg/max: 1.69775e-06 1.69796e-06 1.69855e-06 seconds or  3086.44 MUPD/s or  37.0373 GB/s
STREAM triad of size     5768 : min/avg/max: 1.69607e-06 1.69622e-06 1.69638e-06 seconds or  3400.81 MUPD/s or  40.8097 GB/s
STREAM triad of size     6352 : min/avg/max: 1.69639e-06 1.69653e-06 1.69675e-06 seconds or  3744.43 MUPD/s or  44.9331 GB/s
STREAM triad of size     6992 : min/avg/max: 1.69676e-06 1.69705e-06 1.69728e-06 seconds or  4120.79 MUPD/s or  49.4495 GB/s
STREAM triad of size     7696 : min/avg/max: 1.69894e-06 1.69906e-06 1.69924e-06 seconds or  4529.88 MUPD/s or  54.3585 GB/s
STREAM triad of size     8472 : min/avg/max: 1.69721e-06 1.69738e-06 1.69759e-06 seconds or  4991.74 MUPD/s or  59.9008 GB/s
STREAM triad of size     9320 : min/avg/max: 1.70047e-06 1.70072e-06 1.70102e-06 seconds or  5480.85 MUPD/s or  65.7702 GB/s
STREAM triad of size    10256 : min/avg/max: 1.70251e-06 1.70267e-06 1.70291e-06 seconds or  6024.06 MUPD/s or  72.2888 GB/s
STREAM triad of size    11288 : min/avg/max: 1.70247e-06 1.70625e-06 1.76261e-06 seconds or  6630.37 MUPD/s or  79.5645 GB/s
STREAM triad of size    12424 : min/avg/max: 1.70303e-06  1.7033e-06 1.70369e-06 seconds or  7295.25 MUPD/s or   87.543 GB/s
STREAM triad of size    13672 : min/avg/max: 1.70398e-06 1.70442e-06  1.7048e-06 seconds or  8023.56 MUPD/s or  96.2827 GB/s
STREAM triad of size    15040 : min/avg/max: 1.70553e-06 1.70616e-06 1.70663e-06 seconds or  8818.38 MUPD/s or  105.821 GB/s
STREAM triad of size    16552 : min/avg/max:  1.7806e-06  1.7824e-06 1.78548e-06 seconds or  9295.76 MUPD/s or  111.549 GB/s
STREAM triad of size    18208 : min/avg/max:  1.8501e-06  1.8504e-06 1.85078e-06 seconds or  9841.61 MUPD/s or  118.099 GB/s
STREAM triad of size    20032 : min/avg/max: 1.85142e-06 1.85345e-06 1.88028e-06 seconds or  10819.8 MUPD/s or  129.837 GB/s
STREAM triad of size    22040 : min/avg/max: 1.85331e-06 1.85376e-06 1.85495e-06 seconds or  11892.2 MUPD/s or  142.707 GB/s
STREAM triad of size    24248 : min/avg/max: 1.85266e-06 1.85352e-06 1.85803e-06 seconds or  13088.2 MUPD/s or  157.059 GB/s
STREAM triad of size    26680 : min/avg/max: 1.85431e-06 1.85497e-06 1.85571e-06 seconds or  14388.1 MUPD/s or  172.658 GB/s
STREAM triad of size    29352 : min/avg/max: 1.85568e-06 1.85638e-06  1.8568e-06 seconds or  15817.3 MUPD/s or  189.808 GB/s
STREAM triad of size    32288 : min/avg/max: 1.85722e-06 1.85786e-06 1.85855e-06 seconds or  17385.1 MUPD/s or  208.621 GB/s
STREAM triad of size    35520 : min/avg/max: 2.00792e-06 2.00837e-06 2.00896e-06 seconds or    17690 MUPD/s or   212.28 GB/s
STREAM triad of size    39080 : min/avg/max:  2.0065e-06 2.00708e-06 2.00814e-06 seconds or  19476.7 MUPD/s or  233.721 GB/s
STREAM triad of size    42992 : min/avg/max: 2.00931e-06 2.01008e-06 2.01098e-06 seconds or  21396.4 MUPD/s or  256.756 GB/s
STREAM triad of size    47296 : min/avg/max: 2.01049e-06 2.01145e-06 2.01274e-06 seconds or  23524.7 MUPD/s or  282.296 GB/s
STREAM triad of size    52032 : min/avg/max: 2.15944e-06  2.1607e-06 2.16184e-06 seconds or  24095.2 MUPD/s or  289.142 GB/s
STREAM triad of size    57240 : min/avg/max: 2.17643e-06 2.17864e-06 2.17971e-06 seconds or    26300 MUPD/s or    315.6 GB/s
STREAM triad of size    62968 : min/avg/max: 2.27153e-06 2.27515e-06 2.28036e-06 seconds or  27720.5 MUPD/s or  332.646 GB/s
STREAM triad of size    69272 : min/avg/max: 2.31107e-06 2.31228e-06 2.32178e-06 seconds or  29973.9 MUPD/s or  359.687 GB/s
STREAM triad of size    76200 : min/avg/max: 2.32145e-06 2.32262e-06 2.32431e-06 seconds or  32824.4 MUPD/s or  393.892 GB/s
STREAM triad of size    83824 : min/avg/max: 2.37946e-06 2.38296e-06 2.38768e-06 seconds or  35228.2 MUPD/s or  422.738 GB/s
STREAM triad of size    92208 : min/avg/max: 2.47447e-06 2.47648e-06 2.47947e-06 seconds or  37263.8 MUPD/s or  447.165 GB/s
STREAM triad of size   101432 : min/avg/max: 2.62422e-06 2.62706e-06 2.62926e-06 seconds or  38652.3 MUPD/s or  463.827 GB/s
STREAM triad of size   111576 : min/avg/max: 2.66946e-06  2.6735e-06 2.67958e-06 seconds or  41797.3 MUPD/s or  501.567 GB/s
STREAM triad of size   122736 : min/avg/max: 2.78777e-06 2.78952e-06 2.79045e-06 seconds or  44026.6 MUPD/s or  528.319 GB/s
STREAM triad of size   135016 : min/avg/max: 2.88476e-06 2.89027e-06 2.89541e-06 seconds or  46803.2 MUPD/s or  561.638 GB/s
STREAM triad of size   148520 : min/avg/max: 3.00253e-06 3.00821e-06 3.01777e-06 seconds or    49465 MUPD/s or   593.58 GB/s
STREAM triad of size   163376 : min/avg/max: 3.14584e-06 3.14941e-06 3.15392e-06 seconds or    51934 MUPD/s or  623.208 GB/s
STREAM triad of size   179720 : min/avg/max: 3.27738e-06 3.28004e-06 3.28265e-06 seconds or  54836.4 MUPD/s or  658.037 GB/s
STREAM triad of size   197696 : min/avg/max: 3.44408e-06 3.44976e-06 3.45263e-06 seconds or  57401.7 MUPD/s or   688.82 GB/s
STREAM triad of size   217472 : min/avg/max: 3.64502e-06 3.65159e-06 3.65836e-06 seconds or  59662.8 MUPD/s or  715.953 GB/s
STREAM triad of size   239224 : min/avg/max: 3.87397e-06 3.87961e-06 3.88533e-06 seconds or  61751.7 MUPD/s or   741.02 GB/s
STREAM triad of size   263152 : min/avg/max: 6.14001e-06 6.18744e-06 6.27232e-06 seconds or  42858.6 MUPD/s or  514.303 GB/s
STREAM triad of size   289472 : min/avg/max:  1.5046e-05 1.51619e-05 1.52814e-05 seconds or  19239.1 MUPD/s or   230.87 GB/s
STREAM triad of size   318424 : min/avg/max: 1.62486e-05 1.62745e-05 1.62964e-05 seconds or  19597.1 MUPD/s or  235.165 GB/s
STREAM triad of size   350272 : min/avg/max: 1.78247e-05 1.78445e-05 1.78751e-05 seconds or    19651 MUPD/s or  235.812 GB/s
STREAM triad of size   385304 : min/avg/max: 1.94074e-05 1.94378e-05 1.94587e-05 seconds or  19853.4 MUPD/s or  238.241 GB/s
STREAM triad of size   423840 : min/avg/max: 2.11232e-05 2.11488e-05 2.12032e-05 seconds or  20065.1 MUPD/s or  240.782 GB/s
STREAM triad of size   466232 : min/avg/max: 2.33019e-05 2.33187e-05 2.33463e-05 seconds or  20008.3 MUPD/s or  240.099 GB/s
STREAM triad of size   512856 : min/avg/max: 2.56177e-05 2.56653e-05 2.57229e-05 seconds or  20019.6 MUPD/s or  240.235 GB/s
STREAM triad of size   564144 : min/avg/max: 2.85968e-05 2.86855e-05 2.87671e-05 seconds or  19727.5 MUPD/s or   236.73 GB/s
STREAM triad of size   620560 : min/avg/max: 3.22742e-05 3.26378e-05 3.28191e-05 seconds or  19227.7 MUPD/s or  230.733 GB/s
STREAM triad of size   682624 : min/avg/max: 3.70519e-05 3.72235e-05 3.73605e-05 seconds or  18423.5 MUPD/s or  221.082 GB/s
STREAM triad of size   750888 : min/avg/max: 4.07754e-05 4.09033e-05 4.10281e-05 seconds or  18415.2 MUPD/s or  220.983 GB/s
STREAM triad of size   825984 : min/avg/max: 4.42416e-05 4.43144e-05 4.44072e-05 seconds or  18669.8 MUPD/s or  224.038 GB/s
STREAM triad of size   908584 : min/avg/max: 4.81809e-05 4.82608e-05 4.83123e-05 seconds or  18857.8 MUPD/s or  226.293 GB/s
STREAM triad of size   999448 : min/avg/max: 5.22251e-05 5.23009e-05 5.23915e-05 seconds or  19137.3 MUPD/s or  229.648 GB/s
STREAM triad of size  1099400 : min/avg/max: 5.67204e-05 5.68305e-05 5.69095e-05 seconds or  19382.8 MUPD/s or  232.594 GB/s
STREAM triad of size  1209344 : min/avg/max: 6.21299e-05 6.22117e-05 6.23136e-05 seconds or  19464.8 MUPD/s or  233.577 GB/s
STREAM triad of size  1330280 : min/avg/max: 6.77523e-05 6.78867e-05 6.80112e-05 seconds or  19634.4 MUPD/s or  235.613 GB/s
STREAM triad of size  1463312 : min/avg/max: 7.45886e-05 7.47043e-05 7.48571e-05 seconds or  19618.4 MUPD/s or  235.421 GB/s
STREAM triad of size  1609648 : min/avg/max: 8.17437e-05 8.18963e-05 8.20377e-05 seconds or  19691.4 MUPD/s or  236.297 GB/s
STREAM triad of size  1770616 : min/avg/max: 8.97889e-05 8.98988e-05 9.00288e-05 seconds or  19719.8 MUPD/s or  236.637 GB/s
STREAM triad of size  1947680 : min/avg/max: 9.81692e-05 9.83272e-05 9.85223e-05 seconds or    19840 MUPD/s or   238.08 GB/s
STREAM triad of size  2142456 : min/avg/max: 0.000107092 0.000107362 0.000107565 seconds or  20005.7 MUPD/s or  240.068 GB/s
STREAM triad of size  2356704 : min/avg/max: 0.000117811 0.000117919 0.000118011 seconds or  20004.1 MUPD/s or  240.049 GB/s
STREAM triad of size  2592376 : min/avg/max: 0.000129225  0.00012933 0.000129552 seconds or  20060.9 MUPD/s or  240.731 GB/s
STREAM triad of size  2851616 : min/avg/max: 0.000142256 0.000142494 0.000142882 seconds or  20045.7 MUPD/s or  240.548 GB/s
STREAM triad of size  3136784 : min/avg/max: 0.000155933 0.000156186  0.00015635 seconds or  20116.2 MUPD/s or  241.394 GB/s
STREAM triad of size  3450464 : min/avg/max: 0.000170588 0.000170903 0.000171096 seconds or  20226.9 MUPD/s or  242.722 GB/s
STREAM triad of size  3795512 : min/avg/max: 0.000187491 0.000187818 0.000188151 seconds or  20243.7 MUPD/s or  242.924 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00020575 0.000206012 0.000206328 seconds or  20291.9 MUPD/s or  243.503 GB/s
STREAM triad of size  4592576 : min/avg/max: 0.000225714 0.000226276 0.000226655 seconds or  20346.9 MUPD/s or  244.163 GB/s
STREAM triad of size  5051840 : min/avg/max: 0.000248312 0.000248657 0.000249015 seconds or  20344.7 MUPD/s or  244.137 GB/s
STREAM triad of size  5557032 : min/avg/max: 0.000272528 0.000272917 0.000273442 seconds or  20390.7 MUPD/s or  244.688 GB/s
STREAM triad of size  6112736 : min/avg/max: 0.000299425 0.000300051 0.000300686 seconds or  20414.9 MUPD/s or  244.979 GB/s
STREAM triad of size  6724016 : min/avg/max: 0.000329145 0.000329686 0.000330428 seconds or  20428.7 MUPD/s or  245.144 GB/s
STREAM triad of size  7396424 : min/avg/max: 0.000361358 0.000361992 0.000362784 seconds or  20468.4 MUPD/s or  245.621 GB/s
STREAM triad of size  8136072 : min/avg/max: 0.000397432 0.000397877 0.000399296 seconds or  20471.6 MUPD/s or  245.659 GB/s
STREAM triad of size  8949680 : min/avg/max: 0.000436111 0.000436767 0.000437511 seconds or  20521.6 MUPD/s or  246.259 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00047941 0.000480317 0.000481316 seconds or    20535 MUPD/s or  246.419 GB/s
STREAM triad of size 10829128 : min/avg/max: 0.000527175 0.000528129 0.000529919 seconds or  20541.8 MUPD/s or  246.502 GB/s
STREAM triad of size 11912048 : min/avg/max: 0.000579813  0.00058073 0.000582527 seconds or  20544.7 MUPD/s or  246.536 GB/s
STREAM triad of size 13103256 : min/avg/max: 0.000636564 0.000638768 0.000640138 seconds or  20584.3 MUPD/s or  247.012 GB/s
STREAM triad of size 14413584 : min/avg/max: 0.000700403 0.000701832 0.000704233 seconds or    20579 MUPD/s or  246.948 GB/s
STREAM triad of size 15854944 : min/avg/max: 0.000773175 0.000775029 0.000776446 seconds or  20506.3 MUPD/s or  246.075 GB/s
STREAM triad of size 17440440 : min/avg/max: 0.000846974 0.000848674 0.000850574 seconds or  20591.5 MUPD/s or  247.098 GB/s
STREAM triad of size 19184488 : min/avg/max: 0.000929069 0.000932461 0.000935977 seconds or  20649.2 MUPD/s or   247.79 GB/s
STREAM triad of size 21102944 : min/avg/max:  0.00102171  0.00102389  0.00102833 seconds or  20654.6 MUPD/s or  247.855 GB/s
STREAM triad of size 23213240 : min/avg/max:  0.00112675  0.00113077  0.00113441 seconds or  20601.9 MUPD/s or  247.223 GB/s
STREAM triad of size 25534568 : min/avg/max:  0.00123896  0.00124355  0.00128892 seconds or  20609.7 MUPD/s or  247.317 GB/s
STREAM triad of size 28088032 : min/avg/max:  0.00135741  0.00136143  0.00136575 seconds or  20692.4 MUPD/s or  248.308 GB/s
STREAM triad of size 30896840 : min/avg/max:  0.00149352  0.00149782  0.00150086 seconds or  20687.3 MUPD/s or  248.248 GB/s
STREAM triad of size 33986528 : min/avg/max:  0.00164313   0.0016488  0.00165487 seconds or    20684 MUPD/s or  248.208 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0018055  0.00181075  0.00181965 seconds or  20706.3 MUPD/s or  248.476 GB/s
STREAM triad of size 41123704 : min/avg/max:  0.00198692  0.00199039  0.00199616 seconds or  20697.3 MUPD/s or  248.367 GB/s
STREAM triad of size 45236080 : min/avg/max:  0.00218579  0.00219022  0.00219846 seconds or  20695.5 MUPD/s or  248.346 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0024014  0.00240646  0.00241673 seconds or  20721.1 MUPD/s or  248.653 GB/s
STREAM triad of size 54735672 : min/avg/max:  0.00264195  0.00265108  0.00266104 seconds or  20717.9 MUPD/s or  248.615 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0029082  0.00291514  0.00293931 seconds or  20703.2 MUPD/s or  248.439 GB/s
STREAM triad of size 66230168 : min/avg/max:  0.00320003  0.00320708  0.00321988 seconds or  20696.7 MUPD/s or  248.361 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0035148  0.00352118  0.00353136 seconds or  20727.5 MUPD/s or   248.73 GB/s
STREAM triad of size 80138512 : min/avg/max:  0.00387062  0.00388412  0.00391508 seconds or  20704.3 MUPD/s or  248.451 GB/s
STREAM triad of size 88152368 : min/avg/max:  0.00424947  0.00425582  0.00426908 seconds or  20744.3 MUPD/s or  248.932 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0046742  0.00468256  0.00471404 seconds or  20745.3 MUPD/s or  248.943 GB/s
