Intrinsics-based vectorization over 16 floats = 512 bits
STREAM triad of size        8 : min/avg/max: 3.87066e-09 4.07109e-09 4.16414e-09 seconds or  2066.83 MUPD/s or   24.802 GB/s
STREAM triad of size       16 : min/avg/max: 1.94707e-09 1.98872e-09 2.00512e-09 seconds or  8217.48 MUPD/s or  98.6097 GB/s
STREAM triad of size       24 : min/avg/max: 3.87934e-09 3.89929e-09 3.92778e-09 seconds or  6186.61 MUPD/s or  74.2394 GB/s
STREAM triad of size       32 : min/avg/max: 1.60528e-09 1.64382e-09 1.68997e-09 seconds or  19934.2 MUPD/s or  239.211 GB/s
STREAM triad of size       40 : min/avg/max: 4.16082e-09 4.18222e-09 4.21843e-09 seconds or  9613.49 MUPD/s or  115.362 GB/s
STREAM triad of size       48 : min/avg/max:  2.1063e-09 2.13534e-09 2.15183e-09 seconds or  22788.8 MUPD/s or  273.466 GB/s
STREAM triad of size       56 : min/avg/max: 4.64009e-09 4.67188e-09 4.77163e-09 seconds or  12068.7 MUPD/s or  144.825 GB/s
STREAM triad of size       64 : min/avg/max: 3.07027e-09  3.1176e-09 3.16278e-09 seconds or  20845.1 MUPD/s or  250.141 GB/s
STREAM triad of size       72 : min/avg/max: 4.90607e-09 4.94913e-09  5.0063e-09 seconds or  14675.7 MUPD/s or  176.108 GB/s
STREAM triad of size       80 : min/avg/max: 3.09447e-09 3.11725e-09 3.14998e-09 seconds or  25852.5 MUPD/s or  310.231 GB/s
STREAM triad of size       96 : min/avg/max: 3.81916e-09 3.88957e-09 4.10735e-09 seconds or  25136.4 MUPD/s or  301.637 GB/s
STREAM triad of size      112 : min/avg/max: 4.05827e-09 4.43282e-09 4.53533e-09 seconds or    27598 MUPD/s or  331.176 GB/s
STREAM triad of size      128 : min/avg/max: 4.03221e-09 4.08891e-09 4.17517e-09 seconds or  31744.4 MUPD/s or  380.933 GB/s
STREAM triad of size      144 : min/avg/max: 5.48863e-09 5.59191e-09 5.67323e-09 seconds or    26236 MUPD/s or  314.833 GB/s
STREAM triad of size      160 : min/avg/max: 4.96407e-09 5.04061e-09 5.13088e-09 seconds or  32231.6 MUPD/s or  386.779 GB/s
STREAM triad of size      184 : min/avg/max: 8.04205e-09 8.08825e-09 8.20774e-09 seconds or  22879.7 MUPD/s or  274.557 GB/s
STREAM triad of size      208 : min/avg/max: 6.64052e-09 6.71404e-09 6.87895e-09 seconds or  31322.8 MUPD/s or  375.874 GB/s
STREAM triad of size      232 : min/avg/max:   9.023e-09 9.24412e-09 9.66368e-09 seconds or  25712.1 MUPD/s or  308.545 GB/s
STREAM triad of size      256 : min/avg/max: 7.87527e-09 7.88278e-09 7.96396e-09 seconds or  32506.8 MUPD/s or  390.082 GB/s
STREAM triad of size      288 : min/avg/max: 8.82978e-09 8.84804e-09 8.93361e-09 seconds or  32616.9 MUPD/s or  391.403 GB/s
STREAM triad of size      320 : min/avg/max: 9.78441e-09 9.82163e-09 9.95647e-09 seconds or  32705.1 MUPD/s or  392.461 GB/s
STREAM triad of size      360 : min/avg/max: 1.87778e-08 1.89244e-08 1.95792e-08 seconds or  19171.6 MUPD/s or  230.059 GB/s
STREAM triad of size      400 : min/avg/max: 1.84471e-08 1.85715e-08 1.86535e-08 seconds or  21683.6 MUPD/s or  260.203 GB/s
STREAM triad of size      448 : min/avg/max: 1.99494e-08 2.00915e-08 2.01865e-08 seconds or  22456.8 MUPD/s or  269.482 GB/s
STREAM triad of size      496 : min/avg/max: 2.69753e-08 2.73809e-08 2.76122e-08 seconds or  18387.2 MUPD/s or  220.646 GB/s
STREAM triad of size      552 : min/avg/max: 2.42588e-08 2.45962e-08  2.4719e-08 seconds or  22754.7 MUPD/s or  273.056 GB/s
STREAM triad of size      608 : min/avg/max: 2.14771e-08 2.16628e-08 2.17667e-08 seconds or  28309.2 MUPD/s or   339.71 GB/s
STREAM triad of size      672 : min/avg/max:  2.3633e-08 2.36755e-08  2.3948e-08 seconds or  28434.8 MUPD/s or  341.218 GB/s
STREAM triad of size      744 : min/avg/max: 3.08863e-08 3.11556e-08 3.13523e-08 seconds or  24088.3 MUPD/s or   289.06 GB/s
STREAM triad of size      824 : min/avg/max: 3.38705e-08 3.42054e-08 3.49167e-08 seconds or  24327.9 MUPD/s or  291.935 GB/s
STREAM triad of size      912 : min/avg/max: 3.60752e-08 3.64477e-08  3.6724e-08 seconds or  25280.5 MUPD/s or  303.366 GB/s
STREAM triad of size     1008 : min/avg/max: 5.76528e-08 5.80494e-08 5.91133e-08 seconds or    17484 MUPD/s or  209.808 GB/s
STREAM triad of size     1112 : min/avg/max: 6.73121e-08 6.74619e-08 6.77165e-08 seconds or  16520.1 MUPD/s or  198.241 GB/s
STREAM triad of size     1224 : min/avg/max: 4.70986e-08 4.78399e-08 4.81923e-08 seconds or  25988.1 MUPD/s or  311.857 GB/s
STREAM triad of size     1352 : min/avg/max: 4.62838e-08 4.65989e-08 4.66318e-08 seconds or  29211.1 MUPD/s or  350.533 GB/s
STREAM triad of size     1488 : min/avg/max: 5.63865e-08 5.68315e-08 5.73503e-08 seconds or  26389.3 MUPD/s or  316.672 GB/s
STREAM triad of size     1640 : min/avg/max: 6.17936e-08 6.23744e-08 6.27356e-08 seconds or    26540 MUPD/s or   318.48 GB/s
STREAM triad of size     1808 : min/avg/max: 7.18101e-08 7.24442e-08 7.30125e-08 seconds or  25177.5 MUPD/s or   302.13 GB/s
STREAM triad of size     1992 : min/avg/max: 7.41119e-08 7.43104e-08 7.49019e-08 seconds or  26878.3 MUPD/s or  322.539 GB/s
STREAM triad of size     2192 : min/avg/max: 1.00439e-07 1.00602e-07 1.01217e-07 seconds or  21824.1 MUPD/s or  261.889 GB/s
STREAM triad of size     2416 : min/avg/max:  8.9897e-08 9.04471e-08 9.11679e-08 seconds or  26875.2 MUPD/s or  322.503 GB/s
STREAM triad of size     2664 : min/avg/max: 1.04118e-07   1.048e-07 1.06061e-07 seconds or  25586.4 MUPD/s or  307.037 GB/s
STREAM triad of size     2936 : min/avg/max: 1.13853e-07 1.14768e-07 1.16831e-07 seconds or  25787.7 MUPD/s or  309.452 GB/s
STREAM triad of size     3232 : min/avg/max: 1.35754e-07 1.36346e-07 1.37044e-07 seconds or  23807.8 MUPD/s or  285.693 GB/s
STREAM triad of size     3560 : min/avg/max: 1.27097e-07 1.27902e-07 1.28938e-07 seconds or  28010.1 MUPD/s or  336.121 GB/s
STREAM triad of size     3920 : min/avg/max: 1.71398e-07 1.73317e-07  1.7486e-07 seconds or  22870.8 MUPD/s or  274.449 GB/s
STREAM triad of size     4320 : min/avg/max: 3.61372e-07 3.63343e-07 3.68937e-07 seconds or  11954.5 MUPD/s or  143.453 GB/s
STREAM triad of size     4760 : min/avg/max: 4.29717e-07 4.32494e-07  4.3568e-07 seconds or  11077.1 MUPD/s or  132.925 GB/s
STREAM triad of size     5240 : min/avg/max: 4.76679e-07 4.79702e-07 4.82188e-07 seconds or  10992.7 MUPD/s or  131.913 GB/s
STREAM triad of size     5768 : min/avg/max: 5.25917e-07 5.30279e-07 5.38912e-07 seconds or  10967.5 MUPD/s or   131.61 GB/s
STREAM triad of size     6352 : min/avg/max: 5.77778e-07 5.80829e-07 5.83331e-07 seconds or  10993.8 MUPD/s or  131.926 GB/s
STREAM triad of size     6992 : min/avg/max: 6.07745e-07 6.12114e-07 6.17329e-07 seconds or  11504.8 MUPD/s or  138.058 GB/s
STREAM triad of size     7696 : min/avg/max: 7.00747e-07 7.02881e-07 7.06067e-07 seconds or  10982.6 MUPD/s or  131.791 GB/s
STREAM triad of size     8472 : min/avg/max: 7.38174e-07 7.44056e-07 7.53341e-07 seconds or    11477 MUPD/s or  137.724 GB/s
STREAM triad of size     9320 : min/avg/max: 8.66786e-07 8.73976e-07 8.84797e-07 seconds or  10752.4 MUPD/s or  129.028 GB/s
STREAM triad of size    10256 : min/avg/max:  1.0034e-06 1.00769e-06 1.01613e-06 seconds or  10221.3 MUPD/s or  122.655 GB/s
STREAM triad of size    11288 : min/avg/max: 1.12338e-06 1.12781e-06 1.13564e-06 seconds or  10048.3 MUPD/s or  120.579 GB/s
STREAM triad of size    12424 : min/avg/max: 1.11397e-06 1.12658e-06 1.14456e-06 seconds or  11152.9 MUPD/s or  133.835 GB/s
STREAM triad of size    13672 : min/avg/max: 1.17969e-06 1.18702e-06 1.19501e-06 seconds or  11589.4 MUPD/s or  139.073 GB/s
STREAM triad of size    15040 : min/avg/max: 1.35019e-06 1.35738e-06 1.36384e-06 seconds or  11139.2 MUPD/s or   133.67 GB/s
STREAM triad of size    16552 : min/avg/max: 1.47163e-06 1.48582e-06 1.49918e-06 seconds or  11247.4 MUPD/s or  134.969 GB/s
STREAM triad of size    18208 : min/avg/max: 1.57722e-06 1.58539e-06 1.61456e-06 seconds or  11544.3 MUPD/s or  138.532 GB/s
STREAM triad of size    20032 : min/avg/max: 1.79675e-06 1.80844e-06 1.82344e-06 seconds or    11149 MUPD/s or  133.789 GB/s
STREAM triad of size    22040 : min/avg/max: 1.94644e-06 1.97322e-06 1.98443e-06 seconds or  11323.2 MUPD/s or  135.879 GB/s
STREAM triad of size    24248 : min/avg/max: 2.15335e-06 2.17549e-06 2.19178e-06 seconds or  11260.6 MUPD/s or  135.127 GB/s
STREAM triad of size    26680 : min/avg/max: 2.73848e-06 2.74601e-06 2.76122e-06 seconds or  9742.61 MUPD/s or  116.911 GB/s
STREAM triad of size    29352 : min/avg/max: 2.55889e-06 2.63269e-06 2.73592e-06 seconds or  11470.6 MUPD/s or  137.647 GB/s
STREAM triad of size    32288 : min/avg/max: 2.86703e-06 2.89368e-06 2.91715e-06 seconds or  11261.8 MUPD/s or  135.142 GB/s
STREAM triad of size    35520 : min/avg/max:  3.4223e-06 3.44538e-06 3.49107e-06 seconds or    10379 MUPD/s or  124.548 GB/s
STREAM triad of size    39080 : min/avg/max:  3.7767e-06 3.79895e-06 3.82494e-06 seconds or  10347.7 MUPD/s or  124.172 GB/s
STREAM triad of size    42992 : min/avg/max: 4.15673e-06 4.18159e-06 4.21185e-06 seconds or  10342.7 MUPD/s or  124.113 GB/s
STREAM triad of size    47296 : min/avg/max: 4.58215e-06 4.60388e-06 4.67946e-06 seconds or  10321.8 MUPD/s or  123.862 GB/s
STREAM triad of size    52032 : min/avg/max:  5.0167e-06 5.05112e-06 5.07398e-06 seconds or  10371.8 MUPD/s or  124.461 GB/s
STREAM triad of size    57240 : min/avg/max: 5.54808e-06 5.57338e-06  5.6163e-06 seconds or  10317.1 MUPD/s or  123.805 GB/s
STREAM triad of size    62968 : min/avg/max: 6.07448e-06 6.12387e-06 6.16684e-06 seconds or    10366 MUPD/s or  124.392 GB/s
STREAM triad of size    69272 : min/avg/max: 6.71132e-06 6.74154e-06 6.93834e-06 seconds or  10321.7 MUPD/s or   123.86 GB/s
STREAM triad of size    76200 : min/avg/max: 7.37935e-06 7.47239e-06 7.78379e-06 seconds or  10326.1 MUPD/s or  123.913 GB/s
STREAM triad of size    83824 : min/avg/max: 8.09436e-06 8.17548e-06  8.6328e-06 seconds or  10355.9 MUPD/s or   124.27 GB/s
STREAM triad of size    92208 : min/avg/max: 9.19251e-06 9.27775e-06 9.39518e-06 seconds or  10030.8 MUPD/s or  120.369 GB/s
STREAM triad of size   101432 : min/avg/max: 1.13323e-05 1.14082e-05 1.16202e-05 seconds or  8950.68 MUPD/s or  107.408 GB/s
STREAM triad of size   111576 : min/avg/max:  1.4445e-05 1.45479e-05 1.49491e-05 seconds or  7724.17 MUPD/s or  92.6901 GB/s
STREAM triad of size   122736 : min/avg/max: 1.83855e-05 1.84642e-05 1.86742e-05 seconds or  6675.69 MUPD/s or  80.1083 GB/s
STREAM triad of size   135016 : min/avg/max: 2.26635e-05 2.27887e-05  2.3006e-05 seconds or  5957.41 MUPD/s or   71.489 GB/s
STREAM triad of size   148520 : min/avg/max: 2.75982e-05 2.77075e-05 2.81369e-05 seconds or  5381.51 MUPD/s or  64.5782 GB/s
STREAM triad of size   163376 : min/avg/max: 3.31354e-05 3.32643e-05  3.3415e-05 seconds or  4930.56 MUPD/s or  59.1668 GB/s
STREAM triad of size   179720 : min/avg/max: 3.51521e-05  3.5256e-05 3.54425e-05 seconds or  5112.63 MUPD/s or  61.3516 GB/s
STREAM triad of size   197696 : min/avg/max: 3.92887e-05 3.95548e-05 4.15235e-05 seconds or  5031.88 MUPD/s or  60.3825 GB/s
STREAM triad of size   217472 : min/avg/max: 4.34701e-05 4.36326e-05 4.38573e-05 seconds or   5002.8 MUPD/s or  60.0335 GB/s
STREAM triad of size   239224 : min/avg/max: 4.78789e-05 4.80754e-05 4.87411e-05 seconds or  4996.43 MUPD/s or  59.9572 GB/s
STREAM triad of size   263152 : min/avg/max: 5.27107e-05 5.29339e-05 5.37365e-05 seconds or  4992.38 MUPD/s or  59.9086 GB/s
STREAM triad of size   289472 : min/avg/max: 5.80067e-05 5.81825e-05 5.92692e-05 seconds or  4990.32 MUPD/s or  59.8838 GB/s
STREAM triad of size   318424 : min/avg/max: 6.37725e-05 6.41885e-05 6.69697e-05 seconds or  4993.12 MUPD/s or  59.9175 GB/s
STREAM triad of size   350272 : min/avg/max: 7.01841e-05 7.07316e-05 7.41549e-05 seconds or  4990.76 MUPD/s or  59.8891 GB/s
STREAM triad of size   385304 : min/avg/max: 7.73502e-05  7.7683e-05 7.99743e-05 seconds or  4981.29 MUPD/s or  59.7755 GB/s
STREAM triad of size   423840 : min/avg/max: 8.48487e-05 8.52274e-05 8.84483e-05 seconds or  4995.24 MUPD/s or  59.9429 GB/s
STREAM triad of size   466232 : min/avg/max:   9.325e-05 9.40496e-05 9.62837e-05 seconds or   4999.8 MUPD/s or  59.9977 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000102601 0.000103518 0.000106223 seconds or  4998.53 MUPD/s or  59.9824 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000113236 0.000113768 0.000118906 seconds or  4982.04 MUPD/s or  59.7844 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000125371 0.000126177 0.000131406 seconds or  4949.79 MUPD/s or  59.3975 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000142283  0.00014282 0.000148864 seconds or  4797.65 MUPD/s or  57.5718 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000157413 0.000157902 0.000161287 seconds or  4770.19 MUPD/s or  57.2423 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000175726 0.000176306  0.00018024 seconds or   4700.4 MUPD/s or  56.4048 GB/s
STREAM triad of size   908584 : min/avg/max:  0.00019613 0.000196758 0.000200532 seconds or  4632.56 MUPD/s or  55.5907 GB/s
STREAM triad of size   999448 : min/avg/max:  0.00022192  0.00022345 0.000234229 seconds or  4503.65 MUPD/s or  54.0437 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000251924 0.000254148 0.000264556 seconds or  4364.01 MUPD/s or  52.3681 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000289962 0.000292127  0.00029821 seconds or  4170.69 MUPD/s or  50.0483 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000336318 0.000338424 0.000345184 seconds or  3955.42 MUPD/s or   47.465 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000396862 0.000401016 0.000409427 seconds or  3687.21 MUPD/s or  44.2465 GB/s
STREAM triad of size  1609648 : min/avg/max: 0.000471318 0.000475701 0.000493179 seconds or   3415.2 MUPD/s or  40.9825 GB/s
STREAM triad of size  1770616 : min/avg/max: 0.000567414 0.000582364 0.000624898 seconds or   3120.5 MUPD/s or   37.446 GB/s
STREAM triad of size  1947680 : min/avg/max: 0.000682193 0.000689572 0.000717476 seconds or  2855.03 MUPD/s or  34.2603 GB/s
STREAM triad of size  2142456 : min/avg/max: 0.000808575 0.000815196 0.000833546 seconds or  2649.67 MUPD/s or   31.796 GB/s
STREAM triad of size  2356704 : min/avg/max: 0.000873815 0.000887751  0.00091767 seconds or  2697.03 MUPD/s or  32.3643 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00100018  0.00100487  0.00103242 seconds or  2591.92 MUPD/s or   31.103 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00114195  0.00115398  0.00122206 seconds or  2497.15 MUPD/s or  29.9658 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00129876  0.00131367  0.00136797 seconds or  2415.21 MUPD/s or  28.9825 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00147444   0.0014871  0.00155054 seconds or  2340.19 MUPD/s or  28.0823 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00166301  0.00168104  0.00172207 seconds or  2282.31 MUPD/s or  27.3877 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00187677  0.00189494  0.00194058 seconds or  2224.59 MUPD/s or  26.6951 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00210962  0.00214353  0.00225415 seconds or  2176.97 MUPD/s or  26.1236 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00237731  0.00239339  0.00251668 seconds or  2125.02 MUPD/s or  25.5003 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00265017  0.00267792  0.00278314 seconds or  2096.86 MUPD/s or  25.1624 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00296298  0.00300247   0.0031659 seconds or  2063.04 MUPD/s or  24.7565 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00331014  0.00333337  0.00339716 seconds or  2031.34 MUPD/s or   24.376 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00369891  0.00373495  0.00387753 seconds or  1999.63 MUPD/s or  23.9955 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00411332  0.00413472  0.00424226 seconds or  1977.98 MUPD/s or  23.7358 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00457229  0.00460576  0.00478417 seconds or  1957.37 MUPD/s or  23.4885 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00508655  0.00513006  0.00531284 seconds or  1935.43 MUPD/s or  23.2252 GB/s
STREAM triad of size 10829128 : min/avg/max:  0.00563295   0.0056765  0.00580903 seconds or  1922.46 MUPD/s or  23.0696 GB/s
STREAM triad of size 11912048 : min/avg/max:  0.00623679  0.00628583  0.00653236 seconds or  1909.97 MUPD/s or  22.9196 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00691168    0.006984  0.00727786 seconds or  1895.81 MUPD/s or  22.7498 GB/s
STREAM triad of size 14413584 : min/avg/max:  0.00763794  0.00767322  0.00782015 seconds or   1887.1 MUPD/s or  22.6453 GB/s
STREAM triad of size 15854944 : min/avg/max:  0.00845555  0.00850077  0.00868537 seconds or  1875.09 MUPD/s or  22.5011 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0093356  0.00940564  0.00959451 seconds or  1868.16 MUPD/s or   22.418 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0103011   0.0103521   0.0105829 seconds or  1862.38 MUPD/s or  22.3485 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0113742   0.0114717   0.0117633 seconds or  1855.33 MUPD/s or   22.264 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0125567   0.0126222   0.0128112 seconds or  1848.67 MUPD/s or  22.1841 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0138674    0.013954   0.0144634 seconds or  1841.34 MUPD/s or  22.0961 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0153194   0.0154056   0.0156785 seconds or   1833.5 MUPD/s or   22.002 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0168648   0.0169392   0.0171984 seconds or  1832.03 MUPD/s or  21.9843 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0186493   0.0187324   0.0190546 seconds or   1822.4 MUPD/s or  21.8688 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0205392   0.0206412   0.0209143 seconds or  1820.18 MUPD/s or  21.8422 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0225206   0.0226386   0.0231919 seconds or  1826.05 MUPD/s or  21.9126 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0249611   0.0250865   0.0260395 seconds or  1812.27 MUPD/s or  21.7472 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0272436   0.0273983   0.0280095 seconds or  1826.47 MUPD/s or  21.9177 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0302769   0.0303872   0.0309049 seconds or  1807.83 MUPD/s or   21.694 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0330859   0.0332253   0.0335758 seconds or  1819.79 MUPD/s or  21.8374 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0366867   0.0369658   0.0376992 seconds or  1805.29 MUPD/s or  21.6635 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0403565   0.0406172    0.043166 seconds or  1805.24 MUPD/s or  21.6629 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0444047   0.0445484   0.0451963 seconds or  1804.73 MUPD/s or  21.6568 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0489173    0.049048   0.0494547 seconds or  1802.07 MUPD/s or  21.6249 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0540245   0.0541823   0.0548736 seconds or  1794.88 MUPD/s or  21.5386 GB/s
