Intrinsics-based vectorization over 16 floats = 512 bits
STREAM triad of size        8 : min/avg/max: 3.92492e-09 4.20617e-09 4.40609e-09 seconds or  2038.26 MUPD/s or  24.4591 GB/s
STREAM triad of size       16 : min/avg/max:  1.3736e-09 1.39072e-09 1.40596e-09 seconds or  11648.2 MUPD/s or  139.779 GB/s
STREAM triad of size       24 : min/avg/max: 3.97281e-09 3.99604e-09 4.03866e-09 seconds or  6041.06 MUPD/s or  72.4927 GB/s
STREAM triad of size       32 : min/avg/max: 1.66059e-09 1.73621e-09 2.08282e-09 seconds or  19270.3 MUPD/s or  231.243 GB/s
STREAM triad of size       40 : min/avg/max: 4.23813e-09 4.30048e-09 4.44906e-09 seconds or  9438.13 MUPD/s or  113.258 GB/s
STREAM triad of size       48 : min/avg/max: 2.14822e-09 2.16269e-09  2.1934e-09 seconds or  22344.1 MUPD/s or  268.129 GB/s
STREAM triad of size       56 : min/avg/max: 4.70799e-09 4.76394e-09 4.83875e-09 seconds or  11894.7 MUPD/s or  142.736 GB/s
STREAM triad of size       64 : min/avg/max: 2.36683e-09 2.42413e-09 2.46233e-09 seconds or  27040.4 MUPD/s or  324.485 GB/s
STREAM triad of size       72 : min/avg/max: 4.98154e-09 5.09344e-09 5.40153e-09 seconds or  14453.4 MUPD/s or   173.44 GB/s
STREAM triad of size       80 : min/avg/max: 3.06904e-09 3.11942e-09 3.16895e-09 seconds or  26066.8 MUPD/s or  312.802 GB/s
STREAM triad of size       96 : min/avg/max: 3.79461e-09 3.90702e-09 4.05805e-09 seconds or    25299 MUPD/s or  303.588 GB/s
STREAM triad of size      112 : min/avg/max: 4.05696e-09 4.10467e-09 4.28382e-09 seconds or  27606.9 MUPD/s or  331.283 GB/s
STREAM triad of size      128 : min/avg/max: 3.58009e-09 3.67623e-09 3.74781e-09 seconds or  35753.3 MUPD/s or   429.04 GB/s
STREAM triad of size      144 : min/avg/max:  4.1559e-09 4.18708e-09 4.25743e-09 seconds or  34649.5 MUPD/s or  415.794 GB/s
STREAM triad of size      160 : min/avg/max: 4.41146e-09 4.48727e-09 4.56778e-09 seconds or  36269.2 MUPD/s or   435.23 GB/s
STREAM triad of size      184 : min/avg/max: 7.18756e-09 7.32517e-09 7.35729e-09 seconds or  25599.8 MUPD/s or  307.197 GB/s
STREAM triad of size      208 : min/avg/max: 5.39313e-09 5.57622e-09 5.93668e-09 seconds or  38567.6 MUPD/s or  462.811 GB/s
STREAM triad of size      232 : min/avg/max: 8.23213e-09 8.32716e-09 8.50648e-09 seconds or  28182.2 MUPD/s or  338.187 GB/s
STREAM triad of size      256 : min/avg/max:  6.4224e-09 6.56987e-09 6.68564e-09 seconds or  39860.5 MUPD/s or  478.326 GB/s
STREAM triad of size      288 : min/avg/max: 7.26669e-09 7.33087e-09 7.44628e-09 seconds or  39632.9 MUPD/s or  475.595 GB/s
STREAM triad of size      320 : min/avg/max: 7.81807e-09 7.98423e-09 8.07381e-09 seconds or  40930.8 MUPD/s or   491.17 GB/s
STREAM triad of size      360 : min/avg/max: 1.10232e-08 1.12333e-08 1.14396e-08 seconds or  32658.3 MUPD/s or    391.9 GB/s
STREAM triad of size      400 : min/avg/max: 1.08801e-08 1.09309e-08 1.10928e-08 seconds or  36764.5 MUPD/s or  441.174 GB/s
STREAM triad of size      448 : min/avg/max: 1.09912e-08 1.20658e-08 1.69488e-08 seconds or    40760 MUPD/s or   489.12 GB/s
STREAM triad of size      496 : min/avg/max: 1.57863e-08 1.58348e-08 1.60388e-08 seconds or  31419.6 MUPD/s or  377.035 GB/s
STREAM triad of size      552 : min/avg/max: 1.85165e-08 1.87362e-08 1.90466e-08 seconds or  29811.3 MUPD/s or  357.735 GB/s
STREAM triad of size      608 : min/avg/max:  1.9112e-08 1.93185e-08 1.95887e-08 seconds or  31812.4 MUPD/s or  381.749 GB/s
STREAM triad of size      672 : min/avg/max: 2.05129e-08 2.06144e-08 2.09719e-08 seconds or  32759.9 MUPD/s or  393.119 GB/s
STREAM triad of size      744 : min/avg/max: 2.19674e-08 2.40968e-08 2.46391e-08 seconds or  33868.3 MUPD/s or   406.42 GB/s
STREAM triad of size      824 : min/avg/max: 2.52904e-08 2.56391e-08 2.59701e-08 seconds or  32581.6 MUPD/s or  390.979 GB/s
STREAM triad of size      912 : min/avg/max: 2.53869e-08  2.5642e-08  2.5933e-08 seconds or  35924.1 MUPD/s or  431.089 GB/s
STREAM triad of size     1008 : min/avg/max: 3.03929e-08 3.12228e-08 3.15849e-08 seconds or  33165.6 MUPD/s or  397.988 GB/s
STREAM triad of size     1112 : min/avg/max: 3.72573e-08 3.76978e-08 3.81963e-08 seconds or  29846.5 MUPD/s or  358.158 GB/s
STREAM triad of size     1224 : min/avg/max: 3.64497e-08 3.67986e-08 3.71244e-08 seconds or  33580.5 MUPD/s or  402.967 GB/s
STREAM triad of size     1352 : min/avg/max: 3.67973e-08 3.71311e-08 3.75584e-08 seconds or  36741.8 MUPD/s or  440.901 GB/s
STREAM triad of size     1488 : min/avg/max: 3.76366e-08 3.79051e-08  3.8498e-08 seconds or    39536 MUPD/s or  474.432 GB/s
STREAM triad of size     1640 : min/avg/max: 4.56972e-08 4.62636e-08 4.67038e-08 seconds or  35888.4 MUPD/s or  430.661 GB/s
STREAM triad of size     1808 : min/avg/max:  4.4078e-08 4.48054e-08 4.52482e-08 seconds or  41018.2 MUPD/s or  492.218 GB/s
STREAM triad of size     1992 : min/avg/max: 4.98869e-08 5.04147e-08 5.11016e-08 seconds or  39930.3 MUPD/s or  479.164 GB/s
STREAM triad of size     2192 : min/avg/max: 7.18524e-08 7.26666e-08  7.3361e-08 seconds or    30507 MUPD/s or  366.084 GB/s
STREAM triad of size     2416 : min/avg/max: 5.93455e-08 6.05292e-08 6.27848e-08 seconds or  40710.8 MUPD/s or  488.529 GB/s
STREAM triad of size     2664 : min/avg/max: 7.52958e-08 7.62119e-08 7.71028e-08 seconds or  35380.5 MUPD/s or  424.566 GB/s
STREAM triad of size     2936 : min/avg/max: 7.02802e-08 7.20811e-08 7.85675e-08 seconds or  41775.7 MUPD/s or  501.308 GB/s
STREAM triad of size     3232 : min/avg/max: 1.00723e-07 1.02142e-07 1.04588e-07 seconds or    32088 MUPD/s or  385.056 GB/s
STREAM triad of size     3560 : min/avg/max: 8.65323e-08  8.7976e-08 8.89662e-08 seconds or  41140.7 MUPD/s or  493.689 GB/s
STREAM triad of size     3920 : min/avg/max: 9.42255e-08 9.54579e-08 9.59546e-08 seconds or  41602.3 MUPD/s or  499.228 GB/s
STREAM triad of size     4320 : min/avg/max: 2.59798e-07 2.62215e-07 2.73484e-07 seconds or  16628.3 MUPD/s or  199.539 GB/s
STREAM triad of size     4760 : min/avg/max: 3.88134e-07 3.90582e-07 3.94332e-07 seconds or  12263.8 MUPD/s or  147.166 GB/s
STREAM triad of size     5240 : min/avg/max:  4.4421e-07 4.46669e-07  4.4935e-07 seconds or  11796.2 MUPD/s or  141.555 GB/s
STREAM triad of size     5768 : min/avg/max: 4.74675e-07 4.77721e-07  4.8039e-07 seconds or  12151.5 MUPD/s or  145.818 GB/s
STREAM triad of size     6352 : min/avg/max: 5.12486e-07   5.373e-07 5.54763e-07 seconds or  12394.5 MUPD/s or  148.734 GB/s
STREAM triad of size     6992 : min/avg/max: 5.84172e-07 5.88088e-07 5.90521e-07 seconds or  11969.1 MUPD/s or  143.629 GB/s
STREAM triad of size     7696 : min/avg/max: 6.40935e-07 6.44814e-07 6.51823e-07 seconds or  12007.5 MUPD/s or   144.09 GB/s
STREAM triad of size     8472 : min/avg/max:  7.0286e-07 7.07115e-07 7.12973e-07 seconds or  12053.6 MUPD/s or  144.643 GB/s
STREAM triad of size     9320 : min/avg/max: 7.78609e-07 7.82753e-07  7.8473e-07 seconds or  11970.1 MUPD/s or  143.641 GB/s
STREAM triad of size    10256 : min/avg/max: 8.63989e-07 8.66584e-07 8.70907e-07 seconds or  11870.5 MUPD/s or  142.446 GB/s
STREAM triad of size    11288 : min/avg/max: 9.37667e-07 9.43628e-07 9.48897e-07 seconds or  12038.4 MUPD/s or  144.461 GB/s
STREAM triad of size    12424 : min/avg/max: 1.03229e-06 1.03827e-06 1.04487e-06 seconds or  12035.4 MUPD/s or  144.425 GB/s
STREAM triad of size    13672 : min/avg/max:  1.1234e-06 1.12759e-06 1.13352e-06 seconds or  12170.1 MUPD/s or  146.042 GB/s
STREAM triad of size    15040 : min/avg/max: 1.22562e-06 1.23476e-06 1.24527e-06 seconds or  12271.4 MUPD/s or  147.256 GB/s
STREAM triad of size    16552 : min/avg/max: 1.36758e-06 1.37753e-06 1.38369e-06 seconds or  12103.2 MUPD/s or  145.238 GB/s
STREAM triad of size    18208 : min/avg/max: 1.50251e-06 1.50961e-06 1.51774e-06 seconds or  12118.4 MUPD/s or   145.42 GB/s
STREAM triad of size    20032 : min/avg/max: 1.63907e-06 1.64933e-06  1.6583e-06 seconds or  12221.5 MUPD/s or  146.659 GB/s
STREAM triad of size    22040 : min/avg/max: 1.81358e-06 1.82868e-06 1.85729e-06 seconds or  12152.8 MUPD/s or  145.833 GB/s
STREAM triad of size    24248 : min/avg/max: 1.97519e-06 1.99095e-06 2.00422e-06 seconds or  12276.3 MUPD/s or  147.315 GB/s
STREAM triad of size    26680 : min/avg/max: 2.19565e-06 2.20744e-06 2.22123e-06 seconds or  12151.3 MUPD/s or  145.816 GB/s
STREAM triad of size    29352 : min/avg/max: 2.39205e-06  2.4029e-06 2.41541e-06 seconds or  12270.7 MUPD/s or  147.248 GB/s
STREAM triad of size    32288 : min/avg/max: 2.64694e-06 2.66062e-06 2.67226e-06 seconds or  12198.3 MUPD/s or  146.379 GB/s
STREAM triad of size    35520 : min/avg/max: 3.14419e-06 3.17064e-06 3.18963e-06 seconds or    11297 MUPD/s or  135.564 GB/s
STREAM triad of size    39080 : min/avg/max: 3.47311e-06 3.49285e-06 3.50694e-06 seconds or  11252.2 MUPD/s or  135.026 GB/s
STREAM triad of size    42992 : min/avg/max: 3.82461e-06 3.84462e-06 3.86849e-06 seconds or  11240.9 MUPD/s or   134.89 GB/s
STREAM triad of size    47296 : min/avg/max: 4.19923e-06 4.22097e-06 4.24558e-06 seconds or    11263 MUPD/s or  135.156 GB/s
STREAM triad of size    52032 : min/avg/max:  4.6143e-06 4.63985e-06 4.66655e-06 seconds or  11276.3 MUPD/s or  135.315 GB/s
STREAM triad of size    57240 : min/avg/max: 5.05769e-06 5.10636e-06  5.1417e-06 seconds or  11317.4 MUPD/s or  135.809 GB/s
STREAM triad of size    62968 : min/avg/max: 5.59538e-06 5.63227e-06 5.66112e-06 seconds or  11253.6 MUPD/s or  135.043 GB/s
STREAM triad of size    69272 : min/avg/max:  6.1407e-06 6.17548e-06 6.21456e-06 seconds or  11280.8 MUPD/s or   135.37 GB/s
STREAM triad of size    76200 : min/avg/max: 6.87215e-06 6.92251e-06 6.98689e-06 seconds or  11088.2 MUPD/s or  133.059 GB/s
STREAM triad of size    83824 : min/avg/max: 7.87102e-06 7.91501e-06 7.97626e-06 seconds or  10649.7 MUPD/s or  127.796 GB/s
STREAM triad of size    92208 : min/avg/max: 9.35654e-06 9.40469e-06 9.45794e-06 seconds or  9854.93 MUPD/s or  118.259 GB/s
STREAM triad of size   101432 : min/avg/max: 1.10976e-05 1.11473e-05 1.12083e-05 seconds or  9139.99 MUPD/s or   109.68 GB/s
STREAM triad of size   111576 : min/avg/max: 1.37762e-05  1.3855e-05 1.40851e-05 seconds or  8099.21 MUPD/s or  97.1905 GB/s
STREAM triad of size   122736 : min/avg/max: 1.85041e-05 1.87036e-05 1.94161e-05 seconds or  6632.91 MUPD/s or   79.595 GB/s
STREAM triad of size   135016 : min/avg/max: 2.29816e-05 2.33676e-05 2.42474e-05 seconds or  5874.95 MUPD/s or  70.4994 GB/s
STREAM triad of size   148520 : min/avg/max: 2.84703e-05 2.85665e-05 2.87278e-05 seconds or  5216.67 MUPD/s or     62.6 GB/s
STREAM triad of size   163376 : min/avg/max:   3.338e-05 3.34362e-05 3.35015e-05 seconds or  4894.43 MUPD/s or  58.7331 GB/s
STREAM triad of size   179720 : min/avg/max: 3.74028e-05 3.76274e-05 3.95948e-05 seconds or  4804.99 MUPD/s or  57.6599 GB/s
STREAM triad of size   197696 : min/avg/max: 4.14862e-05 4.15565e-05 4.18246e-05 seconds or  4765.35 MUPD/s or  57.1842 GB/s
STREAM triad of size   217472 : min/avg/max: 4.57168e-05 4.67873e-05 4.81504e-05 seconds or  4756.93 MUPD/s or  57.0832 GB/s
STREAM triad of size   239224 : min/avg/max: 5.03232e-05 5.07359e-05 5.33576e-05 seconds or  4753.75 MUPD/s or   57.045 GB/s
STREAM triad of size   263152 : min/avg/max: 5.54359e-05 5.56749e-05 5.65281e-05 seconds or  4746.96 MUPD/s or  56.9635 GB/s
STREAM triad of size   289472 : min/avg/max: 6.08321e-05 6.11362e-05 6.25516e-05 seconds or  4758.54 MUPD/s or  57.1025 GB/s
STREAM triad of size   318424 : min/avg/max: 6.72193e-05 6.74075e-05 6.87199e-05 seconds or  4737.09 MUPD/s or  56.8451 GB/s
STREAM triad of size   350272 : min/avg/max:  7.4319e-05 7.47991e-05 7.68686e-05 seconds or  4713.09 MUPD/s or   56.557 GB/s
STREAM triad of size   385304 : min/avg/max: 8.12409e-05 8.18074e-05 8.51442e-05 seconds or  4742.73 MUPD/s or  56.9128 GB/s
STREAM triad of size   423840 : min/avg/max: 8.92948e-05 8.96627e-05 9.27363e-05 seconds or  4746.52 MUPD/s or  56.9583 GB/s
STREAM triad of size   466232 : min/avg/max: 9.79761e-05 9.87719e-05 0.000103951 seconds or  4758.63 MUPD/s or  57.1036 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000108017 0.000108506  0.00011045 seconds or  4747.92 MUPD/s or   56.975 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000119652 0.000121846 0.000130186 seconds or  4714.86 MUPD/s or  56.5783 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000131924 0.000132553 0.000135248 seconds or  4703.93 MUPD/s or  56.4472 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000145884 0.000147223 0.000156763 seconds or  4679.22 MUPD/s or  56.1506 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000162425 0.000164124 0.000170374 seconds or     4623 MUPD/s or   55.476 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000179039  0.00018008 0.000185111 seconds or  4613.43 MUPD/s or  55.3611 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000198193 0.000199672 0.000209876 seconds or  4584.34 MUPD/s or  55.0121 GB/s
STREAM triad of size   999448 : min/avg/max:  0.00022011 0.000220913 0.000226209 seconds or  4540.67 MUPD/s or   54.488 GB/s
STREAM triad of size  1099400 : min/avg/max:  0.00024682 0.000248043 0.000260109 seconds or  4454.27 MUPD/s or  53.4512 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000280742 0.000283459 0.000290339 seconds or  4307.66 MUPD/s or   51.692 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000326873 0.000331147 0.000346938 seconds or  4069.72 MUPD/s or  48.8366 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000382498 0.000386152 0.000395858 seconds or  3825.67 MUPD/s or   45.908 GB/s
STREAM triad of size  1609648 : min/avg/max: 0.000456186  0.00046091 0.000473474 seconds or  3528.49 MUPD/s or  42.3419 GB/s
STREAM triad of size  1770616 : min/avg/max: 0.000553564 0.000559562  0.00059174 seconds or  3198.58 MUPD/s or  38.3829 GB/s
STREAM triad of size  1947680 : min/avg/max: 0.000669617 0.000677558 0.000707213 seconds or  2908.65 MUPD/s or  34.9038 GB/s
STREAM triad of size  2142456 : min/avg/max: 0.000791114 0.000805928 0.000854415 seconds or  2708.15 MUPD/s or  32.4978 GB/s
STREAM triad of size  2356704 : min/avg/max: 0.000884719 0.000893114 0.000911845 seconds or  2663.79 MUPD/s or  31.9655 GB/s
STREAM triad of size  2592376 : min/avg/max:   0.0010189  0.00103323  0.00108941 seconds or  2544.28 MUPD/s or  30.5313 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00116648  0.00117589  0.00121399 seconds or  2444.63 MUPD/s or  29.3356 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00133491  0.00134412  0.00143925 seconds or  2349.81 MUPD/s or  28.1977 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00151637  0.00153181  0.00159619 seconds or  2275.48 MUPD/s or  27.3058 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00172431  0.00173585  0.00179699 seconds or  2201.18 MUPD/s or  26.4141 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00194996  0.00197392  0.00204167 seconds or   2141.1 MUPD/s or  25.6932 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00219845  0.00222538  0.00236804 seconds or     2089 MUPD/s or   25.068 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00246743  0.00248273  0.00257803 seconds or  2047.41 MUPD/s or   24.569 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00276795  0.00278919   0.0028704 seconds or  2007.63 MUPD/s or  24.0916 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00309803  0.00314914  0.00326554 seconds or   1973.1 MUPD/s or  23.6772 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00345365  0.00347637  0.00356886 seconds or  1946.93 MUPD/s or  23.3632 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00384617  0.00387434  0.00412987 seconds or  1923.06 MUPD/s or  23.0767 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00426338    0.004282  0.00439611 seconds or  1908.36 MUPD/s or  22.9004 GB/s
STREAM triad of size  8949680 : min/avg/max:   0.0047505  0.00478687  0.00498668 seconds or  1883.95 MUPD/s or  22.6074 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00527215  0.00529192  0.00538293 seconds or  1867.29 MUPD/s or  22.4075 GB/s
STREAM triad of size 10829128 : min/avg/max:  0.00586181  0.00589389  0.00612245 seconds or   1847.4 MUPD/s or  22.1689 GB/s
STREAM triad of size 11912048 : min/avg/max:  0.00648726   0.0065027  0.00660686 seconds or  1836.22 MUPD/s or  22.0347 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00718619  0.00722761  0.00737602 seconds or  1823.39 MUPD/s or  21.8807 GB/s
STREAM triad of size 14413584 : min/avg/max:  0.00796039  0.00800877  0.00818028 seconds or  1810.66 MUPD/s or   21.728 GB/s
STREAM triad of size 15854944 : min/avg/max:  0.00880883  0.00885284  0.00898945 seconds or  1799.89 MUPD/s or  21.5987 GB/s
STREAM triad of size 17440440 : min/avg/max:  0.00973639  0.00976148  0.00991039 seconds or  1791.26 MUPD/s or  21.4952 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0107495   0.0108171   0.0111441 seconds or  1784.68 MUPD/s or  21.4162 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0119049   0.0119841   0.0121683 seconds or  1772.63 MUPD/s or  21.2716 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0131402   0.0131982   0.0134232 seconds or  1766.59 MUPD/s or  21.1991 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0145202   0.0145674   0.0147405 seconds or  1758.55 MUPD/s or  21.1027 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0159943   0.0160808   0.0163625 seconds or  1756.13 MUPD/s or  21.0736 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0176978   0.0177318   0.0178977 seconds or   1745.8 MUPD/s or  20.9496 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0195131   0.0196186   0.0200812 seconds or  1741.73 MUPD/s or  20.9008 GB/s
STREAM triad of size 37385184 : min/avg/max:     0.02156   0.0216299   0.0219164 seconds or  1734.01 MUPD/s or  20.8081 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0236336   0.0237909   0.0243447 seconds or  1740.05 MUPD/s or  20.8806 GB/s
STREAM triad of size 45236080 : min/avg/max:    0.026111   0.0261699   0.0263044 seconds or  1732.45 MUPD/s or  20.7894 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0286735    0.028743   0.0290134 seconds or  1735.39 MUPD/s or  20.8247 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0316596   0.0318606   0.0328363 seconds or  1728.88 MUPD/s or  20.7466 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0347522   0.0348541   0.0351643 seconds or  1732.53 MUPD/s or  20.7904 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0383923   0.0385163    0.038792 seconds or  1725.09 MUPD/s or  20.7011 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0422937   0.0425173   0.0430626 seconds or  1722.56 MUPD/s or  20.6707 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0466021   0.0467118   0.0475385 seconds or  1719.63 MUPD/s or  20.6356 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0511536   0.0515127   0.0542459 seconds or  1723.29 MUPD/s or  20.6795 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0568084   0.0569342   0.0575476 seconds or  1706.92 MUPD/s or  20.4831 GB/s
