STREAM triad of size        8 : min/avg/max: 6.18942e-10 6.64332e-10 1.28112e-09 seconds or  12925.3 MUPD/s or  155.103 GB/s
STREAM triad of size       16 : min/avg/max: 5.34638e-09 5.37021e-09 5.40954e-09 seconds or  2992.68 MUPD/s or  35.9122 GB/s
STREAM triad of size       24 : min/avg/max: 1.08789e-09 1.20538e-09 1.30447e-09 seconds or    22061 MUPD/s or  264.732 GB/s
STREAM triad of size       32 : min/avg/max: 1.52576e-09 1.60577e-09 1.67347e-09 seconds or  20973.1 MUPD/s or  251.677 GB/s
STREAM triad of size       40 : min/avg/max:  2.1193e-09  2.4124e-09 2.44459e-09 seconds or  18874.2 MUPD/s or   226.49 GB/s
STREAM triad of size       48 : min/avg/max: 2.17261e-09 2.71105e-09 3.08982e-09 seconds or  22093.2 MUPD/s or  265.118 GB/s
STREAM triad of size       56 : min/avg/max: 2.40935e-09 3.23869e-09 3.54297e-09 seconds or  23242.7 MUPD/s or  278.913 GB/s
STREAM triad of size       64 : min/avg/max: 3.52652e-09 3.61786e-09 3.87191e-09 seconds or  18148.2 MUPD/s or  217.778 GB/s
STREAM triad of size       72 : min/avg/max: 3.11936e-09 3.15286e-09 3.35175e-09 seconds or  23081.7 MUPD/s or   276.98 GB/s
STREAM triad of size       80 : min/avg/max: 3.34181e-09 3.40138e-09 3.43592e-09 seconds or  23939.1 MUPD/s or  287.269 GB/s
STREAM triad of size       96 : min/avg/max: 4.02959e-09 4.08451e-09 4.43995e-09 seconds or  23823.8 MUPD/s or  285.885 GB/s
STREAM triad of size      112 : min/avg/max: 4.76252e-09 4.84424e-09 4.95606e-09 seconds or  23516.9 MUPD/s or  282.203 GB/s
STREAM triad of size      128 : min/avg/max: 5.34668e-09 5.37543e-09 5.42497e-09 seconds or  23940.1 MUPD/s or  287.281 GB/s
STREAM triad of size      144 : min/avg/max: 6.01495e-09 6.06715e-09 6.11939e-09 seconds or  23940.3 MUPD/s or  287.284 GB/s
STREAM triad of size      160 : min/avg/max: 6.68416e-09 7.69922e-09 1.02337e-08 seconds or  23937.2 MUPD/s or  287.246 GB/s
STREAM triad of size      184 : min/avg/max: 7.63017e-09  7.7976e-09 7.98888e-09 seconds or  24114.8 MUPD/s or  289.377 GB/s
STREAM triad of size      208 : min/avg/max: 8.68847e-09 8.74976e-09 8.84222e-09 seconds or  23939.8 MUPD/s or  287.277 GB/s
STREAM triad of size      232 : min/avg/max: 1.39423e-08 1.45412e-08 1.69058e-08 seconds or    16640 MUPD/s or   199.68 GB/s
STREAM triad of size      256 : min/avg/max: 1.02342e-08 1.07564e-08    1.12e-08 seconds or  25014.2 MUPD/s or  300.171 GB/s
STREAM triad of size      288 : min/avg/max: 1.18271e-08 1.42851e-08 1.91314e-08 seconds or  24350.9 MUPD/s or   292.21 GB/s
STREAM triad of size      320 : min/avg/max: 1.35126e-08 1.53709e-08 1.80164e-08 seconds or  23681.7 MUPD/s or   284.18 GB/s
STREAM triad of size      360 : min/avg/max: 1.85348e-08 2.07291e-08 2.22324e-08 seconds or  19422.9 MUPD/s or  233.075 GB/s
STREAM triad of size      400 : min/avg/max: 2.10753e-08 2.14859e-08 2.20121e-08 seconds or  18979.6 MUPD/s or  227.755 GB/s
STREAM triad of size      448 : min/avg/max: 2.39075e-08  2.5025e-08 2.63893e-08 seconds or  18738.9 MUPD/s or  224.867 GB/s
STREAM triad of size      496 : min/avg/max: 2.57909e-08 2.65969e-08 2.71608e-08 seconds or  19231.6 MUPD/s or  230.779 GB/s
STREAM triad of size      552 : min/avg/max: 3.75846e-08 3.80383e-08  3.9073e-08 seconds or  14686.9 MUPD/s or  176.242 GB/s
STREAM triad of size      608 : min/avg/max: 3.06305e-08 3.14703e-08 3.23915e-08 seconds or  19849.5 MUPD/s or  238.194 GB/s
STREAM triad of size      672 : min/avg/max: 3.08158e-08 3.41064e-08 3.47928e-08 seconds or    21807 MUPD/s or  261.684 GB/s
STREAM triad of size      744 : min/avg/max: 3.56424e-08 3.60524e-08 3.63699e-08 seconds or    20874 MUPD/s or  250.488 GB/s
STREAM triad of size      824 : min/avg/max: 3.99281e-08 4.04844e-08 4.07542e-08 seconds or  20637.1 MUPD/s or  247.645 GB/s
STREAM triad of size      912 : min/avg/max: 4.32914e-08 4.38375e-08 4.41964e-08 seconds or  21066.6 MUPD/s or  252.799 GB/s
STREAM triad of size     1008 : min/avg/max: 4.73423e-08 4.77898e-08 4.81979e-08 seconds or  21291.8 MUPD/s or  255.501 GB/s
STREAM triad of size     1112 : min/avg/max: 6.94752e-08 7.06151e-08 8.42803e-08 seconds or  16005.7 MUPD/s or  192.068 GB/s
STREAM triad of size     1224 : min/avg/max: 6.28006e-08 6.49208e-08  6.8022e-08 seconds or  19490.3 MUPD/s or  233.883 GB/s
STREAM triad of size     1352 : min/avg/max: 6.72755e-08 6.78833e-08 6.84899e-08 seconds or  20096.5 MUPD/s or  241.158 GB/s
STREAM triad of size     1488 : min/avg/max: 7.35965e-08 7.41021e-08 7.47005e-08 seconds or  20218.3 MUPD/s or   242.62 GB/s
STREAM triad of size     1640 : min/avg/max: 7.56002e-08  7.6063e-08 7.68244e-08 seconds or  21693.1 MUPD/s or  260.317 GB/s
STREAM triad of size     1808 : min/avg/max: 8.48217e-08 8.56839e-08 8.70186e-08 seconds or  21315.3 MUPD/s or  255.784 GB/s
STREAM triad of size     1992 : min/avg/max: 9.32362e-08 9.38157e-08 9.43501e-08 seconds or  21365.1 MUPD/s or  256.381 GB/s
STREAM triad of size     2192 : min/avg/max:  1.1845e-07 1.19445e-07 1.20749e-07 seconds or  18505.7 MUPD/s or  222.069 GB/s
STREAM triad of size     2416 : min/avg/max: 1.24554e-07  1.2625e-07 1.27559e-07 seconds or  19397.2 MUPD/s or  232.767 GB/s
STREAM triad of size     2664 : min/avg/max: 1.22582e-07 1.24199e-07 1.25828e-07 seconds or  21732.4 MUPD/s or  260.789 GB/s
STREAM triad of size     2936 : min/avg/max: 1.38633e-07 1.43983e-07 1.89139e-07 seconds or  21178.2 MUPD/s or  254.139 GB/s
STREAM triad of size     3232 : min/avg/max: 1.74573e-07 1.76261e-07 1.81103e-07 seconds or  18513.8 MUPD/s or  222.165 GB/s
STREAM triad of size     3560 : min/avg/max: 1.74098e-07 1.75519e-07 1.78413e-07 seconds or  20448.2 MUPD/s or  245.378 GB/s
STREAM triad of size     3920 : min/avg/max: 1.84553e-07 1.88379e-07 1.96484e-07 seconds or  21240.6 MUPD/s or  254.887 GB/s
STREAM triad of size     4320 : min/avg/max: 3.92432e-07 3.98973e-07 4.18869e-07 seconds or  11008.3 MUPD/s or  132.099 GB/s
STREAM triad of size     4760 : min/avg/max:   4.752e-07 4.86078e-07 5.00075e-07 seconds or  10016.8 MUPD/s or  120.202 GB/s
STREAM triad of size     5240 : min/avg/max: 5.32413e-07 5.41016e-07 5.61175e-07 seconds or  9841.98 MUPD/s or  118.104 GB/s
STREAM triad of size     5768 : min/avg/max: 5.68055e-07  6.0079e-07 6.67777e-07 seconds or  10153.9 MUPD/s or  121.847 GB/s
STREAM triad of size     6352 : min/avg/max: 6.74728e-07 6.84736e-07 7.05122e-07 seconds or  9414.17 MUPD/s or   112.97 GB/s
STREAM triad of size     6992 : min/avg/max: 7.32786e-07 7.37881e-07 7.41822e-07 seconds or  9541.66 MUPD/s or    114.5 GB/s
STREAM triad of size     7696 : min/avg/max: 9.23417e-07 9.26088e-07 9.31521e-07 seconds or  8334.26 MUPD/s or  100.011 GB/s
STREAM triad of size     8472 : min/avg/max: 8.95883e-07 9.02272e-07  9.0953e-07 seconds or  9456.59 MUPD/s or  113.479 GB/s
STREAM triad of size     9320 : min/avg/max: 9.94885e-07 1.00238e-06 1.00875e-06 seconds or  9367.92 MUPD/s or  112.415 GB/s
STREAM triad of size    10256 : min/avg/max: 1.25435e-06 1.26455e-06 1.27222e-06 seconds or  8176.35 MUPD/s or  98.1162 GB/s
STREAM triad of size    11288 : min/avg/max: 1.40619e-06 1.41311e-06 1.41891e-06 seconds or  8027.34 MUPD/s or  96.3281 GB/s
STREAM triad of size    12424 : min/avg/max: 1.31745e-06 1.33003e-06 1.35442e-06 seconds or  9430.31 MUPD/s or  113.164 GB/s
STREAM triad of size    13672 : min/avg/max: 1.42325e-06 1.43191e-06 1.47355e-06 seconds or  9606.16 MUPD/s or  115.274 GB/s
STREAM triad of size    15040 : min/avg/max: 1.56073e-06 1.57346e-06 1.62045e-06 seconds or  9636.51 MUPD/s or  115.638 GB/s
STREAM triad of size    16552 : min/avg/max: 1.75864e-06 1.77376e-06 1.78222e-06 seconds or  9411.81 MUPD/s or  112.942 GB/s
STREAM triad of size    18208 : min/avg/max:  1.9012e-06 1.91466e-06 1.92133e-06 seconds or   9577.1 MUPD/s or  114.925 GB/s
STREAM triad of size    20032 : min/avg/max: 2.11951e-06 2.13404e-06 2.15565e-06 seconds or  9451.24 MUPD/s or  113.415 GB/s
STREAM triad of size    22040 : min/avg/max: 2.69448e-06 2.74526e-06 2.89249e-06 seconds or  8179.68 MUPD/s or  98.1561 GB/s
STREAM triad of size    24248 : min/avg/max: 2.50657e-06  2.5229e-06 2.54072e-06 seconds or  9673.78 MUPD/s or  116.085 GB/s
STREAM triad of size    26680 : min/avg/max: 2.91017e-06 2.93196e-06 2.95609e-06 seconds or  9167.86 MUPD/s or  110.014 GB/s
STREAM triad of size    29352 : min/avg/max: 3.04199e-06 3.06475e-06 3.09194e-06 seconds or  9648.94 MUPD/s or  115.787 GB/s
STREAM triad of size    32288 : min/avg/max: 3.90739e-06 3.92322e-06 3.99472e-06 seconds or  8263.32 MUPD/s or  99.1598 GB/s
STREAM triad of size    35520 : min/avg/max: 3.96044e-06  3.9792e-06 3.99965e-06 seconds or  8968.69 MUPD/s or  107.624 GB/s
STREAM triad of size    39080 : min/avg/max: 4.35231e-06 4.37378e-06 4.39587e-06 seconds or  8979.13 MUPD/s or   107.75 GB/s
STREAM triad of size    42992 : min/avg/max: 4.78763e-06 4.81143e-06 4.84532e-06 seconds or  8979.81 MUPD/s or  107.758 GB/s
STREAM triad of size    47296 : min/avg/max: 5.27677e-06 5.29866e-06 5.33921e-06 seconds or  8963.05 MUPD/s or  107.557 GB/s
STREAM triad of size    52032 : min/avg/max: 5.80048e-06 5.83284e-06 5.88019e-06 seconds or  8970.29 MUPD/s or  107.643 GB/s
STREAM triad of size    57240 : min/avg/max: 6.37709e-06 6.41583e-06 6.46192e-06 seconds or  8975.89 MUPD/s or  107.711 GB/s
STREAM triad of size    62968 : min/avg/max: 7.01028e-06 7.05254e-06 7.09011e-06 seconds or  8982.24 MUPD/s or  107.787 GB/s
STREAM triad of size    69272 : min/avg/max:  7.7179e-06 7.76293e-06 7.79799e-06 seconds or   8975.5 MUPD/s or  107.706 GB/s
STREAM triad of size    76200 : min/avg/max: 8.56402e-06 8.65001e-06 8.76405e-06 seconds or  8897.69 MUPD/s or  106.772 GB/s
STREAM triad of size    83824 : min/avg/max: 9.48098e-06 9.54273e-06 9.62816e-06 seconds or  8841.28 MUPD/s or  106.095 GB/s
STREAM triad of size    92208 : min/avg/max: 1.08611e-05 1.09656e-05 1.11472e-05 seconds or  8489.72 MUPD/s or  101.877 GB/s
STREAM triad of size   101432 : min/avg/max: 1.32514e-05 1.33088e-05 1.33967e-05 seconds or  7654.46 MUPD/s or  91.8535 GB/s
STREAM triad of size   111576 : min/avg/max: 1.63173e-05  1.6373e-05 1.65009e-05 seconds or  6837.88 MUPD/s or  82.0546 GB/s
STREAM triad of size   122736 : min/avg/max: 1.99859e-05  2.0117e-05 2.09762e-05 seconds or  6141.14 MUPD/s or  73.6937 GB/s
STREAM triad of size   135016 : min/avg/max: 2.44468e-05 2.45008e-05 2.46046e-05 seconds or  5522.86 MUPD/s or  66.2743 GB/s
STREAM triad of size   148520 : min/avg/max: 2.87848e-05 2.88747e-05 2.92735e-05 seconds or  5159.67 MUPD/s or   61.916 GB/s
STREAM triad of size   163376 : min/avg/max: 3.20949e-05 3.22938e-05 3.32773e-05 seconds or   5090.4 MUPD/s or  61.0848 GB/s
STREAM triad of size   179720 : min/avg/max: 3.56308e-05  3.5757e-05 3.60363e-05 seconds or  5043.95 MUPD/s or  60.5275 GB/s
STREAM triad of size   197696 : min/avg/max: 4.05926e-05 4.07345e-05 4.10026e-05 seconds or  4870.24 MUPD/s or  58.4429 GB/s
STREAM triad of size   217472 : min/avg/max: 4.54115e-05 4.56602e-05 4.61961e-05 seconds or  4788.92 MUPD/s or   57.467 GB/s
STREAM triad of size   239224 : min/avg/max: 5.03749e-05 5.05039e-05 5.09352e-05 seconds or  4748.87 MUPD/s or  56.9864 GB/s
STREAM triad of size   263152 : min/avg/max: 5.53436e-05  5.5518e-05 5.57535e-05 seconds or  4754.88 MUPD/s or  57.0585 GB/s
STREAM triad of size   289472 : min/avg/max: 6.09176e-05 6.11895e-05 6.19421e-05 seconds or  4751.86 MUPD/s or  57.0223 GB/s
STREAM triad of size   318424 : min/avg/max: 6.69121e-05 6.72476e-05   6.811e-05 seconds or  4758.84 MUPD/s or  57.1061 GB/s
STREAM triad of size   350272 : min/avg/max: 7.37014e-05 7.40526e-05 7.52696e-05 seconds or  4752.58 MUPD/s or   57.031 GB/s
STREAM triad of size   385304 : min/avg/max: 8.12865e-05 8.17144e-05 8.57869e-05 seconds or  4740.08 MUPD/s or  56.8809 GB/s
STREAM triad of size   423840 : min/avg/max: 8.92309e-05 8.99791e-05 9.21996e-05 seconds or  4749.92 MUPD/s or  56.9991 GB/s
STREAM triad of size   466232 : min/avg/max: 9.82559e-05 9.86783e-05 9.98927e-05 seconds or  4745.08 MUPD/s or   56.941 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000108196 0.000108812 0.000112044 seconds or  4740.08 MUPD/s or   56.881 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000119319 0.000119891 0.000120967 seconds or  4728.03 MUPD/s or  56.7364 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000131222 0.000132046 0.000134126 seconds or  4729.09 MUPD/s or  56.7491 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000146791 0.000147785 0.000152291 seconds or  4650.31 MUPD/s or  55.8038 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000162926 0.000163973 0.000165963 seconds or  4608.77 MUPD/s or  55.3053 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000180795 0.000182755 0.000185352 seconds or  4568.62 MUPD/s or  54.8235 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000199918 0.000201508 0.000206714 seconds or  4544.79 MUPD/s or  54.5374 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000223541 0.000225335 0.000230967 seconds or  4470.97 MUPD/s or  53.6517 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000251914  0.00025664 0.000262075 seconds or  4364.18 MUPD/s or  52.3702 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000292771 0.000297594 0.000310963 seconds or  4130.69 MUPD/s or  49.5683 GB/s
STREAM triad of size  1330280 : min/avg/max:   0.0003412 0.000348723 0.000355548 seconds or  3898.83 MUPD/s or   46.786 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000405018 0.000421701 0.000462055 seconds or  3612.95 MUPD/s or  43.3554 GB/s
STREAM triad of size  1609648 : min/avg/max:  0.00048702 0.000511495 0.000542998 seconds or   3305.1 MUPD/s or  39.6611 GB/s
STREAM triad of size  1770616 : min/avg/max: 0.000601814 0.000612401    0.000625 seconds or  2942.13 MUPD/s or  35.3056 GB/s
STREAM triad of size  1947680 : min/avg/max: 0.000712398 0.000728012 0.000746214 seconds or  2733.98 MUPD/s or  32.8078 GB/s
STREAM triad of size  2142456 : min/avg/max: 0.000803566 0.000826315 0.000850966 seconds or  2666.19 MUPD/s or  31.9942 GB/s
STREAM triad of size  2356704 : min/avg/max: 0.000917514 0.000932998  0.00096206 seconds or  2568.58 MUPD/s or  30.8229 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00104307    0.001053  0.00107273 seconds or  2485.34 MUPD/s or  29.8241 GB/s
STREAM triad of size  2851616 : min/avg/max:   0.0011714  0.00120256  0.00126612 seconds or  2434.37 MUPD/s or  29.2124 GB/s
STREAM triad of size  3136784 : min/avg/max:   0.0013501  0.00137661   0.0014466 seconds or  2323.37 MUPD/s or  27.8804 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00152291  0.00154692  0.00166978 seconds or   2265.7 MUPD/s or  27.1884 GB/s
STREAM triad of size  3795512 : min/avg/max:   0.0017239  0.00176864  0.00213512 seconds or   2201.7 MUPD/s or  26.4204 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00193458  0.00196598  0.00209933 seconds or  2158.12 MUPD/s or  25.8974 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00217077  0.00221405  0.00230448 seconds or  2115.64 MUPD/s or  25.3877 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00240912  0.00244172   0.0025645 seconds or  2096.97 MUPD/s or  25.1636 GB/s
STREAM triad of size  5557032 : min/avg/max:   0.0026836  0.00271774  0.00283897 seconds or  2070.74 MUPD/s or  24.8489 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00299235  0.00303544  0.00313958 seconds or  2042.79 MUPD/s or  24.5135 GB/s
STREAM triad of size  6724016 : min/avg/max:   0.0033099  0.00335605  0.00345733 seconds or  2031.48 MUPD/s or  24.3778 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00368758  0.00372082   0.0038368 seconds or  2005.77 MUPD/s or  24.0692 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00407872  0.00414732   0.0042795 seconds or  1994.76 MUPD/s or  23.9372 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00450899  0.00456412  0.00466388 seconds or  1984.85 MUPD/s or  23.8182 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00498246  0.00505035  0.00517209 seconds or  1975.86 MUPD/s or  23.7104 GB/s
STREAM triad of size 10829128 : min/avg/max:  0.00554715  0.00562241  0.00579807 seconds or   1952.2 MUPD/s or  23.4264 GB/s
STREAM triad of size 11912048 : min/avg/max:  0.00609375  0.00616574  0.00643967 seconds or   1954.8 MUPD/s or  23.4576 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00674837  0.00682547  0.00698206 seconds or  1941.69 MUPD/s or  23.3003 GB/s
STREAM triad of size 14413584 : min/avg/max:  0.00743675   0.0074896  0.00761224 seconds or  1938.16 MUPD/s or  23.2579 GB/s
STREAM triad of size 15854944 : min/avg/max:  0.00820372  0.00827935  0.00841055 seconds or  1932.65 MUPD/s or  23.1918 GB/s
STREAM triad of size 17440440 : min/avg/max:  0.00905999  0.00919872  0.00945576 seconds or  1924.99 MUPD/s or  23.0999 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0100117   0.0101166   0.0110413 seconds or  1916.21 MUPD/s or  22.9945 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0110208   0.0110882   0.0111832 seconds or  1914.83 MUPD/s or   22.978 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0121815   0.0122667   0.0124279 seconds or  1905.61 MUPD/s or  22.8673 GB/s
STREAM triad of size 25534568 : min/avg/max:    0.013346   0.0134991   0.0138004 seconds or  1913.27 MUPD/s or  22.9592 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0147542    0.014899   0.0151608 seconds or  1903.73 MUPD/s or  22.8448 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0162096   0.0163239   0.0165748 seconds or  1906.09 MUPD/s or   22.873 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0178434   0.0180056   0.0182893 seconds or  1904.72 MUPD/s or  22.8566 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0196413   0.0198246   0.0200035 seconds or   1903.4 MUPD/s or  22.8408 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0218117   0.0219275   0.0222867 seconds or  1885.39 MUPD/s or  22.6247 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0240239    0.024247   0.0246277 seconds or  1882.96 MUPD/s or  22.5955 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0262812   0.0264729   0.0267641 seconds or  1893.36 MUPD/s or  22.7203 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0287074   0.0291977   0.0298695 seconds or  1906.67 MUPD/s or  22.8801 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0316905   0.0320743   0.0328625 seconds or  1899.91 MUPD/s or  22.7989 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0351272   0.0355274   0.0362156 seconds or  1885.44 MUPD/s or  22.6253 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0385597   0.0388961   0.0394448 seconds or  1889.36 MUPD/s or  22.6723 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0428548   0.0431169   0.0436187 seconds or     1870 MUPD/s or    22.44 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0467615    0.047204   0.0478474 seconds or  1885.15 MUPD/s or  22.6218 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0514358   0.0518228   0.0525308 seconds or  1885.22 MUPD/s or  22.6226 GB/s
