STREAM triad of size        8 : min/avg/max: 3.86283e-09 4.00185e-09 5.01475e-09 seconds or  2071.02 MUPD/s or  24.8523 GB/s
STREAM triad of size       16 : min/avg/max: 7.44772e-09 7.47875e-09 7.53088e-09 seconds or  2148.31 MUPD/s or  25.7797 GB/s
STREAM triad of size       24 : min/avg/max: 1.13154e-08 1.21073e-08 1.34013e-08 seconds or  2120.99 MUPD/s or  25.4519 GB/s
STREAM triad of size       32 : min/avg/max: 1.63043e-08 1.69498e-08 1.77827e-08 seconds or  1962.68 MUPD/s or  23.5521 GB/s
STREAM triad of size       40 : min/avg/max:  1.9169e-08 1.95359e-08 1.97381e-08 seconds or   2086.7 MUPD/s or  25.0404 GB/s
STREAM triad of size       48 : min/avg/max: 2.23225e-08 2.24256e-08 2.28319e-08 seconds or   2150.3 MUPD/s or  25.8036 GB/s
STREAM triad of size       56 : min/avg/max: 2.51847e-08 2.54532e-08 2.59993e-08 seconds or  2223.57 MUPD/s or  26.6829 GB/s
STREAM triad of size       64 : min/avg/max: 2.75676e-08 2.78841e-08 3.01859e-08 seconds or  2321.57 MUPD/s or  27.8588 GB/s
STREAM triad of size       72 : min/avg/max: 3.05439e-08  3.1241e-08 3.22523e-08 seconds or  2357.27 MUPD/s or  28.2872 GB/s
STREAM triad of size       80 : min/avg/max: 3.27268e-08 3.33947e-08  3.3855e-08 seconds or  2444.48 MUPD/s or  29.3337 GB/s
STREAM triad of size       96 : min/avg/max: 3.89464e-08  4.0387e-08  5.7044e-08 seconds or  2464.93 MUPD/s or  29.5791 GB/s
STREAM triad of size      112 : min/avg/max: 4.30513e-08 4.43397e-08 4.55783e-08 seconds or  2601.55 MUPD/s or  31.2186 GB/s
STREAM triad of size      128 : min/avg/max: 4.82339e-08  4.9714e-08  6.1802e-08 seconds or  2653.74 MUPD/s or  31.8448 GB/s
STREAM triad of size      144 : min/avg/max: 5.29005e-08 5.43357e-08 5.57646e-08 seconds or  2722.09 MUPD/s or  32.6651 GB/s
STREAM triad of size      160 : min/avg/max: 5.85414e-08 6.03285e-08 6.35215e-08 seconds or  2733.11 MUPD/s or  32.7973 GB/s
STREAM triad of size      184 : min/avg/max:  6.6546e-08 6.90862e-08 7.40273e-08 seconds or     2765 MUPD/s or    33.18 GB/s
STREAM triad of size      208 : min/avg/max: 7.10696e-08 7.54391e-08 8.09776e-08 seconds or  2926.71 MUPD/s or  35.1205 GB/s
STREAM triad of size      232 : min/avg/max: 7.79858e-08 8.04459e-08 8.51974e-08 seconds or   2974.9 MUPD/s or  35.6988 GB/s
STREAM triad of size      256 : min/avg/max: 8.61271e-08 9.43848e-08 1.32288e-07 seconds or  2972.35 MUPD/s or  35.6682 GB/s
STREAM triad of size      288 : min/avg/max: 9.79774e-08 1.04186e-07 1.12824e-07 seconds or  2939.45 MUPD/s or  35.2734 GB/s
STREAM triad of size      320 : min/avg/max: 1.05507e-07 1.11235e-07 1.19177e-07 seconds or  3032.97 MUPD/s or  36.3956 GB/s
STREAM triad of size      360 : min/avg/max: 1.21552e-07 1.30665e-07  1.3767e-07 seconds or   2961.7 MUPD/s or  35.5404 GB/s
STREAM triad of size      400 : min/avg/max: 1.30118e-07 1.37372e-07 1.53313e-07 seconds or  3074.14 MUPD/s or  36.8897 GB/s
STREAM triad of size      448 : min/avg/max: 1.45747e-07   1.553e-07 2.23202e-07 seconds or  3073.81 MUPD/s or  36.8858 GB/s
STREAM triad of size      496 : min/avg/max: 1.59175e-07 1.64921e-07 1.77902e-07 seconds or  3116.07 MUPD/s or  37.3928 GB/s
STREAM triad of size      552 : min/avg/max: 1.75681e-07 1.78999e-07 1.83205e-07 seconds or  3142.06 MUPD/s or  37.7047 GB/s
STREAM triad of size      608 : min/avg/max: 1.93774e-07  1.9891e-07 2.07619e-07 seconds or  3137.68 MUPD/s or  37.6522 GB/s
STREAM triad of size      672 : min/avg/max:  2.1227e-07 2.18516e-07 2.29103e-07 seconds or  3165.77 MUPD/s or  37.9893 GB/s
STREAM triad of size      744 : min/avg/max: 2.34876e-07 2.40834e-07 2.60096e-07 seconds or  3167.64 MUPD/s or  38.0116 GB/s
STREAM triad of size      824 : min/avg/max: 2.59215e-07 2.66541e-07 2.82219e-07 seconds or  3178.83 MUPD/s or  38.1459 GB/s
STREAM triad of size      912 : min/avg/max: 2.87122e-07 2.96584e-07 3.07782e-07 seconds or  3176.35 MUPD/s or  38.1162 GB/s
STREAM triad of size     1008 : min/avg/max: 3.16446e-07  3.2402e-07 3.39508e-07 seconds or  3185.38 MUPD/s or  38.2246 GB/s
STREAM triad of size     1112 : min/avg/max:  3.4713e-07 3.59517e-07 4.02509e-07 seconds or  3203.41 MUPD/s or  38.4409 GB/s
STREAM triad of size     1224 : min/avg/max: 3.81784e-07 3.89468e-07 4.11705e-07 seconds or     3206 MUPD/s or   38.472 GB/s
STREAM triad of size     1352 : min/avg/max: 4.22654e-07 4.31711e-07 4.54088e-07 seconds or  3198.83 MUPD/s or   38.386 GB/s
STREAM triad of size     1488 : min/avg/max: 4.62962e-07  4.7076e-07 4.81761e-07 seconds or  3214.08 MUPD/s or   38.569 GB/s
STREAM triad of size     1640 : min/avg/max: 5.10851e-07 5.30497e-07 5.90374e-07 seconds or  3210.33 MUPD/s or   38.524 GB/s
STREAM triad of size     1808 : min/avg/max: 5.61368e-07 5.75433e-07 6.18339e-07 seconds or   3220.7 MUPD/s or  38.6485 GB/s
STREAM triad of size     1992 : min/avg/max: 6.17505e-07 6.37712e-07  7.4195e-07 seconds or  3225.88 MUPD/s or  38.7106 GB/s
STREAM triad of size     2192 : min/avg/max: 6.78746e-07 7.15207e-07 9.90526e-07 seconds or  3229.48 MUPD/s or  38.7538 GB/s
STREAM triad of size     2416 : min/avg/max: 7.47887e-07  7.6428e-07 8.34944e-07 seconds or  3230.43 MUPD/s or  38.7652 GB/s
STREAM triad of size     2664 : min/avg/max: 8.23428e-07 8.38145e-07 8.85123e-07 seconds or  3235.26 MUPD/s or  38.8231 GB/s
STREAM triad of size     2936 : min/avg/max:  9.0467e-07 9.19968e-07 9.70451e-07 seconds or  3245.38 MUPD/s or  38.9446 GB/s
STREAM triad of size     3232 : min/avg/max: 9.93699e-07 1.02224e-06 1.09683e-06 seconds or  3252.49 MUPD/s or  39.0299 GB/s
STREAM triad of size     3560 : min/avg/max: 1.09789e-06 1.11498e-06 1.18052e-06 seconds or  3242.59 MUPD/s or  38.9111 GB/s
STREAM triad of size     3920 : min/avg/max: 1.20942e-06 1.23471e-06 1.30016e-06 seconds or  3241.23 MUPD/s or  38.8948 GB/s
STREAM triad of size     4320 : min/avg/max: 1.29605e-06 1.32845e-06 1.39242e-06 seconds or   3333.2 MUPD/s or  39.9984 GB/s
STREAM triad of size     4760 : min/avg/max: 1.41422e-06 1.45033e-06 1.54118e-06 seconds or  3365.82 MUPD/s or  40.3898 GB/s
STREAM triad of size     5240 : min/avg/max: 1.55578e-06 1.58667e-06 1.70274e-06 seconds or  3368.08 MUPD/s or  40.4169 GB/s
STREAM triad of size     5768 : min/avg/max: 1.70868e-06  1.7471e-06 1.86312e-06 seconds or  3375.71 MUPD/s or  40.5085 GB/s
STREAM triad of size     6352 : min/avg/max: 1.88873e-06 1.95678e-06 2.24272e-06 seconds or  3363.11 MUPD/s or  40.3573 GB/s
STREAM triad of size     6992 : min/avg/max: 2.06424e-06 2.15941e-06 2.84115e-06 seconds or  3387.21 MUPD/s or  40.6465 GB/s
STREAM triad of size     7696 : min/avg/max: 2.29196e-06 2.37433e-06 2.58205e-06 seconds or  3357.82 MUPD/s or  40.2938 GB/s
STREAM triad of size     8472 : min/avg/max: 2.50457e-06 2.54526e-06 2.72978e-06 seconds or  3382.62 MUPD/s or  40.5914 GB/s
STREAM triad of size     9320 : min/avg/max: 2.74687e-06 2.84665e-06 3.00049e-06 seconds or  3392.95 MUPD/s or  40.7154 GB/s
STREAM triad of size    10256 : min/avg/max: 3.13744e-06 3.18994e-06 3.34467e-06 seconds or  3268.91 MUPD/s or  39.2269 GB/s
STREAM triad of size    11288 : min/avg/max: 3.66292e-06 3.80407e-06 3.99245e-06 seconds or  3081.69 MUPD/s or  36.9803 GB/s
STREAM triad of size    12424 : min/avg/max: 3.68508e-06 3.84365e-06 4.17838e-06 seconds or  3371.43 MUPD/s or  40.4572 GB/s
STREAM triad of size    13672 : min/avg/max: 4.03513e-06 4.14882e-06 4.44476e-06 seconds or  3388.24 MUPD/s or  40.6589 GB/s
STREAM triad of size    15040 : min/avg/max: 4.42003e-06 4.66969e-06 5.22689e-06 seconds or  3402.69 MUPD/s or  40.8323 GB/s
STREAM triad of size    16552 : min/avg/max: 4.88956e-06 4.99182e-06 5.28856e-06 seconds or  3385.17 MUPD/s or  40.6221 GB/s
STREAM triad of size    18208 : min/avg/max: 5.38876e-06 5.88797e-06 9.17328e-06 seconds or  3378.89 MUPD/s or  40.5466 GB/s
STREAM triad of size    20032 : min/avg/max: 5.90902e-06 6.06311e-06 6.73178e-06 seconds or  3390.07 MUPD/s or  40.6809 GB/s
STREAM triad of size    22040 : min/avg/max: 6.49459e-06 6.80058e-06  7.4814e-06 seconds or  3393.59 MUPD/s or  40.7231 GB/s
STREAM triad of size    24248 : min/avg/max: 7.14087e-06  7.7074e-06 1.05293e-05 seconds or  3395.67 MUPD/s or   40.748 GB/s
STREAM triad of size    26680 : min/avg/max:   7.901e-06 8.33887e-06 8.88718e-06 seconds or  3376.79 MUPD/s or  40.5215 GB/s
STREAM triad of size    29352 : min/avg/max: 8.96718e-06 9.08598e-06 9.23278e-06 seconds or  3273.27 MUPD/s or  39.2792 GB/s
STREAM triad of size    32288 : min/avg/max: 9.87641e-06 1.00861e-05 1.08702e-05 seconds or   3269.2 MUPD/s or  39.2305 GB/s
STREAM triad of size    35520 : min/avg/max: 1.08956e-05 1.10458e-05 1.15507e-05 seconds or  3260.03 MUPD/s or  39.1203 GB/s
STREAM triad of size    39080 : min/avg/max:  1.1956e-05 1.22265e-05 1.27867e-05 seconds or  3268.66 MUPD/s or   39.224 GB/s
STREAM triad of size    42992 : min/avg/max: 1.31207e-05 1.35496e-05  1.4598e-05 seconds or  3276.66 MUPD/s or    39.32 GB/s
STREAM triad of size    47296 : min/avg/max: 1.44531e-05 1.46979e-05 1.54946e-05 seconds or  3272.37 MUPD/s or  39.2684 GB/s
STREAM triad of size    52032 : min/avg/max: 1.58579e-05 1.59606e-05 1.61096e-05 seconds or  3281.14 MUPD/s or  39.3737 GB/s
STREAM triad of size    57240 : min/avg/max: 1.74424e-05  1.7496e-05 1.76097e-05 seconds or  3281.66 MUPD/s or    39.38 GB/s
STREAM triad of size    62968 : min/avg/max:  1.8535e-05 1.92025e-05  1.9588e-05 seconds or  3397.24 MUPD/s or  40.7669 GB/s
STREAM triad of size    69272 : min/avg/max: 2.02913e-05 2.09887e-05 2.18478e-05 seconds or  3413.88 MUPD/s or  40.9665 GB/s
STREAM triad of size    76200 : min/avg/max: 2.23821e-05 2.32828e-05 2.86944e-05 seconds or   3404.5 MUPD/s or   40.854 GB/s
STREAM triad of size    83824 : min/avg/max: 2.46209e-05 2.53374e-05 2.79356e-05 seconds or  3404.59 MUPD/s or   40.855 GB/s
STREAM triad of size    92208 : min/avg/max: 2.72741e-05 2.74176e-05 2.84581e-05 seconds or   3380.8 MUPD/s or  40.5695 GB/s
STREAM triad of size   101432 : min/avg/max: 3.01429e-05 3.07291e-05  3.1884e-05 seconds or  3365.04 MUPD/s or  40.3804 GB/s
STREAM triad of size   111576 : min/avg/max:  3.3409e-05 3.38168e-05 3.49317e-05 seconds or   3339.7 MUPD/s or  40.0764 GB/s
STREAM triad of size   122736 : min/avg/max: 3.69976e-05 3.76485e-05  3.9159e-05 seconds or   3317.4 MUPD/s or  39.8088 GB/s
STREAM triad of size   135016 : min/avg/max: 4.08933e-05  4.1651e-05 4.44512e-05 seconds or  3301.67 MUPD/s or    39.62 GB/s
STREAM triad of size   148520 : min/avg/max: 4.52045e-05 4.53723e-05 4.57289e-05 seconds or  3285.51 MUPD/s or  39.4261 GB/s
STREAM triad of size   163376 : min/avg/max: 5.82197e-05  5.8586e-05  6.1367e-05 seconds or   2806.2 MUPD/s or  33.6744 GB/s
STREAM triad of size   179720 : min/avg/max: 6.40661e-05 6.42859e-05 6.45069e-05 seconds or  2805.23 MUPD/s or  33.6627 GB/s
STREAM triad of size   197696 : min/avg/max: 6.05521e-05 6.09999e-05 6.14916e-05 seconds or  3264.89 MUPD/s or  39.1787 GB/s
STREAM triad of size   217472 : min/avg/max: 6.66978e-05 6.83631e-05 7.26578e-05 seconds or  3260.56 MUPD/s or  39.1267 GB/s
STREAM triad of size   239224 : min/avg/max: 7.35524e-05 7.53152e-05 8.02211e-05 seconds or  3252.43 MUPD/s or  39.0291 GB/s
STREAM triad of size   263152 : min/avg/max: 8.07134e-05 8.34599e-05 9.18605e-05 seconds or  3260.33 MUPD/s or  39.1239 GB/s
STREAM triad of size   289472 : min/avg/max: 8.86213e-05  9.0327e-05 9.70643e-05 seconds or  3266.39 MUPD/s or  39.1967 GB/s
STREAM triad of size   318424 : min/avg/max: 9.75303e-05 9.89479e-05 0.000101741 seconds or  3264.87 MUPD/s or  39.1785 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000107211 0.000108788 0.000114046 seconds or  3267.12 MUPD/s or  39.2054 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000117749 0.000120463 0.000127176 seconds or  3272.24 MUPD/s or  39.2668 GB/s
STREAM triad of size   423840 : min/avg/max:  0.00012951 0.000131463 0.000136693 seconds or  3272.63 MUPD/s or  39.2716 GB/s
STREAM triad of size   466232 : min/avg/max: 0.000142981 0.000143776 0.000145832 seconds or  3260.79 MUPD/s or  39.1295 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000157512 0.000158164 0.000159056 seconds or  3255.97 MUPD/s or  39.0717 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000174843 0.000175345 0.000176096 seconds or  3226.57 MUPD/s or  38.7188 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000193561 0.000195155 0.000199995 seconds or  3206.01 MUPD/s or  38.4722 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000215361 0.000217086 0.000220473 seconds or  3169.67 MUPD/s or   38.036 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000238548 0.000241466 0.000256818 seconds or  3147.75 MUPD/s or   37.773 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000265279 0.000266809 0.000269475 seconds or  3113.64 MUPD/s or  37.3636 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000299039  0.00030131 0.000304357 seconds or  3038.35 MUPD/s or  36.4602 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000338159 0.000341615 0.000346647 seconds or  2955.56 MUPD/s or  35.4667 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000384592 0.000390564 0.000411567 seconds or  2858.62 MUPD/s or  34.3034 GB/s
STREAM triad of size  1209344 : min/avg/max:  0.00044208 0.000447707 0.000457164 seconds or  2735.57 MUPD/s or  32.8269 GB/s
STREAM triad of size  1330280 : min/avg/max:  0.00051168 0.000517584 0.000529753 seconds or  2599.83 MUPD/s or   31.198 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000593963  0.00060383 0.000648671 seconds or  2463.64 MUPD/s or  29.5637 GB/s
STREAM triad of size  1609648 : min/avg/max: 0.000687343 0.000705245 0.000732155 seconds or  2341.84 MUPD/s or  28.1021 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00078369 0.000801138  0.00081566 seconds or  2259.33 MUPD/s or   27.112 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00090452 0.000920717 0.000934636 seconds or  2153.28 MUPD/s or  25.8393 GB/s
STREAM triad of size  2142456 : min/avg/max: 0.000946043 0.000977893 0.000993507 seconds or  2264.65 MUPD/s or  27.1758 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00105712  0.00108209  0.00112378 seconds or  2229.37 MUPD/s or  26.7525 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00118787  0.00121139  0.00124434 seconds or  2182.36 MUPD/s or  26.1884 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00134102  0.00138215  0.00159502 seconds or  2126.45 MUPD/s or  25.5174 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00150931  0.00153332   0.0015756 seconds or  2078.29 MUPD/s or  24.9395 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00170014  0.00172635  0.00177243 seconds or  2029.52 MUPD/s or  24.3542 GB/s
STREAM triad of size  3795512 : min/avg/max:   0.0019066  0.00194592  0.00198937 seconds or  1990.72 MUPD/s or  23.8887 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00211766  0.00214953  0.00221676 seconds or  1971.55 MUPD/s or  23.6586 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00235286  0.00238939  0.00247253 seconds or  1951.92 MUPD/s or   23.423 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00262006  0.00264993  0.00271601 seconds or  1928.14 MUPD/s or  23.1376 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00290749  0.00295543  0.00303993 seconds or  1911.28 MUPD/s or  22.9354 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00322968  0.00328133  0.00339496 seconds or  1892.67 MUPD/s or  22.7121 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00356779    0.003623  0.00372879 seconds or  1884.64 MUPD/s or  22.6157 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00398268  0.00403448  0.00412146 seconds or  1857.15 MUPD/s or  22.2858 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00439026     0.00444  0.00450665 seconds or  1853.21 MUPD/s or  22.2385 GB/s
STREAM triad of size  8949680 : min/avg/max:   0.0048454  0.00494636  0.00508103 seconds or  1847.05 MUPD/s or  22.1646 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00535813  0.00544807  0.00564286 seconds or  1837.33 MUPD/s or   22.048 GB/s
STREAM triad of size 10829128 : min/avg/max:  0.00604151  0.00610462  0.00616718 seconds or  1792.45 MUPD/s or  21.5095 GB/s
STREAM triad of size 11912048 : min/avg/max:  0.00650968  0.00660999  0.00670419 seconds or   1829.9 MUPD/s or  21.9588 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00724337  0.00734294  0.00749822 seconds or     1809 MUPD/s or   21.708 GB/s
STREAM triad of size 14413584 : min/avg/max:   0.0079899  0.00818572  0.00892042 seconds or  1803.98 MUPD/s or  21.6477 GB/s
STREAM triad of size 15854944 : min/avg/max:  0.00880277  0.00892792  0.00902552 seconds or  1801.13 MUPD/s or  21.6136 GB/s
STREAM triad of size 17440440 : min/avg/max:  0.00972061  0.00983126   0.0101471 seconds or  1794.17 MUPD/s or  21.5301 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0107224   0.0108095    0.010895 seconds or  1789.19 MUPD/s or  21.4703 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0118073   0.0119714   0.0122349 seconds or  1787.28 MUPD/s or  21.4474 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0129787   0.0130933     0.01319 seconds or  1788.57 MUPD/s or  21.4628 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0143161   0.0144467   0.0149598 seconds or  1783.63 MUPD/s or  21.4035 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0157485   0.0159053   0.0160394 seconds or  1783.54 MUPD/s or  21.4024 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0173919   0.0176815   0.0179982 seconds or  1776.51 MUPD/s or  21.3181 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0191268   0.0192776   0.0196881 seconds or  1776.91 MUPD/s or  21.3229 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0210208   0.0213423    0.022939 seconds or  1778.49 MUPD/s or  21.3419 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0234237   0.0237408   0.0241597 seconds or  1755.64 MUPD/s or  21.0677 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0258403   0.0261757   0.0267265 seconds or   1750.6 MUPD/s or  21.0072 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0278044   0.0280385    0.028356 seconds or  1789.63 MUPD/s or  21.4756 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0303722   0.0309203   0.0317219 seconds or  1802.16 MUPD/s or   21.626 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0337196   0.0340629    0.035261 seconds or  1785.59 MUPD/s or   21.427 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0372136   0.0376924   0.0397212 seconds or  1779.73 MUPD/s or  21.3568 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0409531   0.0412947   0.0419187 seconds or  1778.94 MUPD/s or  21.3473 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0450463   0.0454455   0.0463163 seconds or  1779.03 MUPD/s or  21.3483 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0495232   0.0500187   0.0509397 seconds or  1780.02 MUPD/s or  21.3603 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0544953   0.0552175   0.0562703 seconds or  1779.38 MUPD/s or  21.3525 GB/s
