STREAM triad of size        8 : min/avg/max: 6.15222e-10 6.32481e-10 7.68868e-10 seconds or  13003.4 MUPD/s or  156.041 GB/s
STREAM triad of size       16 : min/avg/max: 5.31926e-09 5.32161e-09 5.32915e-09 seconds or  3007.94 MUPD/s or  36.0953 GB/s
STREAM triad of size       24 : min/avg/max: 1.06948e-09 1.25504e-09 1.51647e-09 seconds or  22440.7 MUPD/s or  269.289 GB/s
STREAM triad of size       32 : min/avg/max: 1.54075e-09 1.62621e-09 1.67079e-09 seconds or    20769 MUPD/s or  249.228 GB/s
STREAM triad of size       40 : min/avg/max: 1.90532e-09 2.37545e-09  2.4318e-09 seconds or  20993.9 MUPD/s or  251.926 GB/s
STREAM triad of size       48 : min/avg/max: 2.56098e-09 2.97228e-09 3.06383e-09 seconds or  18742.8 MUPD/s or  224.914 GB/s
STREAM triad of size       56 : min/avg/max:  2.8454e-09 3.19751e-09 3.44228e-09 seconds or  19680.9 MUPD/s or  236.171 GB/s
STREAM triad of size       64 : min/avg/max: 3.49766e-09 3.55393e-09 3.73589e-09 seconds or  18297.9 MUPD/s or  219.575 GB/s
STREAM triad of size       72 : min/avg/max: 3.05104e-09  3.0837e-09 3.10876e-09 seconds or  23598.5 MUPD/s or  283.182 GB/s
STREAM triad of size       80 : min/avg/max: 3.27456e-09  3.3187e-09 3.36092e-09 seconds or  24430.8 MUPD/s or   293.17 GB/s
STREAM triad of size       96 : min/avg/max: 3.92704e-09 3.98383e-09   4.013e-09 seconds or  24445.9 MUPD/s or  293.351 GB/s
STREAM triad of size      112 : min/avg/max:  4.6315e-09 4.71087e-09 4.86192e-09 seconds or  24182.2 MUPD/s or  290.187 GB/s
STREAM triad of size      128 : min/avg/max: 5.27565e-09 5.31324e-09 5.34686e-09 seconds or  24262.4 MUPD/s or  291.149 GB/s
STREAM triad of size      144 : min/avg/max: 5.92048e-09 5.98453e-09 6.02275e-09 seconds or  24322.4 MUPD/s or  291.868 GB/s
STREAM triad of size      160 : min/avg/max: 6.56918e-09 6.63241e-09 6.68415e-09 seconds or  24356.1 MUPD/s or  292.274 GB/s
STREAM triad of size      184 : min/avg/max: 7.66278e-09 7.72829e-09 7.76484e-09 seconds or  24012.2 MUPD/s or  288.146 GB/s
STREAM triad of size      208 : min/avg/max: 8.47945e-09 8.99393e-09 1.38094e-08 seconds or  24529.9 MUPD/s or  294.359 GB/s
STREAM triad of size      232 : min/avg/max: 1.38086e-08 1.39221e-08 1.43453e-08 seconds or  16801.1 MUPD/s or  201.614 GB/s
STREAM triad of size      256 : min/avg/max: 1.02282e-08 1.06391e-08 1.20858e-08 seconds or  25028.9 MUPD/s or  300.347 GB/s
STREAM triad of size      288 : min/avg/max: 1.18107e-08 1.32187e-08 1.79883e-08 seconds or  24384.8 MUPD/s or  292.617 GB/s
STREAM triad of size      320 : min/avg/max: 1.32884e-08 1.49232e-08 1.87494e-08 seconds or  24081.2 MUPD/s or  288.975 GB/s
STREAM triad of size      360 : min/avg/max: 1.73416e-08 2.08742e-08 2.13604e-08 seconds or  20759.4 MUPD/s or  249.113 GB/s
STREAM triad of size      400 : min/avg/max: 2.09421e-08 2.11337e-08 2.18171e-08 seconds or  19100.3 MUPD/s or  229.204 GB/s
STREAM triad of size      448 : min/avg/max: 2.33196e-08 2.43169e-08 2.53414e-08 seconds or  19211.3 MUPD/s or  230.535 GB/s
STREAM triad of size      496 : min/avg/max:   2.583e-08 2.61424e-08 2.63409e-08 seconds or  19202.5 MUPD/s or   230.43 GB/s
STREAM triad of size      552 : min/avg/max:  3.7254e-08 3.75109e-08 3.78401e-08 seconds or  14817.2 MUPD/s or  177.807 GB/s
STREAM triad of size      608 : min/avg/max: 3.02352e-08 3.13098e-08 3.26731e-08 seconds or    20109 MUPD/s or  241.308 GB/s
STREAM triad of size      672 : min/avg/max:  3.1311e-08 3.36275e-08 3.41022e-08 seconds or  21462.1 MUPD/s or  257.545 GB/s
STREAM triad of size      744 : min/avg/max: 3.52246e-08 3.54816e-08 3.56204e-08 seconds or  21121.6 MUPD/s or  253.459 GB/s
STREAM triad of size      824 : min/avg/max: 3.97264e-08 4.00617e-08 4.04346e-08 seconds or  20741.9 MUPD/s or  248.903 GB/s
STREAM triad of size      912 : min/avg/max: 4.31477e-08 4.33451e-08 4.36208e-08 seconds or  21136.7 MUPD/s or   253.64 GB/s
STREAM triad of size     1008 : min/avg/max: 4.70554e-08 4.72107e-08 4.74134e-08 seconds or  21421.6 MUPD/s or  257.059 GB/s
STREAM triad of size     1112 : min/avg/max: 6.87216e-08 6.91159e-08  6.9571e-08 seconds or  16181.2 MUPD/s or  194.175 GB/s
STREAM triad of size     1224 : min/avg/max: 6.36424e-08 6.38075e-08 6.39312e-08 seconds or  19232.4 MUPD/s or  230.789 GB/s
STREAM triad of size     1352 : min/avg/max: 6.69545e-08 6.71778e-08 6.73061e-08 seconds or  20192.8 MUPD/s or  242.314 GB/s
STREAM triad of size     1488 : min/avg/max: 7.30766e-08 7.34739e-08 7.39833e-08 seconds or  20362.2 MUPD/s or  244.346 GB/s
STREAM triad of size     1640 : min/avg/max: 7.48321e-08 7.53903e-08    7.67e-08 seconds or  21915.7 MUPD/s or  262.989 GB/s
STREAM triad of size     1808 : min/avg/max: 8.43859e-08 8.47656e-08 8.50822e-08 seconds or  21425.4 MUPD/s or  257.105 GB/s
STREAM triad of size     1992 : min/avg/max: 9.17298e-08   9.279e-08 9.39863e-08 seconds or    21716 MUPD/s or  260.592 GB/s
STREAM triad of size     2192 : min/avg/max: 1.17342e-07 1.18082e-07 1.18651e-07 seconds or  18680.5 MUPD/s or  224.166 GB/s
STREAM triad of size     2416 : min/avg/max: 1.23455e-07 1.24373e-07 1.26209e-07 seconds or  19569.8 MUPD/s or  234.838 GB/s
STREAM triad of size     2664 : min/avg/max: 1.20859e-07 1.21749e-07 1.22512e-07 seconds or  22042.2 MUPD/s or  264.507 GB/s
STREAM triad of size     2936 : min/avg/max: 1.37099e-07 1.37869e-07 1.38987e-07 seconds or  21415.2 MUPD/s or  256.982 GB/s
STREAM triad of size     3232 : min/avg/max: 1.72674e-07  1.7378e-07 1.79659e-07 seconds or  18717.3 MUPD/s or  224.608 GB/s
STREAM triad of size     3560 : min/avg/max:  1.7296e-07 1.73624e-07 1.74929e-07 seconds or  20582.8 MUPD/s or  246.994 GB/s
STREAM triad of size     3920 : min/avg/max: 1.83103e-07 1.84014e-07 1.84913e-07 seconds or  21408.8 MUPD/s or  256.905 GB/s
STREAM triad of size     4320 : min/avg/max: 3.89304e-07 3.89773e-07 3.91682e-07 seconds or  11096.7 MUPD/s or  133.161 GB/s
STREAM triad of size     4760 : min/avg/max: 4.65541e-07 4.68464e-07 4.70126e-07 seconds or  10224.7 MUPD/s or  122.696 GB/s
STREAM triad of size     5240 : min/avg/max: 5.29333e-07 5.31964e-07 5.35457e-07 seconds or  9899.24 MUPD/s or  118.791 GB/s
STREAM triad of size     5768 : min/avg/max: 5.75423e-07 5.76815e-07 5.80073e-07 seconds or  10023.9 MUPD/s or  120.287 GB/s
STREAM triad of size     6352 : min/avg/max: 6.41798e-07 6.45394e-07  6.4773e-07 seconds or   9897.2 MUPD/s or  118.766 GB/s
STREAM triad of size     6992 : min/avg/max: 6.99091e-07 7.00889e-07 7.03147e-07 seconds or  10001.6 MUPD/s or  120.019 GB/s
STREAM triad of size     7696 : min/avg/max: 8.79831e-07 8.81362e-07  8.8274e-07 seconds or  8747.14 MUPD/s or  104.966 GB/s
STREAM triad of size     8472 : min/avg/max: 8.52847e-07 8.56081e-07 8.61174e-07 seconds or  9933.79 MUPD/s or  119.205 GB/s
STREAM triad of size     9320 : min/avg/max:  9.4804e-07 9.52545e-07 9.69203e-07 seconds or  9830.81 MUPD/s or   117.97 GB/s
STREAM triad of size    10256 : min/avg/max: 1.19557e-06 1.19943e-06 1.20674e-06 seconds or  8578.34 MUPD/s or   102.94 GB/s
STREAM triad of size    11288 : min/avg/max: 1.33859e-06 1.34119e-06  1.3437e-06 seconds or  8432.73 MUPD/s or  101.193 GB/s
STREAM triad of size    12424 : min/avg/max: 1.25153e-06 1.26875e-06 1.36085e-06 seconds or  9927.04 MUPD/s or  119.124 GB/s
STREAM triad of size    13672 : min/avg/max: 1.35264e-06 1.35531e-06 1.37454e-06 seconds or  10107.7 MUPD/s or  121.292 GB/s
STREAM triad of size    15040 : min/avg/max: 1.49176e-06 1.49313e-06 1.49754e-06 seconds or  10082.1 MUPD/s or  120.985 GB/s
STREAM triad of size    16552 : min/avg/max: 1.67144e-06 1.68378e-06 1.69287e-06 seconds or  9902.84 MUPD/s or  118.834 GB/s
STREAM triad of size    18208 : min/avg/max: 1.81529e-06 1.81916e-06 1.82828e-06 seconds or  10030.4 MUPD/s or  120.364 GB/s
STREAM triad of size    20032 : min/avg/max: 2.02648e-06 2.02852e-06 2.03314e-06 seconds or   9885.1 MUPD/s or  118.621 GB/s
STREAM triad of size    22040 : min/avg/max:  2.5986e-06 2.60857e-06 2.65028e-06 seconds or   8481.5 MUPD/s or  101.778 GB/s
STREAM triad of size    24248 : min/avg/max: 2.39327e-06   2.397e-06 2.41273e-06 seconds or  10131.8 MUPD/s or  121.581 GB/s
STREAM triad of size    26680 : min/avg/max: 2.77166e-06 2.78762e-06  2.7975e-06 seconds or  9626.01 MUPD/s or  115.512 GB/s
STREAM triad of size    29352 : min/avg/max: 2.90759e-06 2.91397e-06 2.92841e-06 seconds or    10095 MUPD/s or  121.139 GB/s
STREAM triad of size    32288 : min/avg/max: 3.72761e-06 3.73639e-06 3.75877e-06 seconds or  8661.86 MUPD/s or  103.942 GB/s
STREAM triad of size    35520 : min/avg/max: 3.77996e-06 3.78565e-06 3.79231e-06 seconds or  9396.92 MUPD/s or  112.763 GB/s
STREAM triad of size    39080 : min/avg/max: 4.16141e-06 4.16784e-06 4.17506e-06 seconds or  9391.05 MUPD/s or  112.693 GB/s
STREAM triad of size    42992 : min/avg/max: 4.57573e-06 4.58702e-06 4.60383e-06 seconds or  9395.66 MUPD/s or  112.748 GB/s
STREAM triad of size    47296 : min/avg/max: 5.03464e-06 5.04638e-06 5.07085e-06 seconds or  9394.11 MUPD/s or  112.729 GB/s
STREAM triad of size    52032 : min/avg/max: 5.53203e-06 5.54855e-06 5.55848e-06 seconds or  9405.59 MUPD/s or  112.867 GB/s
STREAM triad of size    57240 : min/avg/max: 6.09407e-06 6.11123e-06 6.24242e-06 seconds or  9392.74 MUPD/s or  112.713 GB/s
STREAM triad of size    62968 : min/avg/max: 6.69824e-06 6.71371e-06   6.731e-06 seconds or  9400.68 MUPD/s or  112.808 GB/s
STREAM triad of size    69272 : min/avg/max: 7.37357e-06 7.39158e-06 7.41843e-06 seconds or  9394.63 MUPD/s or  112.736 GB/s
STREAM triad of size    76200 : min/avg/max: 8.18694e-06 8.22203e-06 8.26969e-06 seconds or  9307.51 MUPD/s or   111.69 GB/s
STREAM triad of size    83824 : min/avg/max: 9.08244e-06 9.11163e-06 9.18362e-06 seconds or  9229.24 MUPD/s or  110.751 GB/s
STREAM triad of size    92208 : min/avg/max: 1.00115e-05 1.00454e-05 1.00836e-05 seconds or  9210.16 MUPD/s or  110.522 GB/s
STREAM triad of size   101432 : min/avg/max: 1.15529e-05 1.15966e-05 1.17353e-05 seconds or   8779.8 MUPD/s or  105.358 GB/s
STREAM triad of size   111576 : min/avg/max: 1.38679e-05 1.38951e-05 1.39543e-05 seconds or   8045.6 MUPD/s or  96.5473 GB/s
STREAM triad of size   122736 : min/avg/max: 1.72445e-05 1.73459e-05 1.80293e-05 seconds or  7117.41 MUPD/s or  85.4089 GB/s
STREAM triad of size   135016 : min/avg/max: 2.31775e-05 2.32274e-05 2.34316e-05 seconds or  5825.31 MUPD/s or  69.9038 GB/s
STREAM triad of size   148520 : min/avg/max: 2.75737e-05 2.76266e-05 2.77401e-05 seconds or  5386.29 MUPD/s or  64.6354 GB/s
STREAM triad of size   163376 : min/avg/max: 3.14224e-05 3.14889e-05 3.17145e-05 seconds or  5199.34 MUPD/s or  62.3921 GB/s
STREAM triad of size   179720 : min/avg/max: 3.50297e-05 3.51159e-05 3.56827e-05 seconds or  5130.51 MUPD/s or  61.5661 GB/s
STREAM triad of size   197696 : min/avg/max: 3.87655e-05 3.90033e-05 4.11039e-05 seconds or  5099.79 MUPD/s or  61.1974 GB/s
STREAM triad of size   217472 : min/avg/max: 4.28117e-05 4.28925e-05 4.33203e-05 seconds or  5079.74 MUPD/s or  60.9569 GB/s
STREAM triad of size   239224 : min/avg/max: 4.70474e-05 4.71635e-05 4.73897e-05 seconds or  5084.74 MUPD/s or  61.0169 GB/s
STREAM triad of size   263152 : min/avg/max: 5.17679e-05 5.20032e-05 5.28119e-05 seconds or  5083.31 MUPD/s or  60.9997 GB/s
STREAM triad of size   289472 : min/avg/max: 5.70103e-05 5.71289e-05 5.76124e-05 seconds or  5077.54 MUPD/s or  60.9305 GB/s
STREAM triad of size   318424 : min/avg/max: 6.25884e-05 6.27421e-05 6.31517e-05 seconds or  5087.59 MUPD/s or   61.051 GB/s
STREAM triad of size   350272 : min/avg/max: 6.89703e-05 6.91055e-05 6.96861e-05 seconds or  5078.59 MUPD/s or  60.9431 GB/s
STREAM triad of size   385304 : min/avg/max: 7.57776e-05 7.59779e-05   7.661e-05 seconds or  5084.67 MUPD/s or   61.016 GB/s
STREAM triad of size   423840 : min/avg/max: 8.33712e-05 8.39553e-05 8.86931e-05 seconds or  5083.77 MUPD/s or  61.0052 GB/s
STREAM triad of size   466232 : min/avg/max: 9.18654e-05 9.20409e-05 9.27145e-05 seconds or  5075.17 MUPD/s or   60.902 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000101057 0.000101334 0.000103488 seconds or  5074.91 MUPD/s or  60.8989 GB/s
STREAM triad of size   564144 : min/avg/max:  0.00011092 0.000111497 0.000114589 seconds or  5086.06 MUPD/s or  61.0328 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000122396 0.000123625 0.000124995 seconds or  5070.11 MUPD/s or  60.8413 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000136095 0.000136939 0.000138032 seconds or  5015.78 MUPD/s or  60.1893 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000150467 0.000151141 0.000153756 seconds or  4990.37 MUPD/s or  59.8845 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000167654 0.000168308 0.000169934 seconds or  4926.71 MUPD/s or  59.1206 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000186514 0.000186949 0.000188253 seconds or  4871.39 MUPD/s or  58.4567 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000208614 0.000209151 0.000211036 seconds or  4790.89 MUPD/s or  57.4907 GB/s
STREAM triad of size  1099400 : min/avg/max:  0.00023475  0.00023579 0.000238755 seconds or  4683.27 MUPD/s or  56.1993 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000267588 0.000268793 0.000273402 seconds or  4519.42 MUPD/s or  54.2331 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000310553 0.000314202 0.000333103 seconds or  4283.58 MUPD/s or   51.403 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000370192 0.000372601 0.000385521 seconds or  3952.84 MUPD/s or  47.4341 GB/s
STREAM triad of size  1609648 : min/avg/max: 0.000442207 0.000445406 0.000459403 seconds or  3640.03 MUPD/s or  43.6804 GB/s
STREAM triad of size  1770616 : min/avg/max: 0.000530739 0.000536149 0.000551255 seconds or  3336.13 MUPD/s or  40.0336 GB/s
STREAM triad of size  1947680 : min/avg/max: 0.000643178 0.000647766 0.000679681 seconds or  3028.21 MUPD/s or  36.3386 GB/s
STREAM triad of size  2142456 : min/avg/max: 0.000776278 0.000782328 0.000800744 seconds or  2759.91 MUPD/s or  33.1189 GB/s
STREAM triad of size  2356704 : min/avg/max: 0.000859545  0.00090537 0.000936775 seconds or   2741.8 MUPD/s or  32.9016 GB/s
STREAM triad of size  2592376 : min/avg/max: 0.000979698 0.000983553  0.00101746 seconds or   2646.1 MUPD/s or  31.7532 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00111408  0.00112288  0.00115508 seconds or  2559.62 MUPD/s or  30.7154 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00126584  0.00127027  0.00129975 seconds or  2478.02 MUPD/s or  29.7362 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00143361  0.00143897  0.00147332 seconds or  2406.83 MUPD/s or  28.8819 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00161225  0.00162223  0.00166948 seconds or  2354.17 MUPD/s or  28.2501 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00181606  0.00183194  0.00189142 seconds or  2298.97 MUPD/s or  27.5876 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00204424   0.0020538  0.00210234 seconds or  2246.59 MUPD/s or  26.9591 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00230638  0.00232264  0.00239212 seconds or  2190.38 MUPD/s or  26.2845 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00257952  0.00259184  0.00265053 seconds or  2154.29 MUPD/s or  25.8515 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00287458  0.00288567  0.00294633 seconds or  2126.48 MUPD/s or  25.5177 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00320002   0.0032126  0.00328543 seconds or  2101.24 MUPD/s or  25.2149 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00354814  0.00355948  0.00362832 seconds or  2084.59 MUPD/s or  25.0151 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00394734  0.00397327  0.00406775 seconds or  2061.15 MUPD/s or  24.7338 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00437768   0.0043947  0.00448135 seconds or  2044.39 MUPD/s or  24.5326 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00485035  0.00487285  0.00507721 seconds or  2029.68 MUPD/s or  24.3561 GB/s
STREAM triad of size 10829128 : min/avg/max:  0.00537851  0.00539568  0.00548757 seconds or  2013.41 MUPD/s or  24.1609 GB/s
STREAM triad of size 11912048 : min/avg/max:  0.00592703  0.00594583  0.00604122 seconds or  2009.78 MUPD/s or  24.1174 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00656241  0.00658825  0.00677158 seconds or  1996.72 MUPD/s or  23.9606 GB/s
STREAM triad of size 14413584 : min/avg/max:  0.00724414  0.00726885  0.00737872 seconds or  1989.69 MUPD/s or  23.8763 GB/s
STREAM triad of size 15854944 : min/avg/max:  0.00800611  0.00803758  0.00815834 seconds or  1980.36 MUPD/s or  23.7643 GB/s
STREAM triad of size 17440440 : min/avg/max:  0.00885312   0.0088798  0.00900478 seconds or  1969.98 MUPD/s or  23.6397 GB/s
STREAM triad of size 19184488 : min/avg/max:  0.00976301  0.00980468  0.00993602 seconds or  1965.02 MUPD/s or  23.5802 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0107558   0.0108239   0.0112205 seconds or     1962 MUPD/s or   23.544 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0118788   0.0119143   0.0120749 seconds or  1954.17 MUPD/s or    23.45 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0131155   0.0131606   0.0132953 seconds or  1946.91 MUPD/s or  23.3629 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0144529   0.0144955   0.0146238 seconds or  1943.42 MUPD/s or  23.3211 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0159302   0.0159813   0.0161379 seconds or  1939.51 MUPD/s or  23.2742 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0175823    0.017629   0.0177823 seconds or     1933 MUPD/s or   23.196 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0193445   0.0194028   0.0195609 seconds or   1932.6 MUPD/s or  23.1912 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0211968   0.0212398   0.0214884 seconds or  1940.09 MUPD/s or  23.2811 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0233821   0.0234492   0.0236269 seconds or  1934.65 MUPD/s or  23.2158 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0258364   0.0258843   0.0260451 seconds or  1925.95 MUPD/s or  23.1114 GB/s
STREAM triad of size 54735672 : min/avg/max:    0.028445   0.0285163   0.0286733 seconds or  1924.27 MUPD/s or  23.0912 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0312901   0.0314318   0.0322448 seconds or  1924.22 MUPD/s or  23.0907 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0344733   0.0345531   0.0347193 seconds or   1921.2 MUPD/s or  23.0545 GB/s
STREAM triad of size 72853192 : min/avg/max:    0.037921   0.0379846   0.0381752 seconds or  1921.18 MUPD/s or  23.0542 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0417499   0.0419301   0.0424322 seconds or  1919.49 MUPD/s or  23.0339 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0458421   0.0459676   0.0462027 seconds or  1922.95 MUPD/s or  23.0755 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0504793   0.0505564   0.0507149 seconds or  1920.94 MUPD/s or  23.0512 GB/s
