STREAM triad of size        8 : min/avg/max: 6.15136e-10 6.41839e-10  8.6046e-10 seconds or  13005.2 MUPD/s or  156.063 GB/s
STREAM triad of size       16 : min/avg/max: 5.31978e-09 5.32301e-09   5.344e-09 seconds or  3007.64 MUPD/s or  36.0917 GB/s
STREAM triad of size       24 : min/avg/max: 1.14854e-09 1.23345e-09 1.30761e-09 seconds or  20896.1 MUPD/s or  250.753 GB/s
STREAM triad of size       32 : min/avg/max: 1.54711e-09 1.62277e-09 1.67112e-09 seconds or  20683.7 MUPD/s or  248.204 GB/s
STREAM triad of size       40 : min/avg/max: 1.84383e-09 2.36194e-09 2.44343e-09 seconds or    21694 MUPD/s or  260.328 GB/s
STREAM triad of size       48 : min/avg/max: 2.33934e-09 2.92842e-09 3.09393e-09 seconds or  20518.6 MUPD/s or  246.224 GB/s
STREAM triad of size       56 : min/avg/max: 2.66385e-09 3.29558e-09 3.51805e-09 seconds or  21022.2 MUPD/s or  252.266 GB/s
STREAM triad of size       64 : min/avg/max: 2.89625e-09 3.79548e-09 4.16831e-09 seconds or  22097.6 MUPD/s or  265.171 GB/s
STREAM triad of size       72 : min/avg/max: 3.03854e-09 3.12565e-09 3.21478e-09 seconds or  23695.6 MUPD/s or  284.347 GB/s
STREAM triad of size       80 : min/avg/max: 3.34188e-09 3.40288e-09 3.42525e-09 seconds or  23938.6 MUPD/s or  287.264 GB/s
STREAM triad of size       96 : min/avg/max: 4.01017e-09 4.02373e-09 4.05724e-09 seconds or  23939.1 MUPD/s or   287.27 GB/s
STREAM triad of size      112 : min/avg/max: 4.67865e-09 4.74989e-09 4.91532e-09 seconds or  23938.6 MUPD/s or  287.263 GB/s
STREAM triad of size      128 : min/avg/max: 5.34688e-09 5.37256e-09 5.42803e-09 seconds or  23939.2 MUPD/s or   287.27 GB/s
STREAM triad of size      144 : min/avg/max: 6.01532e-09  6.0385e-09 6.10375e-09 seconds or  23938.9 MUPD/s or  287.267 GB/s
STREAM triad of size      160 : min/avg/max: 6.89555e-09  1.1642e-08 1.33684e-08 seconds or  23203.4 MUPD/s or   278.44 GB/s
STREAM triad of size      184 : min/avg/max:  7.5916e-09 7.78142e-09 7.81222e-09 seconds or  24237.3 MUPD/s or  290.848 GB/s
STREAM triad of size      208 : min/avg/max: 8.61293e-09 8.76936e-09 9.99941e-09 seconds or  24149.7 MUPD/s or  289.797 GB/s
STREAM triad of size      232 : min/avg/max: 1.40789e-08 1.42379e-08 1.61377e-08 seconds or  16478.6 MUPD/s or  197.743 GB/s
STREAM triad of size      256 : min/avg/max: 1.04798e-08  1.0776e-08 1.25581e-08 seconds or  24427.9 MUPD/s or  293.135 GB/s
STREAM triad of size      288 : min/avg/max: 1.19724e-08 1.29852e-08 1.58383e-08 seconds or  24055.3 MUPD/s or  288.663 GB/s
STREAM triad of size      320 : min/avg/max: 1.33053e-08  1.4712e-08 1.76185e-08 seconds or  24050.6 MUPD/s or  288.608 GB/s
STREAM triad of size      360 : min/avg/max: 1.73891e-08 2.00166e-08 2.15913e-08 seconds or  20702.6 MUPD/s or  248.431 GB/s
STREAM triad of size      400 : min/avg/max:  2.1199e-08 2.12785e-08 2.14579e-08 seconds or  18868.9 MUPD/s or  226.426 GB/s
STREAM triad of size      448 : min/avg/max: 2.35405e-08 2.47246e-08 2.51741e-08 seconds or    19031 MUPD/s or  228.372 GB/s
STREAM triad of size      496 : min/avg/max: 2.58511e-08 2.69144e-08 3.13365e-08 seconds or  19186.8 MUPD/s or  230.241 GB/s
STREAM triad of size      552 : min/avg/max:  3.9656e-08 4.01851e-08 4.22468e-08 seconds or  13919.7 MUPD/s or  167.037 GB/s
STREAM triad of size      608 : min/avg/max: 2.87388e-08 3.12561e-08 3.27875e-08 seconds or    21156 MUPD/s or  253.873 GB/s
STREAM triad of size      672 : min/avg/max: 3.11437e-08 3.37973e-08 3.45026e-08 seconds or  21577.4 MUPD/s or  258.929 GB/s
STREAM triad of size      744 : min/avg/max: 3.53066e-08 3.57204e-08 3.59035e-08 seconds or  21072.6 MUPD/s or  252.871 GB/s
STREAM triad of size      824 : min/avg/max: 3.98434e-08 4.04079e-08 4.07561e-08 seconds or    20681 MUPD/s or  248.172 GB/s
STREAM triad of size      912 : min/avg/max:  4.3393e-08 4.38178e-08 4.43558e-08 seconds or  21017.2 MUPD/s or  252.206 GB/s
STREAM triad of size     1008 : min/avg/max: 4.72731e-08 4.77873e-08 4.80888e-08 seconds or  21322.9 MUPD/s or  255.875 GB/s
STREAM triad of size     1112 : min/avg/max:  6.9484e-08 6.96723e-08  7.0017e-08 seconds or  16003.7 MUPD/s or  192.044 GB/s
STREAM triad of size     1224 : min/avg/max: 6.39468e-08 6.44846e-08 6.50964e-08 seconds or  19140.9 MUPD/s or  229.691 GB/s
STREAM triad of size     1352 : min/avg/max: 6.74602e-08 6.80389e-08 6.86118e-08 seconds or  20041.5 MUPD/s or  240.498 GB/s
STREAM triad of size     1488 : min/avg/max: 7.35004e-08 7.42448e-08 7.47221e-08 seconds or  20244.8 MUPD/s or  242.937 GB/s
STREAM triad of size     1640 : min/avg/max: 7.56432e-08 7.61661e-08 7.67673e-08 seconds or  21680.7 MUPD/s or  260.169 GB/s
STREAM triad of size     1808 : min/avg/max: 8.46517e-08 8.54833e-08 8.64566e-08 seconds or  21358.1 MUPD/s or  256.297 GB/s
STREAM triad of size     1992 : min/avg/max: 9.29885e-08 9.35793e-08  9.4581e-08 seconds or    21422 MUPD/s or  257.064 GB/s
STREAM triad of size     2192 : min/avg/max: 1.17531e-07  1.1897e-07 1.21019e-07 seconds or  18650.4 MUPD/s or  223.805 GB/s
STREAM triad of size     2416 : min/avg/max:  1.2467e-07 1.25573e-07 1.27212e-07 seconds or  19379.2 MUPD/s or   232.55 GB/s
STREAM triad of size     2664 : min/avg/max: 1.22046e-07 1.22823e-07 1.24404e-07 seconds or  21827.9 MUPD/s or  261.935 GB/s
STREAM triad of size     2936 : min/avg/max: 1.38099e-07 1.39141e-07 1.40793e-07 seconds or  21260.2 MUPD/s or  255.122 GB/s
STREAM triad of size     3232 : min/avg/max:  1.7398e-07 1.74802e-07 1.75306e-07 seconds or  18576.8 MUPD/s or  222.922 GB/s
STREAM triad of size     3560 : min/avg/max: 1.74146e-07 1.74828e-07 1.76172e-07 seconds or  20442.6 MUPD/s or  245.311 GB/s
STREAM triad of size     3920 : min/avg/max: 1.84615e-07 1.85756e-07 1.86576e-07 seconds or  21233.4 MUPD/s or  254.801 GB/s
STREAM triad of size     4320 : min/avg/max: 3.91208e-07 3.93553e-07 3.94967e-07 seconds or  11042.7 MUPD/s or  132.513 GB/s
STREAM triad of size     4760 : min/avg/max:  4.6897e-07 4.71719e-07 4.73983e-07 seconds or  10149.9 MUPD/s or  121.799 GB/s
STREAM triad of size     5240 : min/avg/max: 5.33366e-07 5.36356e-07 5.38561e-07 seconds or   9824.4 MUPD/s or  117.893 GB/s
STREAM triad of size     5768 : min/avg/max: 5.79695e-07 5.81625e-07 5.84355e-07 seconds or  9950.06 MUPD/s or  119.401 GB/s
STREAM triad of size     6352 : min/avg/max: 6.48978e-07 6.50978e-07 6.53091e-07 seconds or  9787.69 MUPD/s or  117.452 GB/s
STREAM triad of size     6992 : min/avg/max:   7.104e-07 7.12991e-07 7.16649e-07 seconds or  9842.35 MUPD/s or  118.108 GB/s
STREAM triad of size     7696 : min/avg/max: 8.79454e-07  8.9107e-07 9.57816e-07 seconds or  8750.89 MUPD/s or  105.011 GB/s
STREAM triad of size     8472 : min/avg/max: 8.55343e-07 8.63516e-07 8.66406e-07 seconds or   9904.8 MUPD/s or  118.858 GB/s
STREAM triad of size     9320 : min/avg/max: 9.56281e-07 9.60523e-07 9.63487e-07 seconds or  9746.09 MUPD/s or  116.953 GB/s
STREAM triad of size    10256 : min/avg/max:  1.2037e-06 1.20941e-06 1.21276e-06 seconds or  8520.38 MUPD/s or  102.245 GB/s
STREAM triad of size    11288 : min/avg/max: 1.34724e-06 1.35221e-06 1.35722e-06 seconds or  8378.63 MUPD/s or  100.544 GB/s
STREAM triad of size    12424 : min/avg/max: 1.26823e-06 1.27352e-06 1.27925e-06 seconds or  9796.32 MUPD/s or  117.556 GB/s
STREAM triad of size    13672 : min/avg/max: 1.35909e-06 1.36564e-06 1.37113e-06 seconds or  10059.7 MUPD/s or  120.716 GB/s
STREAM triad of size    15040 : min/avg/max: 1.48746e-06 1.51015e-06 1.57685e-06 seconds or  10111.2 MUPD/s or  121.334 GB/s
STREAM triad of size    16552 : min/avg/max: 1.68567e-06 1.69706e-06 1.70399e-06 seconds or  9819.24 MUPD/s or  117.831 GB/s
STREAM triad of size    18208 : min/avg/max: 1.83102e-06 1.83555e-06   1.848e-06 seconds or  9944.17 MUPD/s or   119.33 GB/s
STREAM triad of size    20032 : min/avg/max: 2.06548e-06 2.07134e-06 2.07886e-06 seconds or  9698.47 MUPD/s or  116.382 GB/s
STREAM triad of size    22040 : min/avg/max: 2.61478e-06 2.61928e-06 2.63307e-06 seconds or  8428.99 MUPD/s or  101.148 GB/s
STREAM triad of size    24248 : min/avg/max: 2.40684e-06 2.41368e-06 2.42291e-06 seconds or  10074.6 MUPD/s or  120.895 GB/s
STREAM triad of size    26680 : min/avg/max: 2.80892e-06 2.81992e-06 2.83057e-06 seconds or   9498.3 MUPD/s or   113.98 GB/s
STREAM triad of size    29352 : min/avg/max: 2.91414e-06 2.92812e-06 2.95038e-06 seconds or  10072.3 MUPD/s or  120.867 GB/s
STREAM triad of size    32288 : min/avg/max: 3.74373e-06 3.75237e-06 3.77291e-06 seconds or  8624.56 MUPD/s or  103.495 GB/s
STREAM triad of size    35520 : min/avg/max: 3.78647e-06 3.80872e-06  3.8231e-06 seconds or  9380.76 MUPD/s or  112.569 GB/s
STREAM triad of size    39080 : min/avg/max: 4.18241e-06 4.19277e-06 4.21486e-06 seconds or   9343.9 MUPD/s or  112.127 GB/s
STREAM triad of size    42992 : min/avg/max: 4.59216e-06 4.61028e-06 4.63174e-06 seconds or  9362.03 MUPD/s or  112.344 GB/s
STREAM triad of size    47296 : min/avg/max: 5.06181e-06 5.07651e-06 5.09747e-06 seconds or   9343.7 MUPD/s or  112.124 GB/s
STREAM triad of size    52032 : min/avg/max: 5.55126e-06 5.58297e-06 5.61272e-06 seconds or     9373 MUPD/s or  112.476 GB/s
STREAM triad of size    57240 : min/avg/max: 6.13848e-06 6.15073e-06  6.1716e-06 seconds or  9324.78 MUPD/s or  111.897 GB/s
STREAM triad of size    62968 : min/avg/max: 6.72107e-06 6.76356e-06 6.79672e-06 seconds or  9368.75 MUPD/s or  112.425 GB/s
STREAM triad of size    69272 : min/avg/max: 7.40728e-06  7.4365e-06 7.47887e-06 seconds or  9351.88 MUPD/s or  112.223 GB/s
STREAM triad of size    76200 : min/avg/max: 8.25616e-06 8.34471e-06 8.99859e-06 seconds or  9229.47 MUPD/s or  110.754 GB/s
STREAM triad of size    83824 : min/avg/max: 9.32222e-06 9.37634e-06 9.44896e-06 seconds or  8991.85 MUPD/s or  107.902 GB/s
STREAM triad of size    92208 : min/avg/max: 1.08197e-05 1.09736e-05 1.13296e-05 seconds or   8522.2 MUPD/s or  102.266 GB/s
STREAM triad of size   101432 : min/avg/max: 1.23566e-05 1.23839e-05 1.24316e-05 seconds or  8208.72 MUPD/s or  98.5046 GB/s
STREAM triad of size   111576 : min/avg/max: 1.45283e-05 1.46678e-05 1.55221e-05 seconds or  7679.93 MUPD/s or  92.1592 GB/s
STREAM triad of size   122736 : min/avg/max: 1.78791e-05  1.7922e-05 1.80507e-05 seconds or  6864.76 MUPD/s or  82.3771 GB/s
STREAM triad of size   135016 : min/avg/max: 2.20643e-05 2.21831e-05 2.28851e-05 seconds or   6119.2 MUPD/s or  73.4304 GB/s
STREAM triad of size   148520 : min/avg/max: 2.70885e-05 2.71327e-05 2.72516e-05 seconds or  5482.76 MUPD/s or  65.7931 GB/s
STREAM triad of size   163376 : min/avg/max:  3.1418e-05 3.16901e-05  3.2742e-05 seconds or  5200.08 MUPD/s or   62.401 GB/s
STREAM triad of size   179720 : min/avg/max: 3.51416e-05 3.52094e-05 3.54629e-05 seconds or  5114.17 MUPD/s or  61.3701 GB/s
STREAM triad of size   197696 : min/avg/max: 3.89709e-05 3.90263e-05 3.92448e-05 seconds or  5072.91 MUPD/s or  60.8749 GB/s
STREAM triad of size   217472 : min/avg/max: 4.29139e-05 4.30125e-05 4.34195e-05 seconds or  5067.64 MUPD/s or  60.8117 GB/s
STREAM triad of size   239224 : min/avg/max: 4.72109e-05 4.73034e-05 4.76144e-05 seconds or  5067.14 MUPD/s or  60.8056 GB/s
STREAM triad of size   263152 : min/avg/max: 5.19758e-05 5.20643e-05 5.24845e-05 seconds or  5062.97 MUPD/s or  60.7557 GB/s
STREAM triad of size   289472 : min/avg/max: 5.71884e-05 5.72916e-05 5.77998e-05 seconds or  5061.73 MUPD/s or  60.7408 GB/s
STREAM triad of size   318424 : min/avg/max: 6.28612e-05 6.51157e-05 7.14295e-05 seconds or  5065.51 MUPD/s or  60.7861 GB/s
STREAM triad of size   350272 : min/avg/max: 6.94183e-05  6.9844e-05 7.16768e-05 seconds or  5045.82 MUPD/s or  60.5498 GB/s
STREAM triad of size   385304 : min/avg/max: 7.61794e-05 7.65142e-05 7.74016e-05 seconds or  5057.85 MUPD/s or  60.6942 GB/s
STREAM triad of size   423840 : min/avg/max:   8.392e-05 8.43041e-05 8.55448e-05 seconds or  5050.53 MUPD/s or  60.6063 GB/s
STREAM triad of size   466232 : min/avg/max: 9.21955e-05 9.36298e-05 9.86457e-05 seconds or  5056.99 MUPD/s or  60.6839 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000101725 0.000102039 0.000102957 seconds or   5041.6 MUPD/s or  60.4992 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000111893 0.000112203 0.000113994 seconds or  5041.83 MUPD/s or  60.5019 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000123972 0.000124464 0.000126603 seconds or  5005.65 MUPD/s or  60.0679 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000137273 0.000138012  0.00013993 seconds or  4972.77 MUPD/s or  59.6732 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000152657 0.000153663 0.000155874 seconds or  4918.78 MUPD/s or  59.0253 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000169504 0.000170223 0.000171844 seconds or  4872.94 MUPD/s or  58.4752 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000187498 0.000188139 0.000193757 seconds or  4845.82 MUPD/s or  58.1499 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000207769 0.000208739 0.000211321 seconds or  4810.37 MUPD/s or  57.7245 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000233371 0.000235432 0.000241404 seconds or  4710.94 MUPD/s or  56.5313 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000268351 0.000275925 0.000285414 seconds or  4506.57 MUPD/s or  54.0788 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000308311 0.000313623 0.000334682 seconds or  4314.74 MUPD/s or  51.7769 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000363062 0.000381536 0.000413068 seconds or  4030.48 MUPD/s or  48.3657 GB/s
STREAM triad of size  1609648 : min/avg/max: 0.000438561 0.000467334 0.000520738 seconds or   3670.3 MUPD/s or  44.0436 GB/s
STREAM triad of size  1770616 : min/avg/max: 0.000529498 0.000538115 0.000552678 seconds or  3343.95 MUPD/s or  40.1275 GB/s
STREAM triad of size  1947680 : min/avg/max: 0.000644695 0.000654097 0.000672033 seconds or  3021.09 MUPD/s or   36.253 GB/s
STREAM triad of size  2142456 : min/avg/max: 0.000760058 0.000789931 0.000821459 seconds or   2818.8 MUPD/s or  33.8257 GB/s
STREAM triad of size  2356704 : min/avg/max: 0.000858692 0.000892992 0.000992051 seconds or  2744.53 MUPD/s or  32.9343 GB/s
STREAM triad of size  2592376 : min/avg/max: 0.000966738 0.000977466 0.000997442 seconds or  2681.57 MUPD/s or  32.1788 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00110263  0.00111195  0.00115762 seconds or  2586.18 MUPD/s or  31.0342 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00124954  0.00125981  0.00128562 seconds or  2510.36 MUPD/s or  30.1243 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00141548  0.00142319   0.0014428 seconds or  2437.66 MUPD/s or  29.2519 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00159723  0.00160484  0.00162446 seconds or  2376.31 MUPD/s or  28.5157 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00180029   0.0018181  0.00186529 seconds or   2319.1 MUPD/s or  27.8292 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00201997  0.00203308  0.00209663 seconds or  2273.58 MUPD/s or   27.283 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00226546  0.00228877  0.00236748 seconds or  2229.94 MUPD/s or  26.7593 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00252477   0.0025369  0.00257155 seconds or  2201.01 MUPD/s or  26.4121 GB/s
STREAM triad of size  6112736 : min/avg/max:    0.002822  0.00285283  0.00295797 seconds or   2166.1 MUPD/s or  25.9932 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00313702  0.00315118   0.0031911 seconds or  2143.44 MUPD/s or  25.7213 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00350226  0.00355755  0.00365877 seconds or   2111.9 MUPD/s or  25.3428 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00388999  0.00390805  0.00399971 seconds or  2091.54 MUPD/s or  25.0985 GB/s
STREAM triad of size  8949680 : min/avg/max:   0.0043106  0.00433372  0.00439214 seconds or   2076.2 MUPD/s or  24.9144 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00476756  0.00478683  0.00484831 seconds or  2064.93 MUPD/s or  24.7791 GB/s
STREAM triad of size 10829128 : min/avg/max:  0.00531788  0.00533678  0.00537894 seconds or  2036.36 MUPD/s or  24.4364 GB/s
STREAM triad of size 11912048 : min/avg/max:  0.00586726  0.00605694  0.00675961 seconds or  2030.26 MUPD/s or  24.3631 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00647832  0.00653994  0.00670979 seconds or  2022.63 MUPD/s or  24.2716 GB/s
STREAM triad of size 14413584 : min/avg/max:   0.0071552  0.00721996  0.00740749 seconds or  2014.42 MUPD/s or  24.1731 GB/s
STREAM triad of size 15854944 : min/avg/max:  0.00790034  0.00793172  0.00802918 seconds or  2006.87 MUPD/s or  24.0824 GB/s
STREAM triad of size 17440440 : min/avg/max:  0.00872947  0.00878842   0.0089081 seconds or  1997.88 MUPD/s or  23.9746 GB/s
STREAM triad of size 19184488 : min/avg/max:  0.00964551  0.00971602  0.00986568 seconds or  1988.96 MUPD/s or  23.8675 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0106366   0.0106759   0.0108275 seconds or  1983.99 MUPD/s or  23.8079 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0117441   0.0118126   0.0120266 seconds or  1976.58 MUPD/s or   23.719 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0129111   0.0129677   0.0132439 seconds or  1977.72 MUPD/s or  23.7326 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0142402   0.0143095   0.0146265 seconds or  1972.45 MUPD/s or  23.6694 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0156783    0.015751   0.0161064 seconds or  1970.68 MUPD/s or  23.6481 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0172827   0.0173576   0.0175265 seconds or   1966.5 MUPD/s or   23.598 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0190106   0.0190675    0.019204 seconds or  1966.54 MUPD/s or  23.5985 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0208614   0.0209603   0.0213492 seconds or  1971.29 MUPD/s or  23.6554 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0230105    0.023136   0.0235915 seconds or  1965.89 MUPD/s or  23.5907 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0253913   0.0254522   0.0255722 seconds or  1959.71 MUPD/s or  23.5166 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0280055   0.0280634   0.0282148 seconds or  1954.46 MUPD/s or  23.4535 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0307558   0.0308809   0.0314982 seconds or  1957.66 MUPD/s or  23.4919 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0338992   0.0339821    0.034152 seconds or  1953.74 MUPD/s or  23.4449 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0373479   0.0374278   0.0375712 seconds or  1950.66 MUPD/s or   23.408 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0413308   0.0415028   0.0417007 seconds or  1938.95 MUPD/s or  23.2674 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0456059   0.0457147   0.0459498 seconds or  1932.91 MUPD/s or   23.195 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0504521   0.0505769   0.0514515 seconds or  1921.97 MUPD/s or  23.0637 GB/s
